<?xml version="1.0" encoding="UTF-8"?>

<!-- XSP page for processing a query

	 This xsp page takes the parameters received from xquery.xsp and
     sends a query request to the eXist server. If parameter
	 "summarize" is set, a short summary of the query execution
	 is shown first.
-->
<xsp:page
  xmlns:xdb="http://exist-db.org/xmldb/1.0"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  >

    <document>
        <!-- include header -->
        <xi:include href="context://header.xml"/>
       
        <!-- include sidebar -->
        <xi:include href="sidebar.xml"/>
       
        <body>
            <section title="Query results">
      
            <xsp:logic>
            // get start and count parameters
            String pstart = request.getParameter("start");
            String pcount = request.getParameter("count");
            String resultId = request.getParameter("id");
            if(pstart == null) pstart = "1";
            if(pcount == null) pcount = "10";
            int start = Integer.parseInt(pstart);
            int count = Integer.parseInt(pcount);
            int hits = 0;
            
            //String query = new String(request.getParameter("query").getBytes("ISO-8859-1"), "UTF-8");
            String query = request.getParameter("query");
            String cname = request.getParameter("collection");
            String psummarize = request.getParameter("summarize");
            boolean summarize = (psummarize == null) ? false : true;
            
            // add document() to query if missing
			/*if(!(query.startsWith("document(") || query.startsWith("collection(")) ||
                 query.startsWith("xcollection(")) {
                if(cname == null || cname.equals("all documents"))
                    query = "document()" + query;
                else
                    query = "collection('" + cname + "')" + query;
					}*/
            
            <!-- print current query -->
            <p>Query:</p>
        
            <dl>
                <dt></dt>
                <dd><xsp:expr>query</xsp:expr></dd>
            </dl>
            <p></p>
            
        <!-- connect to the server -->
        <xdb:driver class="org.exist.xmldb.DatabaseImpl"/>
        <!--<xmldb:driver class="org.exist.xmldb.DatabaseImpl"/>-->

        <xdb:collection uri="xmldb:exist:///db" user="guest" password="guest">
            <xdb:execute>
                <xdb:xpath>query</xdb:xpath>
                
                    <xsp:logic>
                        hits = <xdb:get-hit-count/>;
                        if(hits &gt; 0) {
                            if(summarize) {
                                <section title="Summary of hits">
                                
                                <!-- print a summary of hits per document -->                     
                                <p>Found <xdb:get-hit-count/> hits in
                                <xdb:get-query-time/> ms.</p>
                                
                                <p>The table below shows which documents
                                matched your query.  Click on a document's
                                name to view the actual results.</p>
                                
                                <!-- display hits per document -->
                                <table width="90%" border="0" cellspacing="0" align="center">
                                    <xsp:logic>
                                        String docLink = response.encodeURL(request.getRequestURI()) + "?count=" +
                                            count + "&amp;query=" + URLEncoder.encode(query);
                                        <xdb:result-summary>
                                            <table bgcolor="#0B88E8" cellspacing="0" cellpadding="0" 
                                                   border="0" width="100%">
                                                <tr style="border: 1px solid black">
                                                    <th align="left" colspan="3">
                                                        <font color="#FFFFFF"><xdb:collection-name/></font>
                                                    </th>
                                                </tr>
                                                <xdb:documents>
                                                    <tr bgcolor="#D0DFEC">
                                                        <xsp:logic>
                                                            String collectionName = <xdb:collection-name/>;
                                                            String docName = collectionName + '/' + <xdb:document-name/>;
                                                            String newQuery = docLink + "&amp;doc=" +
                                                                docName;
                                                            <td width="5%"></td>
                                                            <td>
                                                                <link>
                                                                    <xsp:attribute name="href"><xsp:expr>newQuery</xsp:expr></xsp:attribute>
                                                                    <xsp:expr>docName</xsp:expr>
                                                                </link>
                                                            </td>
                                                            <td align="right"><xdb:document-hit-count/></td>
                                                        </xsp:logic>
                                                    </tr>
                                                </xdb:documents>
                                            </table>
                                        </xdb:result-summary>
                                    </xsp:logic>
                                </table>
                                
                                </section>
                            } else {
                                // display the actual results
                                String doc = request.getParameter("doc");
                                if(doc != null) {
                                    hits = 
                                        <xdb:get-hit-count>
                                            <xdb:document>doc.substring(doc.lastIndexOf('/') + 1)</xdb:document>
                                            <xdb:collection>doc.substring(0, doc.lastIndexOf('/'))</xdb:collection>
                                        </xdb:get-hit-count>;
                                }
                                // generate links for previous/next and summary page
                                String temp = response.encodeURL(request.getRequestURI()) + '?';
                                if(doc != null)
                                    temp = temp + "doc=" + doc + "&amp;";
                                String prev = temp + "count=" +
                                    count + "&amp;start=" + (start - count) +
                                    "&amp;query=" + URLEncoder.encode(request.getParameter("query"));
                                String next = temp + "count=" +
                                    count + "&amp;start=" + (start + count) +
                                    "&amp;query=" + URLEncoder.encode(request.getParameter("query"));
                                String summary = request.getRequestURI() +
                                    "?query=" + URLEncoder.encode(request.getParameter("query")) +
                                    "&amp;summarize=true";
                                String newQuery = "xquery.xsp?query=" + 
                                    URLEncoder.encode(request.getParameter("query"));
                                
                                <table width="100%" cellspacing="0" cellpadding="5" bgcolor="#0B88E8">
                    
                                    <!-- top link menu -->
                                    <tr>
                                        <xsp:logic>
                                            if(start &gt; 1) {
                                                <td width="25%" align="left">
                                                    <link style="font-weight: bold; color: white">
                                                        <xsp:attribute name="href"><xsp:expr>prev</xsp:expr></xsp:attribute>
                                                        &lt;&lt; previous page
                                                    </link>
                                                </td>
                                            } else {
                                                <td width="25%"></td>
                                            }
                                            <td width="25%" align="center">
                                                <link style="font-weight: bold; color: white">
                                                    <xsp:attribute name="href"><xsp:expr>newQuery</xsp:expr></xsp:attribute>
                                                    new query
                                                </link>
                                            </td>
                                            <td width="25%" align="center">
                                                <link style="font-weight: bold; color: white">
                                                    <xsp:attribute name="href"><xsp:expr>summary</xsp:expr></xsp:attribute>
                                                    summary
                                                </link>
                                            </td>
                                            if(start + count &lt; hits) {
                                                <td width="25%" align="right">
                                                    <link style="font-weight: bold; color: white">
                                                        <xsp:attribute name="href"><xsp:expr>next</xsp:expr></xsp:attribute>
                                                        next page &gt;&gt;
                                                    </link>
                                                </td>
                                            } else {
                                                <td width="25%"></td>
                                            }
                                        </xsp:logic>
                                    </tr>    
                                    <!-- display the hits in pretty printed XML -->
                                    <xsp:logic>
                                        int pos = 0;
                                        if(doc != null) {
                                            <xdb:results>
                                                <xdb:position>start</xdb:position>
                                                <xdb:count>count</xdb:count>
                                                <xdb:document>doc.substring(doc.lastIndexOf('/') + 1)</xdb:document>
                                                <xdb:collection>doc.substring(0, doc.lastIndexOf('/'))</xdb:collection>
                                                <tr>
                                                    <td colspan="4">
                                                        <xsp:logic>
                                                            if(++pos % 2 == 0) {
                                                                <xsp:attribute name="bgcolor">#9FB4EC</xsp:attribute>
                                                            } else {
                                                                <xsp:attribute name="bgcolor">#D0DFEC</xsp:attribute>
                                                            }
                                                        </xsp:logic>
                                                
                                                        <xml-source>
                                                            <xdb:get-xml as="xml"/>
                                                        </xml-source>
                                                    </td>
                                                </tr>
                                                <xdb:error>
                                                    <p><xdb:get-error/></p>
                                                </xdb:error>
                                            </xdb:results>
                                        } else {
                                            <xdb:results>
                                                <xdb:position>start</xdb:position>
                                                <xdb:count>count</xdb:count>
                                                <tr>
                                                    <td colspan="4">
                                                        <xsp:logic>
                                                            if(++pos % 2 == 0) {
                                                                <xsp:attribute name="bgcolor">#CACACA</xsp:attribute>
                                                            } else {
                                                                <xsp:attribute name="bgcolor">#9999CC</xsp:attribute>
                                                            }
                                                        </xsp:logic>
                                                
                                                        <xml-source>
                                                            <xdb:get-xml as="xml"/>
                                                        </xml-source>
                                                    </td>
                                                </tr>
                                                <xdb:error>
                                                    <p><xdb:get-error/></p>
                                                </xdb:error>
                                            </xdb:results>
                                        }
                                    </xsp:logic>
                                    <!-- bottom link menu -->
                                    <tr>
                                        <xsp:logic>
                                            if(start &gt; 1) {
                                                <td width="25%" align="left">
                                                    <link style="font-weight: bold; color: white">
                                                        <xsp:attribute name="href"><xsp:expr>prev</xsp:expr></xsp:attribute>
                                                        &lt;&lt; previous page
                                                    </link>
                                                </td>
                                            } else {
                                                <td width="25%"></td>
                                            }
                                            <td width="25%" align="center">
                                                <link style="font-weight: bold; color: white">
                                                    <xsp:attribute name="href"><xsp:expr>newQuery</xsp:expr></xsp:attribute>
                                                    new query
                                                </link>
                                            </td>
                                            <td width="25%" align="center">
                                                <link style="font-weight: bold; color: white">
                                                    <xsp:attribute name="href"><xsp:expr>summary</xsp:expr></xsp:attribute>
                                                    summary
                                                </link>
                                            </td>
                                            if(start + count &lt; hits) {
                                                <td width="25%" align="right">
                                                    <link style="font-weight: bold; color: white">
                                                        <xsp:attribute name="href"><xsp:expr>next</xsp:expr></xsp:attribute>
                                                        next page &gt;&gt;
                                                    </link>
                                                </td>
                                            } else {
                                                <td width="25%"></td>
                                            }
                                        </xsp:logic>
                                    </tr>
                            </table>
                        }
                    } else {
                        <p>Nothing found for your query.</p>
                        <p><a href="xquery.xsp">&lt;&lt; back</a></p>
                    }
                </xsp:logic>
                
                <xdb:error>
                    <p>An error occurred while executing query:</p>
                    <p><tt><xdb:get-error/></tt></p>
                    <p><xdb:get-error-description/></p>
                </xdb:error>
            </xdb:execute>
            
            <xdb:error>
                <p><tt><xdb:get-error/></tt></p>
            </xdb:error>
        </xdb:collection>
    </xsp:logic>
        
    </section>
</body>
    
</document>

</xsp:page>
  
  
