#BlueJ package file
dependency1.from=JettyStart
dependency1.to=Server
dependency1.type=UsesDependency
dependency2.from=Indexer
dependency2.to=EXistException
dependency2.type=UsesDependency
package.editor.height=707
package.editor.width=583
package.editor.x=860
package.editor.y=43
package.numDependencies=2
package.numTargets=22
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=xmlrpc
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=410
target10.height=50
target10.name=JettyStart
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=230
target10.y=570
target11.height=62
target11.name=xupdate
target11.type=PackageTarget
target11.width=80
target11.x=10
target11.y=490
target12.height=62
target12.name=collections
target12.type=PackageTarget
target12.width=90
target12.x=10
target12.y=170
target13.height=62
target13.name=dom
target13.type=PackageTarget
target13.width=80
target13.x=110
target13.y=170
target14.height=50
target14.name=ServerShutdown
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=120
target14.y=500
target15.height=50
target15.name=Indexer
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=570
target16.height=62
target16.name=ant
target16.type=PackageTarget
target16.width=80
target16.x=190
target16.y=10
target17.height=62
target17.name=memtree
target17.type=PackageTarget
target17.width=80
target17.x=10
target17.y=250
target18.height=50
target18.name=Server
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=320
target18.y=630
target19.height=62
target19.name=security
target19.type=PackageTarget
target19.width=80
target19.x=100
target19.y=250
target2.height=62
target2.name=cocoon
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=90
target20.height=62
target20.name=util
target20.type=PackageTarget
target20.width=80
target20.x=190
target20.y=330
target21.height=50
target21.name=EXistException
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=110
target21.y=630
target22.height=62
target22.name=backup
target22.type=PackageTarget
target22.width=80
target22.x=10
target22.y=70
target3.height=62
target3.name=http
target3.type=PackageTarget
target3.width=80
target3.x=200
target3.y=170
target4.height=62
target4.name=start
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=330
target5.height=62
target5.name=xquery
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=410
target6.height=62
target6.name=xmldb
target6.type=PackageTarget
target6.width=80
target6.x=10
target6.y=410
target7.height=62
target7.name=storage
target7.type=PackageTarget
target7.width=80
target7.x=100
target7.y=330
target8.height=62
target8.name=client
target8.type=PackageTarget
target8.width=80
target8.x=100
target8.y=90
target9.height=62
target9.name=soap
target9.type=PackageTarget
target9.width=80
target9.x=190
target9.y=250
