<?xml version="1.0" encoding="iso-8859-1"?>
<!-- 
Copyright J.M. Vanel 2003 - under GNU public licence 
Worldwide Botanical Knowledge Base 
http://wwbota.free.fr/
$Id$
-->

<!-- XSP page for processing a query through XML-RPC calls.
         This xsp page takes the parameters received from query.xml and
     sends a query request to the eXist server. If parameter
         "summarize" is set, a short summary of the query execution
         is shown first.
-->
<xsp:page language="java"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:xsp-session="http://apache.org/xsp/session/2.0"
  xmlns:ci="http://apache.org/cocoon/include/1.0"
  xmlns:xdb="http://exist-db.org/xmldb/1.0"
>
<!-- jmv -->
<xsp:structure>
<xsp:include>wwbota.xmldb.core.Query</xsp:include>
<xsp:include> javax.xml.parsers.* </xsp:include>
</xsp:structure>

    <document>
        <!-- include header -->
        <ci:include src="foc-header.xml"/>

        <!-- include sidebar -->
        <ci:include src="foc-sidebar.xml"/>

        <body>
            <section title="Query results">

            <xsp:logic>
            // get start and count parameters
            String pstart = <xsp-request:get-parameter name="start" as="string"/>;
            String pcount = <xsp-request:get-parameter name="howmany" as="string"/>;
            String resultId = <xsp-request:get-parameter name="id" as="string"/>;
            if(pstart == null) pstart = "1";
            if(pcount == null) pcount = "10";
            int start = Integer.parseInt(pstart);
            int count = Integer.parseInt(pcount);
            int hits = 0;

            String query = <xsp-request:get-parameter name="query" as="string"/>;
            String squery = <xsp-request:get-parameter name="squery" as="string"/>;
            String cname = <xsp-request:get-parameter name="collection" as="string"/>;
            String psummarize = <xsp-request:get-parameter name="summarize" as="string"/>;
            boolean summarize = (psummarize == null) ? false : true;

            // jmv <![CDATA[
            StringBuffer comment = new StringBuffer();
            Query q = null;
            if ( squery != null && ! squery.equals("") ) {
              q = wwbota.xmldb.core.Database.createQuery();

              // current FOC document specific: absolute XPath to a document unit 
              // (i.e. atomic piece of information retrieved from the database, here in WWBKB a document unit is a taxon) <<<
              q.setXPathPrefix("/flora/t:taxon");
              q.setRubricXPath("t:taxon / *");

              q.setPlainQuery( squery, comment);
              query = q.getXPath();

              // put current query in session if necessary:
              Vector queries = (Vector)session.getAttribute("queries");
              if (queries == null) queries = new Vector(10,5);
              String lastQuery = "";
              if ( queries.size() > 0 ) {
                lastQuery = ((Query)queries.lastElement()).getPlainQuery();
              }
              if ( ! q.getPlainQuery().equals(lastQuery) )
                queries.add(q);
              session.setAttribute("queries", queries);
            }
            if ( squery == null ) squery = "";
            // ]]>

            <!-- print current query -->
            <span>XQuery:
              <pre><xsp:expr>query</xsp:expr></pre>
            </span>
            <br />
            <!-- add comment to the response page -->
            <xsp:logic>if ( ! comment.toString().equals("") ) {
            <span>Comment about your query:
              You have asked for a taxon containing 
              <xsp:expr>q.getExplanation()</xsp:expr>.
              <xsp:expr>comment.toString()</xsp:expr>
            </span>
            }
            </xsp:logic>

	<!-- <div> cname: <xsp:expr>cname</xsp:expr> </div> -->

        <!-- connect to the server -->
        <xdb:driver class="org.exist.xmldb.DatabaseImpl"/>
        <!--<xdb:driver class="org.exist.xmldb.DatabaseImpl"/>-->

        if ( query != null &amp;&amp; ! query.equals("") ) {
        <xdb:collection uri="xmldb:exist:///db" user="guest" password="guest">
            <xdb:execute encoding="ISO-8859-1">
                <xdb:xpath>query</xdb:xpath>

                    <xsp:logic>
                        hits = <xdb:get-hit-count/>;
                        <!-- print a summary of hits per document -->
                        <p>Found 
                             <xsp:expr>
								<xdb:get-hit-count/>
								-1
							</xsp:expr>
						 hits in
                        <xdb:get-query-time/> ms.</p>
                                
                         if(hits &gt; 0) {
                            if(summarize) {
                                <section title="Summary of hits">
                               
                                <p>The table below shows which documents
                                matched your query.  Click on a document's
                                name to view the actual results.</p>
                                
                                <!-- display hits per document -->
                                <table width="90%" border="0" cellspacing="0" align="center">
                                    <xsp:logic>
                                        String docLink = response.encodeURL(request.getRequestURI()) + "?count=" + count +
                                            "&amp;query=" + URLEncoder.encode(query) +
                                            "&amp;squery=" + URLEncoder.encode(squery);
                                        <xdb:result-summary>
                                            <table bgcolor="#0B88E8" cellspacing="0" cellpadding="0" 
                                                   border="0" width="100%">
                                                <tr style="border: 1px solid black">
                                                    <th align="left" colspan="3">
                                                        <font color="#FFFFFF"><xdb:collection-name/></font>
                                                    </th>
                                                </tr>
                                                <xdb:documents>
                                                    <tr bgcolor="#D0DFEC">
                                                        <xsp:logic>
                                                            String collectionName = <xdb:collection-name/>;
                                                            String docName = collectionName + '/' + <xdb:document-name/>;
                                                            String newQuery = docLink + "&amp;doc=" + docName +
                                                              "&amp;collection=" + URLEncoder.encode(cname);
                                                            <td width="5%"></td>
                                                            <td>
                            <link>
                                                                    <xsp:attribute name="href"><xsp:expr>newQuery</xsp:expr></xsp:attribute>
                                                                    <xsp:expr>docName</xsp:expr>
                                                                </link>
                                                            </td>
                                                            <td align="right"><xdb:document-hit-count/></td>
                                                        </xsp:logic>
                                                    </tr>
                                                </xdb:documents>
                                            </table>
                                        </xdb:result-summary>
                                    </xsp:logic>
                                </table>
                                
                                </section>
                            } else {
                                // display the actual results
                                String doc = request.getParameter("doc");
                                if(doc != null) {
                                    hits = 
                                        <xdb:get-hit-count>
                                            <xdb:document>doc.substring(doc.lastIndexOf('/') + 1)</xdb:document>
                                            <xdb:collection>doc.substring(0, doc.lastIndexOf('/'))</xdb:collection>
                                        </xdb:get-hit-count>;
                                }
                                // generate links for previous/next and summary page
                                String temp = response.encodeURL(request.getRequestURI()) + '?';
                                if(doc != null)
                                    temp = temp + "doc=" + doc + "&amp;";
                                // String queryString = URLEncoder.encode(request.getParameter("query")); // jmv
                                String queryString = query; // jmv
                                String prev = temp + "count=" +
                                    count + "&amp;start=" + (start - count) +
                                    "&amp;collection=" +URLEncoder.encode(cname) +
                                    "&amp;squery=" + URLEncoder.encode(squery) +
                                    "&amp;query=" + URLEncoder.encode(queryString);
                                String next = temp + "count=" +
                                    count + "&amp;start=" + (start + count) +
                                    "&amp;collection=" +URLEncoder.encode(cname) +
                                    "&amp;squery=" + URLEncoder.encode(squery) +
                                    "&amp;query=" + URLEncoder.encode(queryString);
                                String summary = request.getRequestURI() +
                                    "?query=" + URLEncoder.encode(queryString) +
                                    "&amp;squery=" + URLEncoder.encode(squery) +
                                    "&amp;collection=" +URLEncoder.encode(cname) +
                                    "&amp;summarize=true";
                                String newQuery = "squery-foc.xsp?collection=" + URLEncoder.encode(cname);
                                /*?query=" + URLEncoder.encode(queryString) +
                                "&amp;squery=" + URLEncoder.encode(squery)*/

                                <table width="100%" cellspacing="0" cellpadding="5" bgcolor="#0B88E8">
                    
                                    <!-- top link menu -->
                                    <tr>
                                        <xsp:logic>
                                            if(start &gt; 1) {
                                                <td width="25%" align="left">
                                                    <link style="font-weight: bold; color: white">
                                                        <xsp:attribute name="href"><xsp:expr>prev</xsp:expr></xsp:attribute>
                                                        &lt;&lt; previous page
                                                    </link>
                                                </td>
                                            } else {
                                                <td width="25%"></td>
                                            }
                                            <td width="25%" align="center">
                                                <link style="font-weight: bold; color: white">
                                                    <xsp:attribute name="href"><xsp:expr>newQuery</xsp:expr></xsp:attribute>
                                                    new query
                                                </link>
                                            </td>
                                            <td width="25%" align="center">
                                                <link style="font-weight: bold; color: white">
                                                    <xsp:attribute name="href"><xsp:expr>summary</xsp:expr></xsp:attribute>
                                                    summary
                                                </link>
                                            </td>
                                            if(start + count &lt; hits) {
                                                <td width="25%" align="right">
                                                    <link style="font-weight: bold; color: white">
                                                        <xsp:attribute name="href"><xsp:expr>next</xsp:expr></xsp:attribute>
                                                        next page &gt;&gt;
                                                    </link>
                                                </td>
                                            } else {
                                                <td width="25%"></td>
                                            }
                                        </xsp:logic>
                                    </tr>    
                                    <!-- display the hits in pretty printed XML -->
                                    <xsp:logic>
                                        int pos = 0;
                                        if(doc != null) {
                                            <xdb:results>
                                                <xdb:position>start</xdb:position>
                                                <xdb:count>count</xdb:count>
                                                <xdb:document>doc.substring(doc.lastIndexOf('/') + 1)</xdb:document>
                                                <xdb:collection>doc.substring(0, doc.lastIndexOf('/'))</xdb:collection>
                                                <tr>
                                                    <td colspan="4">
                                                        <xsp:logic>
                                                            if(++pos % 2 == 0) {
                                                                <!-- <xsp:attribute name="bgcolor">#9FB4EC</xsp:attribute> -->
                                                                <xsp:attribute name="style"> background-color: rgb(244, 255, 255); </xsp:attribute>
                                                            } else {
                                                                <xsp:attribute name="bgcolor">#D0DFEC</xsp:attribute>
                                                            }
                                                        </xsp:logic>
                                                
                                                        <xml-source>
                                                            <xdb:get-xml as="xml"/>
                                                        </xml-source>
                                                    </td>
                                                </tr>
                                                <xdb:error>
                                                    <p><xdb:get-error/></p>
                                                </xdb:error>
                                            </xdb:results>
                                        } else {
                                            <xdb:results>
                                                <xdb:position>start</xdb:position>
                                                <xdb:count>count</xdb:count>
                                                <tr>
                                                    <td colspan="4">
                                                        <xsp:logic>
                                                            if(++pos % 2 == 0) {
                                                                <xsp:attribute name="style"> background-color: rgb(244, 255, 255); </xsp:attribute>
                                                            } else {
                                                                <xsp:attribute name="bgcolor">#D0DFEC</xsp:attribute>
                                                            }
                                                        </xsp:logic>
                                                
                                                        <xml-source>
                                                            <xdb:get-xml as="xml"/>
                                                        </xml-source>
                                                    </td>
                                                </tr>
                                                <xdb:error>
                                                    <p><xdb:get-error/></p>
                                                </xdb:error>
                                            </xdb:results>
                                        }
                                    </xsp:logic>
                                    <!-- bottom link menu -->
                                    <tr>
                                        <xsp:logic>
                                            if(start &gt; 1) {
                                                <td width="25%" align="left">
                                                    <link style="font-weight: bold; color: white">
                                                        <xsp:attribute name="href"><xsp:expr>prev</xsp:expr></xsp:attribute>
                                                        &lt;&lt; previous page
                                                    </link>
                                                </td>
                                            } else {
                                                <td width="25%"></td>
                                            }
                                            <td width="25%" align="center">
                                                <link style="font-weight: bold; color: white">
                                                    <xsp:attribute name="href"><xsp:expr>newQuery</xsp:expr></xsp:attribute>
                                                    new query
                                                </link>
                                            </td>
                                            <td width="25%" align="center">
                                                <link style="font-weight: bold; color: white">
                                                    <xsp:attribute name="href"><xsp:expr>summary</xsp:expr></xsp:attribute>
                                                    summary
                                                </link>
                                            </td>
                                            if(start + count &lt; hits) {
                                                <td width="25%" align="right">
                                                    <link style="font-weight: bold; color: white">
                                                        <xsp:attribute name="href"><xsp:expr>next</xsp:expr></xsp:attribute>
                                                        next page &gt;&gt;
                                                    </link>
                                                </td>
                                            } else {
                                                <td width="25%"></td>
                                            }
                                        </xsp:logic>
                                    </tr>
                            </table>
                        }
                    } else {
                        <p>Nothing found for your query.</p>
                        String newQuery =
                            "squery-foc.xsp?query=" + URLEncoder.encode(query) +
                                 "&amp;squery=" + URLEncoder.encode(squery) +
                                 "&amp;collection=" +URLEncoder.encode(cname);
                        <p>
                        <!-- jmv: <a href="squery.xsp">&lt;&lt; back</a> -->
                        <link style="font-weight: bold;">
                            <xsp:attribute name="href"><xsp:expr>newQuery</xsp:expr></xsp:attribute>
                            &lt;&lt; back
                        </link>
                        </p>
                    }
                </xsp:logic>

                <xdb:error>
                    <p>An error occurred while executing query:</p>
                    <p><tt><xdb:get-error/></tt></p>
                    <p><xdb:get-error-description/></p>
                </xdb:error>
            </xdb:execute>
            
            <xdb:error>
                <p><tt><xdb:get-error/></tt></p>
            </xdb:error>
        </xdb:collection>
      }
    </xsp:logic>
        
    </section>
</body>
    
</document>

</xsp:page>
