<?xml version="1.0" encoding="iso-8859-1"?>
<!-- 
Copyright J.M. Vanel 2003 - under GNU public licence 
jmvanel@free.fr 

Worldwide Botanical Knowledge Base 
http://wwbota.free.fr/
$Header$
-->

<!-- Authors: Wolfgang Meier "meier@ifs.tu-darmstadt.de", J.M. Vanel -->

<xsp:page
    xmlns:xsp="http://apache.org/xsp"
    xmlns:xmldb="http://exist-db.org/xmldb/1.0"
    xmlns:ci="http://apache.org/cocoon/include/1.0"
    xmlns:xsp-request="http://apache.org/xsp/request/2.0"
    xmlns:xsp-session="http://apache.org/xsp/session/2.0"
    create-session="true">
 
    <xsp:logic>
       private void getAllCollections(Collection collection, ArrayList collections) 
        throws XMLDBException { 
           collections.add(collection.getName());
           String[] childCollections = collection.listChildCollections();
           Collection child;
           for(int i = 0; i &lt; childCollections.length; i++) {
               child = collection.getChildCollection(childCollections[i]);
               getAllCollections(child, collections);
           }
       }
    </xsp:logic>
          
    <document xmlns:ci="http://apache.org/cocoon/include/1.0">

    <!-- include header -->
    <ci:include src="foc-header.xml"/>

    <!-- include sidebar -->
    <ci:include src="foc-sidebar.xml"/>
  
   <body>
	   <script src="XPath-helper.js">
  </script>
   <section title="Flora of China descriptions: Give it a try!">
       
       <p>Please enter a valid query below. It will be translated into an XPath query and submitted to the eXist XML database. You may select a collection name.
</p>

       
       <!-- jmv -->
       <form action="sprocess-foc.xsp" method="GET">
         
         <table width="100%">
            <tr>
                <th align="left" width="10%">
			<small>Collection</small>
                </th>
                
	</tr>

            <tr>
                <td align="left" width="10%">
                    <select name="collection" size="1">
                        <!--
                        <option>/db/foc</option>
                        -->
                        <option>all documents</option>
                        
                        <!-- connect to the server -->
                        <xmldb:driver class="org.exist.xmldb.DatabaseImpl"/>
    
                        <xmldb:collection uri="xmldb:exist:///db" user="guest" password="guest">
                            <xsp:logic>
                                String cname = <xsp-request:get-parameter name="cname" as="string"/>;
                                ArrayList collections = new ArrayList();
                                getAllCollections(<xmldb:get-collection/>, collections);
                                for(Iterator i = collections.iterator(); i.hasNext(); ) {
                                    String option = (String)i.next();
                                    <option>
                                      <xsp:logic>
                                        if( cname != null &amp;&amp; cname.equals(option) ) {
                                          <xsp:attribute name="selected"></xsp:attribute>
                                        }
                                      </xsp:logic>
                                      <xsp:expr>option</xsp:expr>
                                    </option>
                                }
                            </xsp:logic>
                        </xmldb:collection>
		</select>
                </td>
                <td align="left" width="60%">
			<!-- <input type="text" name="query" size="40">
                        <xsp:logic>
                            String query = request.getParameter("query");
                            if(query != null) {
                                <xsp:attribute name="value"><xsp:expr>query</xsp:expr></xsp:attribute>
                            }
                        </xsp:logic>
                    </input>
                </td>
                <td align="left" width="30%">
			<input type="reset"/>-->
                </td>
            </tr>
	    <!-- jmv -->
	<tr>
 <th align="left" width="10%">
	 <small>Request</small>
                </th>
	</tr>
            <tr>
                <td colspan="3">
                    <input type="text" name="squery" size="80" id="q" >
                        <xsp:attribute name="title">Simple query, e.g. leaves:glabrous petal:yellow spine: edible</xsp:attribute>
                        <xsp:logic>
                            String squery = request.getParameter("squery");
                            if(squery != null) {
                                <xsp:attribute name="value"><xsp:expr>squery</xsp:expr></xsp:attribute>
                            }
                        </xsp:logic>
                    </input>
                </td>
            </tr>

      
    <!-- cv -->
<tr>
  <td colspan="2"> 
    <xsp:logic>   
      if (!<xsp-session:is-new/>) { 
		<small><b>Your precedent requests are:</b>
			(click on items below to fill the query above)
		</small>
            <ul>
              <xsp:logic>
                Vector liste = (Vector)session.getAttribute("queries");
                if (liste != null){
                  for (int i = 0; i &lt; liste.size(); i++) {
		    <li><small><span style="color:blue" onclick="addCriteriumPre(this)"><xsp:expr>
		      ((wwbota.xmldb.core.Query)liste.get(i)).getPlainQuery()
		    </xsp:expr></span></small></li> 
                  }
                }
              </xsp:logic>
            </ul>
     
      if (request.getParameter("action") != null) {
        <xsp:content>
          <xsp-session:invalidate/>
        </xsp:content>
      }
}
</xsp:logic>
    
  </td>
  
  <td>
	  <!-- <xsp:logic>   
		  if (!<xsp-session:is-new/>) { -->
	  
	  <a href="squery-foc.xsp?action=invalidate">Forget precedent requests</a>
	  <!-- }	  
  </xsp:logic>-->
  </td></tr>
  
    <!-- fin cv -->

	   <tr>
	     <td width="50%" align="left" valign="center">
	       <select name="howmany" size="1">
             <option>30</option>
             <option>50</option>
             <option>100</option>
	       </select>
	       <small>hits will be displayed</small>
	     </td>
		 <td width="20%" align="left">
			 <input type="checkbox" name="summarize" value="" />
		 <small>show summary first</small>
		 </td>
	     <td width="10%" align="left">
       	       <input type="submit" />
	     </td>
     </tr>
     <tr><td colspan="3">

       </td>
      </tr>
     </table>
    </form>

    <ci:include src="hints-foc.html" />

       </section>

      </body>
  </document>
  
</xsp:page>
