
xmldb.uri = xmldb:exist://localhost:8080/exist/xmlrpc/db
xmldb.collection = ircbot
xmldb.user = xdrone
xmldb.password = eXistance

irc.server = irc.freenode.net
irc.channel = #existdb
irc.nickname = XDroneTesting
irc.password = existance
