<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <!-- Defines a bunch of numeric indexes on the mondial collection.
        This file should be stored into /db/system/config/db/mondial.
    -->
    <index xmlns:mods="http://www.loc.gov/mods/v3">
        <fulltext default="none" attributes="no">
        </fulltext>
        <lucene>
            <text qname="mods:mods"/>
            <text qname="mods:titleInfo"/>
            <text qname="mods:name"/>
            <text qname="mods:abstract"/>
            <text qname="mods:subject"/>
        </lucene>
    </index>
</collection>
