<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <!-- Defines a bunch of numeric indexes on the mondial collection.
        This file should be stored into /db/system/config/db/mondial.
    -->
    <index xmlns:mods="http://www.loc.gov/mods/v3">
        <fulltext default="none" attributes="no">
			<create qname="mods:mods"/>
			<create qname="mods:titleInfo"/>
			<create qname="mods:name"/>
			<create qname="mods:abstract"/>
			<create qname="mods:subject"/>
			<create qname="mods:dateIssued"/>
        </fulltext>
    </index>
</collection>
