<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mods="http://www.loc.gov/mods/v3">
        <fulltext default="none" attributes="no"/>
        <lucene>
            <text qname="mods:mods"/>
            <text qname="mods:titleInfo"/>
            <text qname="mods:name"/>
            <text qname="mods:abstract"/>
            <text qname="mods:note"/>
            <text qname="mods:subject"/>
            <text qname="mods:dateCreated"/>
            <text qname="mods:dateIssued"/>
        </lucene>
        <create qname="mods:namePart" type="xs:string"/>
        <create qname="@ID" type="xs:string"/>
        <!--create qname="@type" type="xs:string"/>
            <create qname="@lang" type="xs:string"/-->
    </index>
</collection>