#############################################################
# This file defines which storage backend should be build.
# Don't change it directly. Instead, copy it to 
# local.build.properties and make your changes there.
#
# $Id$

#############################################################
# Metadata Storage  ==> DW: why double
#include.feature.metadata = false

# sleepycat backend
include.feature.metadata.sleepycat = false
