<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1302,1227" id="org.exist.storage.txn" metadata="nsuml-1.4" initialized="true" zoom="0.75" scrolledY="400" tag="5" key="32303034313132352065586973742D737461626C65">
  <children xsi:type="editmodel:ClassEditModel" name="Txn" location="30,819" size="77,85" id="org.exist.storage.txn/Txn" runTimeClassModel="getId(),Txn(J)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="55,38">
      <children xsi:type="editmodel:MethodEditModel" name="Txn" id="org.exist.storage.txn/Txn#Txn(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="org.exist.storage.txn/Txn#getId()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="TransactionManager" location="50,50" size="172,103" id="org.exist.storage.txn/TransactionManager" runTimeClassModel="TransactionManager(Ljava.io.File;),commit(Lorg.exist.storage.txn.Txn;),beginTransaction()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,57">
      <children xsi:type="editmodel:MethodEditModel" name="TransactionManager" id="org.exist.storage.txn/TransactionManager#TransactionManager(Lorg.exist.storage.DBBroker;Ljava.io.File;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="beginTransaction" id="org.exist.storage.txn/TransactionManager#beginTransaction()"/>
      <children xsi:type="editmodel:MethodEditModel" name="commit" id="org.exist.storage.txn/TransactionManager#commit(Lorg.exist.storage.txn.Txn;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LogManager" location="410,22" size="278,157" id="org.exist.storage.log/LogManager" runTimeClassModel="LOG_FILE_SUFFIX,switchFiles(),BAK_FILE_SUFFIX,flushToLog(Z),writeToLog(Lorg.exist.storage.log.Loggable;),LogManager(Ljava.io.File;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="158,38">
      <children xsi:type="editmodel:AttributeEditModel" name="BAK_FILE_SUFFIX" id="org.exist.storage.log/LogManager#BAK_FILE_SUFFIX"/>
      <children xsi:type="editmodel:AttributeEditModel" name="LOG_FILE_SUFFIX" id="org.exist.storage.log/LogManager#LOG_FILE_SUFFIX"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="92,76">
      <children xsi:type="editmodel:MethodEditModel" name="LogManager" id="org.exist.storage.log/LogManager#LogManager(Ljava.io.File;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="flushToLog" id="org.exist.storage.log/LogManager#flushToLog(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="switchFiles" id="org.exist.storage.log/LogManager#switchFiles()"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeToLog" id="org.exist.storage.log/LogManager#writeToLog(Lorg.exist.storage.log.Loggable;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="org.exist.storage.log/LogManager@logManager+org.exist.storage.txn/TransactionManager@" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
      <children xsi:type="editmodel:WireLabelEditModel" size="1,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="logManager" location="0,79" id="org.exist.storage.log/LogManager@logManager+org.exist.storage.txn/TransactionManager@|org.exist.storage.log/LogManager#logManager" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" ~ logManager" location="332,80" size="70,13" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="395,107" size="7,13" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="172,51" id="org.exist.storage.log/LogManager@logManager+org.exist.storage.txn/TransactionManager@|org.exist.storage.txn/TransactionManager#" roleLabel="//@children.2/@sourceConnections.0/@children.2/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="228,80" size="1,13" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="128,157" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="129,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TxnStart" location="205,824" size="107,121" id="org.exist.storage.txn/TxnStart" runTimeClassModel="getLogSize(),TxnStart(J),read(Ljava.nio.ByteBuffer;),write(Ljava.nio.ByteBuffer;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="84,76">
      <children xsi:type="editmodel:MethodEditModel" name="TxnStart" id="org.exist.storage.txn/TxnStart#TxnStart()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLogSize" id="org.exist.storage.txn/TxnStart#getLogSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="read" id="org.exist.storage.txn/TxnStart#read(Ljava.nio.ByteBuffer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="write" id="org.exist.storage.txn/TxnStart#write(Ljava.nio.ByteBuffer;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.exist.storage.log/AbstractLoggable&lt;-org.exist.storage.txn/TxnStart" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,138" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.7/@sourceConnections.0" name="AbstractLoggable" location="382,560" size="314,139" id="org.exist.storage.log/AbstractLoggable" runTimeClassModel="getLsn(),AbstractLoggable(BJ),getTransactionId(),setLsn(J),getLogType()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,95">
      <children xsi:type="editmodel:MethodEditModel" name="AbstractLoggable" id="org.exist.storage.log/AbstractLoggable#AbstractLoggable(BJ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLogType" id="org.exist.storage.log/AbstractLoggable#getLogType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTransactionId" id="org.exist.storage.log/AbstractLoggable#getTransactionId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLsn" id="org.exist.storage.log/AbstractLoggable#setLsn(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLsn" id="org.exist.storage.log/AbstractLoggable#getLsn()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.exist.storage.log/Loggable&lt;-org.exist.storage.log/AbstractLoggable" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="145,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="117,241"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.2/@sourceConnections.1" name="Loggable" location="409,260" size="259,242" stereotype="interface" id="org.exist.storage.log/Loggable" runTimeClassModel="TXN_START,getLsn(),CHECKPOINT,getLogSize(),TXN_COMMIT,read(Ljava.nio.ByteBuffer;),getTransactionId(),write(Ljava.nio.ByteBuffer;),setLsn(J),getLogType()">
    <children xsi:type="editmodel:CompartmentEditModel" size="121,54">
      <children xsi:type="editmodel:AttributeEditModel" name="TXN_COMMIT" id="org.exist.storage.log/Loggable#TXN_COMMIT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="TXN_START" id="org.exist.storage.log/Loggable#TXN_START"/>
      <children xsi:type="editmodel:AttributeEditModel" name="CHECKPOINT" id="org.exist.storage.log/Loggable#CHECKPOINT"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="111,133">
      <children xsi:type="editmodel:MethodEditModel" name="getLogSize" id="org.exist.storage.log/Loggable#getLogSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLogType" id="org.exist.storage.log/Loggable#getLogType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTransactionId" id="org.exist.storage.log/Loggable#getTransactionId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="read" id="org.exist.storage.log/Loggable#read(Ljava.nio.ByteBuffer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="write" id="org.exist.storage.log/Loggable#write(Ljava.nio.ByteBuffer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLsn" id="org.exist.storage.log/Loggable#getLsn()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLsn" id="org.exist.storage.log/Loggable#setLsn(J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Checkpoint" location="661,824" size="116,121" id="org.exist.storage.txn/Checkpoint" runTimeClassModel="Checkpoint(J),getLogSize(),read(Ljava.nio.ByteBuffer;),write(Ljava.nio.ByteBuffer;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="86,72">
      <children xsi:type="editmodel:MethodEditModel" name="Checkpoint" id="org.exist.storage.txn/Checkpoint#Checkpoint(Lorg.exist.storage.DBBroker;J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLogSize" id="org.exist.storage.txn/Checkpoint#getLogSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="read" id="org.exist.storage.txn/Checkpoint#read(Ljava.nio.ByteBuffer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="write" id="org.exist.storage.txn/Checkpoint#write(Ljava.nio.ByteBuffer;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.exist.storage.log/AbstractLoggable&lt;-org.exist.storage.txn/Checkpoint" source="//@children.6" target="//@children.4" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="314,76"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TxnCommit" location="455,824" size="115,121" id="org.exist.storage.txn/TxnCommit" runTimeClassModel="getLogSize(),read(Ljava.nio.ByteBuffer;),write(Ljava.nio.ByteBuffer;),TxnCommit(J)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="86,76">
      <children xsi:type="editmodel:MethodEditModel" name="TxnCommit" id="org.exist.storage.txn/TxnCommit#TxnCommit(LDBBrokerlong;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLogSize" id="org.exist.storage.txn/TxnCommit#getLogSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="read" id="org.exist.storage.txn/TxnCommit#read(Ljava.nio.ByteBuffer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="write" id="org.exist.storage.txn/TxnCommit#write(Ljava.nio.ByteBuffer;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.exist.storage.log/AbstractLoggable&lt;-org.exist.storage.txn/TxnCommit" source="//@children.7" target="//@children.4" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,138"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
