# exist

./: .classpath  .cvsignore  .gitignore  .project  .travis.yml  BUILD.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Documentation.md  LICENSE  PR-CODE-REVIEW-POLICY.md  QuickStart.html  README  README.md  RECOVERY.md  SECURITY.md  VERSION.txt  VERSION.txt.tmpl  ant-test.xml  appveyor.yml  atom-example.xq  atom-services.xml  backup.properties  build-cvs.xml  build-sign.xml  build.bat  build.properties  build.sh  build.xml  changes.xml  client.properties  client.properties.tmpl  collection.xconf.init  conf.xml  conf.xml.tmpl  default.css  descriptor.xml  descriptor.xml.tmpl  eXist.ipr  eXist.iws  (+20 more)
Jetty-4.1.4/: .cvsignore  README.TXT  VERSION.TXT  build.xml
Jetty-4.1.4/cgi-bin/: env.sh  redirect.sh
Jetty-4.1.4/etc/: LICENSE.javax.servlet.txt  LICENSE.jmx.txt  admin.xml  adminRealm.properties  demo.mlet  demo.xml  demoRealm.properties  examplesRealm.properties  htaccess  htgroup  htpasswd  j2me.xml  jdbcRealm.properties  jetty.policy  jetty.xml  jettydemo.p12  nbio.xml  nio.xml  package-list  stresstest.xml  stresstestRealm.properties  watchdog.xml  webdefault.xml
Jetty-4.1.4/ext/: com.sun.net.ssl.jar.REMOVED.git-id
Jetty-4.1.4/lib/: .cvsignore  org.mortbay.jetty-jdk1.2.jar.REMOVED.git-id  org.mortbay.jetty.jar.REMOVED.git-id
exist-ant/: pom.xml
exist-core/: ARC-BSD-3-license.template.txt  BX-BSD-3-license.template.txt  DBXML-10-license.template.txt  FDB-backport-BSD-3-license.template.txt  pom.xml  project-suppression.xml
exist-core-jcstress/: pom.xml
exist-core-jmh/: ivy.xml  pom.xml
exist-deb/: pom.xml
exist-docker/: pom.xml
exist-installer/: pom.xml
exist-parent/: FDB-backport-LGPL-21-ONLY-license.template.txt  FDB-backport-LGPL-21-ONLY-license.xml.template.txt  LGPL-21-license.template.txt  pom.xml  xquery-license-style.xml
exist-samples/: pom.xml
exist-service/: pom.xml
exist-start/: Mortbay-APACHE-2-license.template.txt  pom.xml
exist-xqts/: LGPL-21-license.txt  pom.xml
extensions/: build.properties  pom.xml  xprocxq.xml
extensions/betterform/: .gitignore  README.md  build.xml  ivy.xml  ivysettings.xml
extensions/cocoon/: build.properties  build.xml
extensions/commands/: extension.xml
extensions/contentextraction/: build.xml  extension.xml  ivy.xml  pom.xml
extensions/debuggee/: build.xml  extension.xml  ivy.xml  pom.xml
extensions/debugger/: build.xml
extensions/exiftool/: build.xml  extension.xml  pom.xml
extensions/expath/: build.xml  extension.xml  ivy.xml  pom.xml
extensions/exquery/: pom.xml  pom.xml.future
extensions/fluent/: build.xml  extension.xml
extensions/images/: README  build.xml  extension.xml  pom.xml
extensions/indexes/: build.properties  build.xml  common.xml  generate.xsl  modules.xml  pom.xml
extensions/metadata/: backends.xml  build.properties  build.xml  common.xml  generate.xsl
extensions/modules/: build.properties  build.xml  ivy.xml  pom.xml
extensions/netedit/: build.xml  extension.xml  jarsigner.xml
extensions/replication/: build.xml  extension.xml  ivy.xml  ivysettings.xml
extensions/scheduler/: build.xml  extension.xml  pom.xml
extensions/security/: pom.xml
extensions/svn/: build.xml  extension.xml
extensions/synchro/: build.xml  extension.xml
extensions/tomcat-realm/: extension.xml
extensions/versioning/: build.xml  collection.sample.xconf  extension.xml
extensions/webdav/: build.xml  extension.xml  pom.xml  webdav.properties
extensions/xUnit/: build.xml  extension.xml
extensions/xprocxq/: build.xml
extensions/xqdoc/: ant-example.xml  build.properties  build.xml  extension.xml  pom.xml  xqdoc-1.0.xsd
extensions/xql/: build.xml
extensions/xslt/: build.xml  extension.xml
minimal/: build.xml  minimal.xml
samples/: LocalGet.java  acronyms.xconf  biblio.rdf  build.xml  catalog  examples.xml  flora_text+rubrics-small.xml  flora_text+rubrics-small.xml.REMOVED.git-id  mondial.xconf  sample_policy.xml  xcatalog.xml
samples/ant/: ant-test.xml  build.xml  migrate.xml
samples/http/: client.sh  get.sh  httpclient.pl  put.py  query.sh  search.pl  upload.sh
samples/mods/: 01BEA1CE-822D-4D71-8ED3-EBF239B8D65D.xml  0AF97003-3488-4130-987B-84CF95C7333B.xml  1B3DF8FC-DDE4-40E3-9B9E-3232789F0C02.xml  1D292B2C-6158-4B9C-B93D-C3534E7D5D1B.xml  2A0DCA5F-83B1-46A0-8502-612CC415E991.xml  2DFE8FCF-4000-4FF1-A6F9-52DA1204CC87.xml  3211B7FD-B3DF-4FB3-A29A-33CD49D36560.xml  5A1089A0-E339-4B97-BBB8-AB0F4527786E.xml  5A9F9628-695C-493F-A43D-3D2F8796B1E3.xml  5B4FF2C6-85A4-48B3-B0D4-63B1EE208337.xml  641C1AB3-FE20-48DA-A658-923705B476E2.xml  641DE84F-55F0-4344-B395-64D664EB2551.xml  6C16A4AC-4D1C-4F3B-A90B-1280C82FC513.xml  76FF4A5D-EFDA-40DF-9704-36AD4F21D516.xml  77CF36CA-E757-414C-B57D-3BE669E601B2.xml  82E67AF7-607A-4738-A267-684E405690DB.xml  87F799B3-83EF-4F13-9525-32587E529B37.xml  B9A74B22-9C88-4E67-9E5B-8E71B5B3B80B.xml  C6B2EF36-AAA5-4F5C-86CF-95DE01EE1BD0.xml  FDFE38E9-2FAD-4E80-A0AF-BE177D55E1FE.xml  collection.xconf  exist-articles.xml  uuid-01BEA1CE-822D-4D71-8ED3-EBF239B8D65D.xml  uuid-0AF97003-3488-4130-987B-84CF95C7333B.xml  uuid-1B3DF8FC-DDE4-40E3-9B9E-3232789F0C02.xml  uuid-1D292B2C-6158-4B9C-B93D-C3534E7D5D1B.xml  uuid-2A0DCA5F-83B1-46A0-8502-612CC415E991.xml  uuid-2DFE8FCF-4000-4FF1-A6F9-52DA1204CC87.xml  uuid-3211B7FD-B3DF-4FB3-A29A-33CD49D36560.xml  uuid-5A1089A0-E339-4B97-BBB8-AB0F4527786E.xml  uuid-5A9F9628-695C-493F-A43D-3D2F8796B1E3.xml  uuid-5B4FF2C6-85A4-48B3-B0D4-63B1EE208337.xml  uuid-641C1AB3-FE20-48DA-A658-923705B476E2.xml  uuid-641DE84F-55F0-4344-B395-64D664EB2551.xml  uuid-6C16A4AC-4D1C-4F3B-A90B-1280C82FC513.xml  uuid-76FF4A5D-EFDA-40DF-9704-36AD4F21D516.xml  uuid-77CF36CA-E757-414C-B57D-3BE669E601B2.xml  uuid-82E67AF7-607A-4738-A267-684E405690DB.xml  uuid-87F799B3-83EF-4F13-9525-32587E529B37.xml  uuid-A0E5FAC4-43AC-49C0-8235-A3BA5715A98C.xml  (+6 more)
samples/shakespeare/: .test.xml.swp  collection.xconf  hamlet.xml  macbeth.xml  r_and_j.xml  shakes.xsl  test.xml
samples/soap/: AdminService.cs  Client.cs  QueryExample.java  QueryService.cs  find.rb  getdoc.pl  (+5 more)
(+13340 files in other folders)
