# properties used for backup/restore

# XMLDB driver
driver=org.exist.xmldb.DatabaseImpl

# uncomment following line if you want to access a
# stand-alone server
#uri=xmldb:exist://localhost:8088/xmlrpc

# access eXist via XML-RPC provided by remote Tomcat
uri=xmldb:exist://localhost:8080/exist/xmlrpc

# access a local instance of the database
#uri=xmldb:exist://

# user settings for backup/restore
user=admin
password=
