#
# Don't directly modify this file. Instead, copy it to local.build.properties and
# edit that.
#
# $Id$
project.name = eXist-db
project.version = 4.11.2

# db settings
config.dataDir = webapp/WEB-INF/data
config.journalDir = webapp/WEB-INF/data
config.cacheSize = 256
config.collectionCacheSize = 64

# build settings
build.debug = on
build.optimize = on
build.deprecation = off
build.encoding = UTF-8
build.compiler=modern
build.compiler.source=1.8
build.compiler.target=1.8

# jarsigner settings
keystore.alias = exist
keystore.password = secret
keystore.file = key.store
keystore.validity = 100000

autodeploy.dir=autodeploy
autodeploy=shared,dashboard,functx,usermanager,eXide,monex,doc,fundocs,markdown
autodeploy.repo=http://demo.exist-db.org/exist/apps/public-repo
use.autodeploy.feature=true

# folders
module.exist-core = exist-core
module.exist-start = exist-start
module.exist-testkit = exist-testkit
src = src/main/java
src.test = src/test/java
src.webapp = webapp
resources.main = src/main/resources
resources.test = src/test/resources
target = target
build.classes = target/classes
build.test.classes = target/test-classes

# output dir for junit reports
junit.reports = target/junit-reports
junit.output = true
junit.forked.VM.maxmemory = 512m
# Converted junit tests from external testsuites
# reuire more memory, e g
# XSLTS requires 512m
# XQTS requires more than 400m
junit.forked.VM.maxmemory.external = 512m
proxy.nonproxyhosts =
proxy.host =
proxy.port = 0
proxy.password =
proxy.user =
proxy.socks.host =
proxy.socks.port = 0
#proxy.ntlm.domain =

# Ant
tools.ant = ./tools/ant

# aspectj
tools.aspectj = ./tools/aspectj

# appbuilder
tools.appbundler = ./tools/appbundler

# Common libs
lib.core = ./lib/core
lib.optional = ./lib/optional
lib.endorsed = ./lib/endorsed
lib.user = ./lib/user
lib.extensions = ./lib/extensions
lib.test = ./lib/test

# antlr is only needed if you change the XPath/XQuery parser
# set these properties to true to get a lot of debugging output
antlr.traceParser = false
antlr.traceLexer = false
antlr.traceTreeWalker = false

# IZPack is required to create the installer package.
# We currently require IzPack 4.3.5. The Izpack 5.0 beta does NOT work.
# If you change this property value for a reason,
# please use a version indicator in directory name,
# eg /izpack-dir-path/izpack-5.0-beta-11.
# You might need to change PermSpace to atleast 84 MB eg -XX:MaxPermSize=84m
# If you only want to point to your own izpack installation directory
# add this in local.build.properties instead so you don't commit it by mistake.
izpack.dir = /Applications/IzPack/

# If you wish to sign .app applications and .DMG packages for MacOS
# then a "Developer ID Application" certificate is required
# the name of that certificate should be set
# via this property:
mac.codesign.identity=Developer ID Application: eXist-db.org
