# $Id$

project.name = eXist
project.version = 1.4.2
project.version.numeric = 1.4.2
project.codename = Eindhoven

# build settings
build.debug = on
build.optimize = on
build.deprecation = off
build.encoding = UTF-8
build.compiler.pedantic = false
build.compiler=modern
build.compiler.source=1.5
build.compiler.target=1.5

# output dir for junit reports
junit.reports = test
junit.output = true
junit.forked.VM.maxmemory = 300m
proxy.nonproxyhosts = 
proxy.host =
proxy.port = 0
proxy.password =
proxy.user =
proxy.socks.host =
proxy.socks.port = 0

# Ant
tools.ant = ./tools/ant

# Common libs
lib.core = ./lib/core
lib.optional = ./lib/optional
lib.endorsed = ./lib/endorsed
lib.cocoon = ./lib/cocoon
lib.user = ./lib/user
lib.extensions = ./lib/extensions

# antlr is only needed if you change the XPath/XQuery parser
# set these properties to true to get a lot of debugging output
antlr.traceParser = false
antlr.traceLexer = false
antlr.traceTreeWalker = false

# Tomcat home directory. Required for building the XmldbRealm
# Replace, if you compile against your own Tomcat version
catalina.home = ./thirdparty/tomcat5

# IZPack is required to create the installer package
izpack.dir = /home/ljo/bin/izpack-4.3.1

# Launch4J is required to create the windows installer
launch4j.dir = /home/ljo/bin/launch4j
