#
# Don't directly modify this file. Instead, copy it to local.build.properties and
# edit that.
#
# $Id$
project.name = eXist-db
project.version = 2.1-dev
project.version.numeric = 2.1.0
project.codename = Ruesselsheim

# build settings
build.debug = on
build.optimize = on
build.deprecation = off
build.encoding = UTF-8
build.compiler.pedantic = false
build.compiler=modern
build.compiler.source=1.6
build.compiler.target=1.6

autodeploy=dashboard,shared,eXide
autodeploy.repo=http://demo.exist-db.org/exist/apps/public-repo
use.autodeploy.feature=true

# output dir for junit reports
junit.reports = test
junit.output = true
junit.forked.VM.maxmemory = 300m
# Converted junit tests from external testsuites 
# reuire more memory, e g 
# XSLTS requires 512m
# XQTS requires more than 400m
junit.forked.VM.maxmemory.external = 512m
proxy.nonproxyhosts = 
proxy.host =
proxy.port = 0
proxy.password =
proxy.user =
proxy.socks.host =
proxy.socks.port = 0

# Ant
tools.ant = ./tools/ant

#aspectj
tools.aspectj = ./tools/aspectj

# Common libs
lib.core = ./lib/core
lib.optional = ./lib/optional
lib.endorsed = ./lib/endorsed
lib.user = ./lib/user
lib.extensions = ./lib/extensions
lib.test = ./lib/test

# antlr is only needed if you change the XPath/XQuery parser
# set these properties to true to get a lot of debugging output
antlr.traceParser = false
antlr.traceLexer = false
antlr.traceTreeWalker = false

# Tomcat home directory. Required for building the XmldbRealm
# Replace, if you compile against your own Tomcat version
catalina.home = ./thirdparty/tomcat5

# IZPack is required to create the installer package
# If you change this property value for a reason, 
# please use a version indicator in directory name,
# eg /izpack-dir-path/izpack-4.3.5, since we are not
# compatible with comming izpack-5.x.x yet.
# If you only want to point to your own izpack installation directory
# add this in local.build.properties instead so you don't commit it by mistake.
izpack.dir = /Applications/IzPack/

# Launch4J is required to create the windows installer
# If you change this property value for a reason, 
# please use a version indicator in directory name,
# eg /launch4j-dir-path/launch4j-x.x.x.
# If you only want to point to your own launch4j installation directory
# add this in local.build.properties instead so you don't commit it by mistake.
launch4j.dir = /Applications/launch4j/
