<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================================= -->
<!-- eXist 1.0 build file                                                    -->
<!-- ======================================================================= -->

<!-- $Id$ -->

<project basedir="." default="all" name="eXist 1.0">

    <description>Ant build file for eXist</description>
	
	<!-- ugly patch to correctly tag the 1.1 version -->
	<condition property="substitution.string" value="project.version = 1.1\1" else="project.version = 1.0\1">
		<and><available file="src/org/exist/numbering/NodeId.java"/></and>
	</condition>
	<replaceregexp byline="true" file="build.properties">
	  <regexp pattern="project.version = 1.0(.*)"/>
	  <substitution expression="${substitution.string}"/>
	</replaceregexp> 
	
    <!-- import default properties from file -->
    <property file="build.properties"/>

    <!-- Core build scripts -->
    <import file="build/scripts/build-impl.xml" />
    <import file="build/scripts/soap.xml" />
    <import file="build/scripts/jarsigner.xml" />
    <import file="build/scripts/installer.xml" />
    <import file="build/scripts/dist.xml" />
    
    <!-- Specialties -->
    <import file="build/scripts/minimal.xml" />

    <!-- Additional scripts -->
    <import file="build/scripts/junit.xml" />
    <import file="build/scripts/quality.xml" />
    <import file="build/scripts/demoserver.xml" />

</project>
