driver=org.exist.xmldb.DatabaseImpl

# uncomment following line if you want to access a
# stand-alone server
#uri=xmldb:exist://localhost:8081

# access eXist via XML-RPC provided by remote Tomcat
uri=xmldb:exist://localhost:8080/exist/xmlrpc

# access a local instance of the database
#uri=xmldb:exist://

# pretty-print XML
indent=true

# default character encoding for display
encoding=ISO-8859-1
#encoding=UTF-8

# use ANSI colors for collection listings
colors=false

# show user permissions (may slow down the client)
permissions=true

# should XInclude elements be processed when
# serializing a document?
expand-xincludes=true
