
<!-- Jetty JMX mlet config 
The __JETTY_JMX_HOME__ and __JETTY_HOME__ tags must be expanded
-->

<MLET 
 CODE="com.sun.jdmk.comm.HtmlAdaptorServer"
 ARCHIVE="jmxtools.jar"
 CODEBASE="file:__JETTY_JMX_HOME__/lib" >
</MLET>

<MLET 
 CODE="org.mortbay.util.jmx.CodeMBean"
 ARCHIVE="org.mortbay.jetty.jmx.jar"
 CODEBASE="file:__JETTY_JMX_HOME__/lib">
</MLET>

<MLET 
 CODE="org.mortbay.util.jmx.LogMBean"
 ARCHIVE="org.mortbay.jetty.jmx.jar"
 CODEBASE="file:__JETTY_JMX_HOME__/lib">
</MLET>

<MLET 
 CODE="org.mortbay.jetty.jmx.ServerMBean"
 ARCHIVE="org.mortbay.jetty.jar"
 CODEBASE="file:__JETTY_JMX_HOME__/lib">
<ARG type="java.lang.String" value="etc/admin.xml">
</MLET>

<MLET 
 CODE="org.mortbay.jetty.jmx.ServerMBean"
 ARCHIVE="org.mortbay.jetty.jmx.jar"
 CODEBASE="file:__JETTY_JMX_HOME__/lib">
<ARG type="java.lang.String" value="etc/demo.xml">
</MLET>




