module namespace echo = "http://exist-db.org/xquery/soap/echo";

(:
    Simple XQuery Web Service to test echoing of values to and from the SOAPServer
    
    @author Adam Retter <adam.retter@devon.gov.uk>
    @version 1.0
:)

declare function echo:echo($value as xs:string) as xs:string
{
    $value
};

declare function echo:echoSequence($values as xs:string*) as xs:string*
{
    $values
};

declare function echo:echoWithDate($value as xs:string) as xs:string
{
    concat(current-dateTime(), ": ", $value)
};

declare function echo:echoConcat($value1 as xs:string, $value2 as xs:string) as xs:string
{
    concat($value1, $value2)
};

declare function echo:getNode() as node()
{
    <testNode>testValue</testNode>
};

declare function echo:echoNode($node as node()) as node()
{
    $node
};