## XML Serialization options for the WevDAV
## The file is read from EXIST_HOME
## Be carefull changing the default values !
#indent=yes
#expand-xincludes=no
#process-xsl-pi=no
#encoding=UTF-8
#omit-xml-declaration=no