<!-- Ivy module to retrieve the tika jar, including dependancies, excluding duplicate jars $Id$ -->
<ivy-module version="2.0">
	<info organisation="org.exist" module="tika" />
	<dependencies>
		<dependency org="org.apache.tika" name="tika-parsers" rev="1.5" conf="*->*,!sources,!javadoc">
			<exclude module="jdom" />
			<exclude module="slf4j-api" />
			<exclude module="commons-codec" />
			<exclude module="commons-compress" />
			<exclude module="commons-logging" />
			<exclude module="commons-httpclient" />
			<exclude module="poi" />
			<exclude module="poi-scratchpad" />
			<exclude module="poi-ooxml" />
			<exclude module="xml-apis" />
			<exclude module="xercesImpl" />
			<exclude module="aspectjrt" />
			<exclude module="geronimo-stax-api_1.0_spec" />
			<exclude module="asm-debug-all" />
			<exclude module="asm-all" />
		</dependency>
		<dependency org="org.apache.poi" name="poi" rev="3.10-FINAL" conf="*->*,!sources,!javadoc">
			<exclude module="commons-io" />
			<exclude module="commons-logging" />
			<exclude module="servlet-api" />
			<exclude module="log4j" />
			<exclude module="commons-codec" />
		</dependency>
		<dependency org="org.apache.poi" name="poi-scratchpad" rev="3.10-FINAL" conf="*->*,!sources,!javadoc" />
		<dependency org="org.apache.poi" name="poi-ooxml" rev="3.10-FINAL" conf="*->*,!sources,!javadoc">
			<exclude module="xml-apis" />
			<exclude module="stax" />
			<exclude module="stax-api" />
			<exclude module="log4j" />
			<exclude module="jdom" />
		</dependency>
		<dependency org="org.tukaani" name="xz" rev="1.5" conf="*->*,!sources,!javadoc" />
	</dependencies>
</ivy-module>
