<?xml version="1.0" encoding="UTF-8"?>
<!--

    eXist-db Open Source Native XML Database
    Copyright (C) 2001 The eXist-db Authors

    info@exist-db.org
    http://www.exist-db.org

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.exist-db</groupId>
        <artifactId>exist-parent</artifactId>
        <version>6.3.1-SNAPSHOT</version>
        <relativePath>../exist-parent</relativePath>
    </parent>

    <artifactId>exist-start</artifactId>
    <packaging>jar</packaging>

    <name>eXist-db Startup</name>
    <description>Startup for eXist-db NoSQL Database Client/Server</description>

    <scm>
        <connection>scm:git:https://github.com/exist-db/exist.git</connection>
        <developerConnection>scm:git:https://github.com/exist-db/exist.git</developerConnection>
        <url>scm:git:https://github.com/exist-db/exist.git</url>
      <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <!--
                                eXist-db's License
                            -->
                            <header>${project.parent.relativePath}/LGPL-21-license.template.txt</header>

                            <!--
                                Derivative work licensed under Apache 2.0 and LGPL 2.1
                            -->
                            <excludes>
                                <exclude>Mortbay-APACHE-2-license.template.txt</exclude>
                                <exclude>src/main/java/org/exist/start/Classpath.java</exclude>
                                <exclude>src/main/java/org/exist/start/Main.java</exclude>
                                <exclude>src/main/java/org/exist/start/Version.java</exclude>
                            </excludes>

                        </licenseSet>

                        <licenseSet>
                            <!--
                                Derivative work licensed under Apache 2.0 and LGPL 2.1
                            -->
                            <multi>
                                <preamble><![CDATA[NOTE: This file is in part based on code from Mort Bay Consulting.
The original license statement is also included below.]]></preamble>
                                <header>${project.parent.relativePath}/LGPL-21-license.template.txt</header>
                                <header>Mortbay-APACHE-2-license.template.txt</header>
                            </multi>
                            <excludes />
                            <includes>
                                <include>src/main/java/org/exist/start/Classpath.java</include>
                                <include>src/main/java/org/exist/start/Main.java</include>
                                <include>src/main/java/org/exist/start/Version.java</include>
                            </includes>
                        </licenseSet>

                    </licenseSets>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependency>org.hamcrest:hamcrest:jar</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
