<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index>
        <!-- Disable the standard full text index -->
        <fulltext default="none" attributes="no"/>

        <!-- Range index configuration on the id attribute -->
        <!-- Most ids are integers but we will keep this general <create qname="id" type="xs:int"/> -->
        <create qname="created" type="xs:string"/>

        <!-- Lucene index configuration -->

        <lucene>
            <!-- Use the standard analyzer will ignore stopwords like 'the', 'and' -->
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>

            <!-- an index boost can be used to give matches in the
            name a higher score. This means a name match will have higher rank then
            an match in the definition. -->

            <text match="//task/date"/>
            <text match="//task/project"/>
            <text match="//task/who"/>
            <text match="//task/what"/>
            <text match="//task/note" boost="2"/>
            <text match="//task/status"/>
            <text match="//task/created"/>
        </lucene>
    </index>
</collection>
