#BlueJ package file
dependency1.from=Serializer
dependency1.to=EXistOutputKeys
dependency1.type=UsesDependency
dependency2.from=Serializer
dependency2.to=XIncludeFilter
dependency2.type=UsesDependency
dependency3.from=XIncludeFilter
dependency3.to=Serializer
dependency3.type=UsesDependency
package.editor.height=435
package.editor.width=536
package.editor.x=581
package.editor.y=40
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=NativeSerializer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=20
target2.height=50
target2.name=EXistOutputKeys
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=260
target3.height=50
target3.name=Serializer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=120
target4.height=50
target4.name=XIncludeFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=20
target4.y=170
