#BlueJ package file
dependency1.from=XUpdateProcessor
dependency1.to=Modification
dependency1.type=UsesDependency
dependency2.from=XUpdateProcessor
dependency2.to=Append
dependency2.type=UsesDependency
dependency3.from=XUpdateProcessor
dependency3.to=Update
dependency3.type=UsesDependency
dependency4.from=XUpdateProcessor
dependency4.to=Insert
dependency4.type=UsesDependency
dependency5.from=XUpdateProcessor
dependency5.to=Remove
dependency5.type=UsesDependency
dependency6.from=XUpdateProcessor
dependency6.to=Rename
dependency6.type=UsesDependency
package.editor.height=440
package.editor.width=576
package.editor.x=676
package.editor.y=63
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Rename
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=190
target2.height=50
target2.name=Insert
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=270
target3.height=50
target3.name=Remove
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=320
target4.height=50
target4.name=Modification
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=100
target4.y=110
target5.height=50
target5.name=Update
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=360
target6.height=50
target6.name=Append
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=230
target7.height=50
target7.name=XUpdateProcessor
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=340
target7.y=50
target8.height=62
target8.name=test
target8.type=PackageTarget
target8.width=80
target8.x=190
target8.y=10
