###########################################################
# This file specifies which XQuery extension modules should be compiled and
# added to exist-modules.jar. To include a module, set its property to 'true'
#
# Don't directly modify this file. Instead, copy it to local.build.properties and
# edit that.
#
# $Id$
##########################################################

# XSL FO transformations (Uses Apache FOP)
include.module.xslfo = false

## URLs to use to get Apache FOP and Avalon jar dependencies

include.module.xslfo.url = http://apache.cs.uu.nl/dist/xmlgraphics/fop/binaries/fop-0.95-bin.zip
include.module.xslfo.avalon.api.url = http://www.apache.org/dist/excalibur/excalibur-framework/binaries/avalon-framework-api-4.3.zip
include.module.xslfo.avalon.impl.url = http://www.apache.org/dist/excalibur/excalibur-framework/binaries/avalon-framework-impl-4.3.zip

# HTTP client module
include.module.httpclient = true

# Utility module to compare XML fragments; based on xmlunit
include.module.xmldiff = true

# Generate thumbnails etc.
include.module.image = true

# Send emails from XQuery
include.module.mail = true

# Example: implements a simple query language which is translated into XQuery
include.module.simpleql = false

# Provides functions to query a subversion repository
include.module.svn = false

# Provides functions to query a JNDI Directory
include.module.jndi = false
