###########################################################
# This file specifies which XQuery extension modules should be compiled and
# added to exist-modules.jar. To include a module, set its property to 'true'
#
# Don't directly modify this file. Instead, copy it to local.build.properties and
# edit that.
#
# $Id$
##########################################################

# XSL FO transformations
include.module.xslfo = false

# HTTP client module
include.module.httpclient = true

# Utility module to compare XML fragments; based on xmlunit
include.module.xmldiff = true

# Generate thumbnails etc.
include.module.image = true

# Send emails from XQuery
include.module.mail = true

# Example: implements a simple query language which is translated into XQuery
include.module.simpleql = false