# How will passwords be stored in /db/system/users.xml
# Possible values are md5, simple-md5, plain
#
# The default should be md5 (required if you want to 
# use WebDAV with digest authentication).
#
# simple-md5 is used for backwards-compatibility with earlier
# versions of eXist. If you users have been registered with a
# version before April 22, 2004, use simple-md5. Otherwise,
# the database will not recognize the old passwords.

passwords.encoding=md5
