# How will passwords be stored under /db/system/security
# Possible values are md5, simple-md5, plain
#
# The default should be md5 (required if you want to 
# use WebDAV with digest authentication).
#
# simple-md5 is used for backwards-compatibility with earlier
# versions of eXist. If you users have been registered with a
# version before April 22, 2004, use simple-md5. Otherwise,
# the database will not recognize the old passwords.

passwords.encoding=md5

# passwords.check=no will disable all password checks, i.e. any user will be able
# to log in with any password. This is very DANGEROUS, but it is the only way
# to recover your database if you lost the admin password or the /db/system/security
# documents are corrupted and cannot be read any more.

passwords.check=yes