# $Id: build.properties,v 1.0 2006/12/05 14:46:00 deliriumsky Exp $

app.name=XFormsFilter
app.version=1.2
chiba.core.name=chiba
chiba.core.version=1.3.0
chiba.web.name=chiba-web
chiba.web.version=2.0.0
chiba.download.mirror=http://kent.dl.sourceforge.net/sourceforge/chiba
