<?xml version="1.0" encoding="UTF-8"?>

<!-- Store a file into the database. The file is already located on the server.
     We thus just use the XML:DB API and pass a File object to 
     document.setContent(). 
-->
<xsp:page language="java"
    xmlns:xsp="http://apache.org/xsp"
    xmlns:ci="http://apache.org/cocoon/include/1.0"
    xmlns:xmldb="http://exist-db.org/xmldb/1.0"
    xmlns:log="http://apache.org/xsp/log/2.0">

    <document>
        <!-- include header -->
        <ci:include src="header.xml"/>
        <!-- include sidebar -->
        <ci:include src="sidebar.xml"/>

        <body>
            <xmldb:driver class="org.exist.xmldb.DatabaseImpl"/>
            <xmldb:collection user="guest" password="guest" 
                uri="xmldb:exist:///db">
                <p>Storing local file much_ado.xml.</p>
                <xsp:logic>
                    // create new XMLResource
                    XMLResource document = 
                        (XMLResource)collection.createResource("much_ado.xml", "XMLResource");
                    File file = new File("samples/shakespeare/macbeth.xml");
                    document.setContent(file);
                    collection.storeResource(document);
                </xsp:logic>
                <p>Local file stored.</p>
                <xmldb:error>
                    <error><xmldb:get-error/></error>
                </xmldb:error>
            </xmldb:collection>
        </body>
    </document>
</xsp:page>
