<!-- $Id$ -->
<project basedir="." default="all" name="fluent">

    <property name="src" value="./src"/>
    <property name="classes" value="./classes"/>
    <property name="test" value="./test"/>
    <property name="javadoc" value="./javadoc"/>
    <property name="top.dir" value="../.."/>
    <property file="${top.dir}/build.properties" />

    <property file="../local.build.properties"/>
    <property file="../build.properties" />
    
    <property name="junit.index.reports" value="${top.dir}/test/junit/data"/>

    <property name="fluent.jar" value="${top.dir}/exist-fluent.jar"/>

    <property name="build.compiler" value="modern"/>

    <condition property="java14-only">
        <equals arg1="${ant.java.version}" arg2="1.4"/>
    </condition>

    <condition property="include.feature.fluent.config">
        <istrue value="${include.feature.fluent}"/>
    </condition>

    <path id="classpath.core">
        <fileset dir="${top.dir}/${lib.core}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${top.dir}/${lib.endorsed}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${top.dir}/${tools.ant}/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${top.dir}/${lib.extensions}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${top.dir}/extensions">
            <include name="**/lib/*.jar"/>
        </fileset>
        <pathelement path="${top.dir}/exist.jar"/>
        <pathelement path="${java.class.path}"/>
    </path>
    <path id="classpath.jar">
        <pathelement path="${top.dir}/exist-fluent.jar"/>
    </path>
    <path id="classpath.test-libs">
         <fileset dir="${top.dir}/${lib.test}">
            <include name="*.jar"/>
        </fileset>
    </path>
    <path id="classpath.test">
        <pathelement path="${test}/classes"/>
    </path>


    <target name="all" depends="jar" if="include.feature.fluent.config"/>

    <target name="prepare" if="include.feature.fluent.config">
        <mkdir dir="${classes}"/>
        <mkdir dir="${test}/classes"/>
    </target>

    <target name="compile" depends="prepare" unless="java14-only" if="include.feature.fluent.config">
        <echo message="---------------------------"/>
        <echo message="Compiling fluent extension"/>
        <echo message="---------------------------"/>

        <echo
            message="Compiling with Java ${ant.java.version} from ${build.compiler.source} source to ${build.compiler.target} target, debug ${build.debug}, optimize ${build.optimize}, deprecation ${build.deprecation}"/>
            
        <javac includeAntRuntime="false" debug="${build.debug}" deprecation="${build.deprecation}"
               destdir="${classes}" encoding="UTF-8"
               optimize="${build.optimize}" srcdir="${src}"
               source="${build.compiler.source}" target="${build.compiler.target}">
            <classpath>
                <path refid="classpath.core"/>
            </classpath>
        </javac>

        <echo message="----------------------"/>
        <echo message="Compiling fluent tests"/>
        <echo message="----------------------"/>
        <javac includeAntRuntime="false" debug="${build.debug}" deprecation="${build.deprecation}"
               destdir="${test}/classes" encoding="UTF-8"
               optimize="${build.optimize}" srcdir="${test}/src"
               source="${build.compiler.source}" target="${build.compiler.target}">
            <classpath>
                <path refid="classpath.core"/>
                <path refid="classpath.test-libs"/>
                <pathelement path="${classes}"  />
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile" if="include.feature.fluent.config">
        <echo message="Creating exist-fluent.jar ..."/>
        <jar basedir="${classes}" compress="true" jarfile="${top.dir}/exist-fluent.jar" update="true">
            <exclude name="org/exist/fluent/*$*Test*"/>
            <manifest>
                <attribute name="Project-Name" value="${project.name}"/>
                <attribute name="Project-Version" value="${project.version}"/>
                <attribute name="Project-Build" value="${DSTAMP}"/>
                <attribute name="SVN-Revision" value="${svn.revision}"/>
            </manifest>
        </jar>
    </target>

    <target name="javadoc" unless="java14-only" if="include.feature.fluent.config">
        <mkdir dir="${javadoc}"/>
        <javadoc bottom="Copyright (C)  All rights reserved."
                 destdir="${javadoc}" doctitle="eXist Fluent Javadocs"
                 noindex="true" notree="true" access="public"
                 maxmemory="512M" source="${build.compiler.source}">
            <packageset dir="${src}">
                <include name="org/**"/>
                <exclude name="org/exist/fluent/*$*Test*"/>
            </packageset>
            <classpath>
                <path refid="classpath.core"/>
            </classpath>
            <link href="http://java.sun.com/javaee/5/docs/api/"/>
            <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
        </javadoc>

    </target>

    <target name="test" depends="compile" if="include.feature.fluent.config">
        <echo message="Running fluent extension tests"/>

        <junit haltonfailure="false" printsummary="yes" showoutput="${junit.output}"
               maxmemory="${junit.forked.VM.maxmemory}">

            <!--TODO: cutlass deactivated exist.home setting as it was interfering with repo manager, unsure if its needed //-->
            <!--sysproperty key="exist.home" value="${top.dir}"/-->

            <classpath>
                <path refid="classpath.core"/>
                <path refid="classpath.jar"/>
                <path refid="classpath.test"/>
                <path refid="classpath.test-libs"/>
                <pathelement path="${classes}"  />
            </classpath>

            <formatter type="plain"/>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="${junit.index.reports}">
                <fileset dir="${test}/classes">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
        </junit>


    </target>

    <target name="clean">
    		<delete dir="${classes}"/>
        <delete dir="${test}/classes"/>
        <delete file="${top.dir}/exist-fluent.jar" failonerror="false"/>
        <delete dir="${javadoc}"/>
    </target>
</project>