<project basedir="." default="all" name="fluent">

    <property name="src" value="./src"/>
    <property name="classes" value="./classes"/>
    <property name="test" value="./test"/>
    <property name="javadoc" value="./javadoc"/>
    <property name="top.dir" value="../.."/>

    <property name="build.compiler" value="modern"/>

    <condition property="java14-only">
        <equals arg1="${ant.java.version}" arg2="1.4"/>
    </condition>

    <path id="classpath.core">
        <fileset dir="${top.dir}/${lib.core}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${top.dir}/${lib.endorsed}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${top.dir}/${tools.ant}/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${top.dir}/${lib.extensions}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${top.dir}/extensions/fluent/lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${top.dir}/exist.jar"/>
        <pathelement path="${java.class.path}"/>
    </path>
    <path id="classpath.jar">
        <pathelement path="${top.dir}/exist-fluent.jar"/>
    </path>
    <path id="classpath.test">
        <pathelement path="${test}/classes"/>
    </path>


    <target name="all" depends="jar,javadoc"/>   <!-- ,test -->

    <target name="prepare">
        <mkdir dir="${classes}"/>
    </target>

    <target name="compile" depends="prepare" unless="java14-only">
        <echo message="---------------------------"/>
        <echo message="Compiling fluent extension"/>
        <echo message="---------------------------"/>
        <javac debug="${build.debug}" deprecation="${build.deprecation}"
               destdir="${classes}" encoding="UTF-8"
               optimize="${build.optimize}" srcdir="${src}"
               source="1.5"
               target="1.5">
            <classpath>
                <path refid="classpath.core"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <echo message="Creating exist-fluent.jar ..."/>
        <jar basedir="${classes}" compress="true" jarfile="${top.dir}/exist-fluent.jar" update="true">
            <exclude name="org/exist/fluent/*$*Test*"/>
            <manifest>
                <attribute name="Project-Name" value="${project.name}"/>
                <attribute name="Project-Version" value="${project.version}"/>
                <attribute name="Project-Build" value="${DSTAMP}"/>
                <attribute name="SVN-Revision" value="${svn.revision}"/>
            </manifest>
        </jar>
    </target>

    <target name="javadoc" unless="java14-only">
        <mkdir dir="${javadoc}"/>
        <javadoc bottom="Copyright (C)  All rights reserved."
                 destdir="${javadoc}" doctitle="eXist Fluent Javadocs"
                 noindex="true" notree="true" access="public"
                 maxmemory="512M" source="1.5">
            <packageset dir="${src}">
                <include name="org/**"/>
                <exclude name="org/exist/fluent/*$*Test*"/>
            </packageset>
            <classpath>
                <path refid="classpath.core"/>
            </classpath>
            <!--link href="http://jakarta.apache.org/commons/collections/api/"/-->
        </javadoc>

    </target>

    <target name="test" depends="compile">
        <echo message="Running fluent extension tests"/>

        <mkdir dir="${test}/classes"/>
        <mkdir dir="${test}/reports/html"/>
        <mkdir dir="${test}/reports/data"/>
        <javac debug="${build.debug}" deprecation="${build.deprecation}"
               destdir="${test}/classes" encoding="UTF-8"
               optimize="${build.optimize}" srcdir="${test}/src"
               source="1.5" target="1.5">
            <classpath>
                <path refid="classpath.core"/>
                <path refid="classpath.jar"/>
            </classpath>
        </javac>

        <junit haltonfailure="false" printsummary="yes" showoutput="${junit.output}"
               maxmemory="${junit.forked.VM.maxmemory}">
            <sysproperty key="exist.home" value="${basedir}"/>

            <classpath>
                <path refid="classpath.core"/>
                <path refid="classpath.jar"/>
                <path refid="classpath.test"/>
            </classpath>

            <formatter type="plain"/>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="${test}/reports/data">
                <fileset dir="${test}/classes">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
        </junit>


        <junitreport> <!-- todir="${test}/reports/html" -->
            <fileset dir="${test}/reports/data">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${test}/reports/html"/>
        </junitreport>
    </target>

    <target name="clean">
        <delete dir="${classes}"/>
        <delete file="${top.dir}/exist-fluent.jar" failonerror="false"/>
    </target>
</project>