-- .......................................................................... --
-- File catalog  ............................................................ --

--  XHTML Catalog Data File

    Revision:  $Id: xhtml.cat,v 1.7 2000/03/29 18:52:38 ahby Exp $ SMI

    This is the catalog data file for various versions of the XHTML DTD.
    You do not need to use the file names listed here, and do not need 
    to use the filename method of identifying storage objects at all.

    See "Entity Management", SGML Open Technical Resolution 9401 for detailed
    information on supplying and using catalog data. This document is available
    from OASIS at URL:

        <http://www.oasis-open.org/cover/tr9401.html>
--

-- .......................................................................... --
-- SGML declaration associated with XHTML  .................................. --

OVERRIDE YES

-- for use with non-Unicode compatible parsers: --
-- SGMLDECL "xml1n.dcl"

-- uncomment for XML compatibility: --
SGMLDECL "xml1.dcl" --

-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: --

-- XHTML framework modules .................................................. --

PUBLIC "-//W3C//ENTITIES XHTML Modular Framework 1.0//EN"      "xhtml-framework-1.mod"
PUBLIC "-//W3C//NOTATIONS XHTML Notations 1.0//EN"             "xhtml-notations-1.mod"
PUBLIC "-//W3C//ENTITIES XHTML Datatypes 1.0//EN"              "xhtml-datatypes-1.mod"
PUBLIC "-//W3C//ENTITIES XHTML Qualified Names 1.0//EN"        "xhtml-qname-1.mod"
PUBLIC "-//W3C//ENTITIES XHTML Common Attributes 1.0//EN"      "xhtml-attribs-1.mod"
PUBLIC "-//W3C//ENTITIES XHTML Character Entities 1.0//EN"     "xhtml-charent-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Redeclarations 1.0//EN"         "xhtml-redecl-1.mod"

-- XHTML modules ............................................................ --

PUBLIC "-//W3C//ELEMENTS XHTML Document Structure 1.0//EN"     "xhtml-struct-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Text 1.0//EN"                   "xhtml-text-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Hypertext 1.0//EN"              "xhtml-hypertext-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Lists 1.0//EN"                  "xhtml-list-1.mod"

PUBLIC "-//W3C//ELEMENTS XHTML Inline Structural 1.0//EN"      "xhtml-inlstruct-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Inline Presentation 1.0//EN"    "xhtml-inlpres-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Inline Phrasal 1.0//EN"         "xhtml-inlphras-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Block Structural 1.0//EN"       "xhtml-blkstruct-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Block Presentation 1.0//EN"     "xhtml-blkpres-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Block Phrasal 1.0//EN"          "xhtml-blkphras-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Ruby 1.0//EN"                   "xhtml-ruby-1.mod"

PUBLIC "-//W3C//ELEMENTS XHTML Java Applets 1.0//EN"           "xhtml-applet-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Base Architecture 1.0//EN"      "xhtml-arch-1.mod"
PUBLIC "-//W3C//DTD XHTML Architecture 1.1//EN"                "xhtml11-arch.dtd"
PUBLIC "-//W3C//ELEMENTS XHTML Param Element 1.0//EN"          "xhtml-param-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Presentation 1.0//EN"           "xhtml-pres-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Editing Elements 1.0//EN"       "xhtml-edit-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML BIDI Override Element 1.0//EN"  "xhtml-bdo-1.mod" 
PUBLIC "-//W3C//ELEMENTS XHTML Basic Forms 1.0//EN"            "xhtml-basic-form-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Forms 1.0//EN"                  "xhtml-form-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Basic Tables 1.0//EN"           "xhtml-basic-table-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Tables 1.0//EN"                 "xhtml-table-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Images 1.0//EN"                 "xhtml-image-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Client-side Image Maps 1.0//EN" "xhtml-csismap-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Server-side Image Maps 1.0//EN" "xhtml-ssismap-1.mod"
PUBLIC "-//W3C//ENTITIES XHTML Intrinsic Events 1.0//EN"       "xhtml-events-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Metainformation 1.0//EN"        "xhtml-meta-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Scripting 1.0//EN"              "xhtml-script-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Style Sheets 1.0//EN"           "xhtml-style-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Link Element 1.0//EN"           "xhtml-link-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Base Element 1.0//EN"           "xhtml-base-1.mod"

PUBLIC "-//W3C//ELEMENTS XHTML Legacy Redeclarations 1.0//EN"  "xhtml-legacy-redecl-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Legacy Markup 1.0//EN"          "xhtml-legacy-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Embedded Object 1.0//EN"        "xhtml-object-1.mod" 
PUBLIC "-//W3C//ELEMENTS XHTML Frames 1.0//EN"                 "xhtml-frames-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Target 1.0//EN"                 "xhtml-target-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Inline Frame Element 1.0//EN"   "xhtml-iframe-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Inline Style 1.0//EN"           "xhtml-inlstyle-1.mod"
PUBLIC "-//W3C//ELEMENTS XHTML Name Identifier 1.0//EN"        "xhtml-nameident-1.mod"

-- XHTML entity sets  ....................................................... --

PUBLIC "-//W3C//ENTITIES Latin 1 for XHTML//EN"                "xhtml-lat1.ent"
PUBLIC "-//W3C//ENTITIES Special for XHTML//EN"                "xhtml-special.ent"
PUBLIC "-//W3C//ENTITIES Symbols for XHTML//EN"                "xhtml-symbol.ent"

-- End of catalog data  ..................................................... --
-- .......................................................................... --
