<project name="minimal" basedir="." default="dist">

<property name="src.dir" location="../"/>
<target name="dist">
  <mkdir dir="minimal"/>
  <copy file="${src.dir}/webapp/WEB-INF/catalog.xml" todir="minimal"/>
  <echo file="minimal/client.properties">
driver=org.exist.xmldb.DatabaseImpl

# uncomment following line if you want to access a
# stand-alone server
uri=xmldb:exist://localhost:8088/xmlrpc

# access a local instance of the database
#uri=xmldb:exist://

alternate_uri_0=xmldb:exist://localhost:8080/exist/xmlrpc
alternate_uri_1=xmldb:exist://localhost:8088/xmlrpc
alternate_uri_2=xmldb:exist://

# pretty-print XML
indent=yes

# default character encoding for display
# note: the actual encoding of the output depends on
# your system's language setting. Java will convert all
# output to System.out into the current default encoding.
#encoding=ISO-8859-1
encoding=UTF-8

# use ANSI colors for collection listings
colors=false

# show user permissions (may slow down the client)
permissions=true

# should XInclude elements be processed when
# serializing a document?
expand-xincludes=yes

# highlight matches in element and attribute values?
# possible values are "none", "both", "elements", "attributes"
highlight-matches=none

</echo>
  <xslt in="${src.dir}/conf.xml" out="minimal/conf.xml" style="minimal-fix-conf.xsl"/>
  <copy file="${src.dir}/examples.jar" todir="minimal"/>
  <copy file="${src.dir}/exist.jar" todir="minimal"/>
  <copy file="${src.dir}/exist-modules.jar" todir="minimal"/>
  <copy file="${src.dir}/exist-optional.jar" todir="minimal"/>
  <copy file="${src.dir}/LICENSE" todir="minimal"/>
  <echo file="${src.dir}/log4j.dtd"/>
  <xslt in="${src.dir}/log4j.xml" out="minimal/log4j.xml" style="minimal-fix-log4j.xsl"/>
  <copy file="${src.dir}/mime-types.xml" todir="minimal"/>
  <copy file="${src.dir}/server.xml" todir="minimal"/>
  <copy file="${src.dir}/start.jar" todir="minimal"/>
  <mkdir dir="minimal/bin"/>
  <copy todir="minimal/bin">
    <fileset dir="${src.dir}/bin"/>
  </copy>
  <mkdir dir="minimal/data"/>
  <mkdir dir="minimal/logs"/>
  <mkdir dir="minimal/lib"/>
  <copy todir="minimal/lib">
    <fileset dir="${src.dir}/lib"/>
  </copy>
  <mkdir dir="minimal/tools"/>
  <mkdir dir="minimal/tools/jetty"/>
  <copy todir="minimal/tools/jetty">
    <fileset dir="${src.dir}/tools/jetty"/>
  </copy>
</target>

<target name="clean">
<delete dir="minimal"/>
</target>

</project>
