###########################################################
# This file specifies the extension properties for building and testing.
# Eg. To include an extensions smoke tests set its property to 'true'.
#
# Don't directly modify this file. 
# Instead, copy it to local.build.properties and edit that.
#
# $Id: build.properties 17134 2012-09-13 22:52:29Z ellefj $
##########################################################
extension.run.smoke.tests=true
extension.smoke.tests.class=xquery.range.RunTests
