<?xml version="1.0" encoding="UTF-8"?>

<!-- Author: Wolfgang Meier "meier@ifs.tu-darmstadt.de" -->

<xsp:page language="java"
    xmlns:xdb="http://exist-db.org/xmldb/1.0"
    xmlns:xsp="http://apache.org/xsp">
   
	<document xmlns:xi="http://www.w3.org/2001/XInclude">
   	
    	<!-- include header -->
		<xi:include href="context://header.xml"/>

    	<!-- include sidebar -->
		<xi:include href="sidebar.xml"/>
  
		<body>

			<section title="XML Acronym Demystifier Example">
			
				<p>A very simple example to search for XML acronyms. The required XML source
				document is available from <a href="http://www.xml-acronym-demystifier.org/">The
				XML Acronym Demystifier</a>. Just download the XML source and store it into
				an arbitrary database collection. Then reload this page and enjoy!</p>
			
				<form method="get" action="query.xsp">
					<table bgcolor="#F3F3F3" width="100%" cellpadding="5"
						cellspacing="0" border="0">
						<tr bgcolor="#D9D9D9">
							<th width="20%" align="left">Search for</th>
							<th width="80%" align="left" colspan="2">List of keywords</th>
						</tr>
						<tr>
							<td width="20%">
								<select name="field" size="1">
									<option value="acronym">Acronym</option>
									<option value="expansion">Expansion</option>
									<option value="definition">Definition</option>
									<option value="any" selected="true">Any Field</option>
								</select>
							</td>
							<td width="60%">
								<input type="text" name="term" size="30"/>
							</td>
							<td width="20%">
								<input type="submit"/>
							</td>
						</tr>
					</table>
				</form>
				
				<xsp:logic>
					String field = request.getParameter("field");
					String term = request.getParameter("term");
					if(term != null &amp;&amp; term.length() &gt; 0) {
						String path;
						if(field.equals("acronym"))
							path = "a:Acronym/@id|.//a:AlternateForm";
						else if(field.equals("expansion"))
							path = "a:Acronym/@expansion";
						else if(field.equals("definition"))
							path = "a:Definition";
						else
							path = ".";
						String query = "declare namespace a='http://www.xml-acronym-demystifier.org';" +
							"//a:Entry[" + path + " &amp;= " +
							'"' + term + "\"]";
						
						<!-- connect to the server -->
                        <xdb:driver class="org.exist.xmldb.DatabaseImpl"/>
    
    					<entries>
	                        <xdb:collection uri="xmldb:exist:///db" user="guest" password="guest">
	                        	<xdb:execute>
	                        		<xdb:xpath>query</xdb:xpath>
									<xdb:results position="1" count="1000">
	                        				<xdb:get-xml as="xml"/>
	                        		</xdb:results>
	                        	</xdb:execute>
	                        </xdb:collection>
	                    </entries>
                    }
                </xsp:logic>
            </section>
		</body>
	</document>
  
</xsp:page>
