###########################################################
# This file specifies which extension features and XQuery modules should be compiled.
# To include a feature or module, set its property to 'true'.
#
# Don't directly modify this file. Instead, copy it to local.build.properties and
# edit that.
#
# $Id$
##########################################################

#EXPath extensions for eXist
include.feature.expath = true

#Versioning extensions for eXist
include.feature.versioning = true

#Fluent API for eXist
include.feature.fluent = true

#Debugging extension
include.feature.debugger = false

#XQDoc extension
include.feature.xqdoc = true

#Webdav
include.feature.webdav.config = true

# betterFORM XForms engine
include.feature.betterform = true

# XSL FO transformations (Uses Apache FOP)
include.module.xslfo = false

## URLs to use to get Apache FOP and Avalon jar dependencies
include.module.xslfo.url = http://apache.cs.uu.nl/dist//xmlgraphics/fop/binaries/fop-1.0-bin.zip

# HTTP client module
include.module.httpclient = true

# Utility module to compare XML fragments; based on xmlunit
include.module.xmldiff = true

# Generate thumbnails etc.
include.module.image = true

# Send emails from XQuery
include.module.mail = true

# Example: implements a simple query language which is translated into XQuery
include.module.simpleql = false

# Provides functions to query a subversion repository
include.module.svn = false
include.module.svn.url = http://repo1.maven.org/maven2/com/svnkit/svnkit/1.1.0/svnkit-1.1.0.jar

# Provides functions to query a JNDI Directory
include.module.jndi = false

# Provides functions to manipulate files in the local file system
include.module.file = true

# Provides functions to generate graphs using JFreechart
include.module.jfreechart = false
include.module.jfreechart.url = http://prdownloads.sourceforge.net/jfreechart/jfreechart-1.0.13.zip

