###########################################################
# This file specifies which extension features and XQuery modules should be compiled.
# To include a feature or module, set its property to 'true'.
#
# Don't directly modify this file. Instead, copy it to local.build.properties and
# edit that.
##########################################################

## The following two lists (Features and Modules) are alphabetically sorted.
## Please try to keep it that way.

##########################################################
## Features

# betterFORM XForms engine
include.feature.betterform = true

# EXQuery RESTXQ
include.feature.exquery.restxq = true

# EXQuery Request Module
include.feature.exquery.module.request = true

# Binary Content and Metadata Extraction Module
include.feature.contentextraction = true

# Debugging extension
include.feature.debugger = false

# EXPATH Package Repo
include.module.expathrepo = true

# Binary Metadata Extraction using exiftool
include.feature.exiftool = true

# EXPath extensions for eXist
include.feature.expath = true

# Fluent API for eXist
include.feature.fluent = true

# Metadata Storage
include.feature.metadata = false

# sleepycat backend
include.feature.metadata.sleepycat = false

# Extension for editing stored docs
# directly from browser in desktop application via REST
include.feature.netedit = false

# Security ActiveDirectory extension for eXist (requires LDAP extension) 
include.feature.security.activedirectory = true

# Security LDAP extension for eXist
include.feature.security.ldap = true

# Security OAuth extension for eXist
include.feature.security.oauth = false

# Security OpenID extension for eXist
include.feature.security.openid = false

# Security IPRange extension for eXist
include.feature.security.iprange = false

# Tomcat Realm
include.feature.tomcat-realm = true

# WebDAV extension based on Milton
include.feature.webdav = true

# XQDoc extension
include.feature.xqdoc = true

# xUnit extension
include.feature.xUnit = true

##########################################################
## Modules

# Cache module
include.module.cache = true

# Provides functions to manipulate archives, tar/zip/gzip
include.module.compression = true

# Context module
include.module.context = false

# Persistent counter module
include.module.counter = true

# Contextual Query Parser (CQL) module
include.module.cqlparser = false

# Date/DateTime/Time utility functions module
include.module.datetime = true

# Basic example module
include.module.example = true

# EXI module
include.module.exi = true

# Provides functions to manipulate files in the local file system
include.module.file = true

# HTTP client module
include.module.httpclient = true

# FTP client module
include.module.ftpclient = true

# Image manipulation module
include.module.image = true

# Provides functions to query a JNDI Directory
include.module.jndi = false

# Send emails from XQuery
include.module.mail = true

# Math module
include.module.math = true

# Memcached module
include.module.memcached = false

# Oracle module (requires the SQL module and a Oracle JDBC driver)
# see modules/src/org/exist/xquery/modules/oracle/readme.txt
include.module.oracle = false

# Scheduler module
include.module.scheduler = true

# Example: implements a simple query language which is translated into XQuery
include.module.simpleql = false

# SQL module
include.module.sql = true

# Utility module to compare XML fragments; based on xmlunit
include.module.xmldiff = true

# XMPP client; based on smack
include.module.xmpp = false

# XSL FO transformations (Uses Apache FOP)
include.module.xslfo = true

# Module to execute external processes (dba users only)
include.module.process = true

# Persistent login module (required for dashboard)
include.module.persistentlogin = true

###########$#############
# ignore beyond this line
#########################

include.feature.synchro = false
include.feature.commands = false
