###########################################################
# This file specifies which extension features and XQuery modules should be compiled.
# To include a feature or module, set its property to 'true'.
#
# Don't directly modify this file. Instead, copy it to local.build.properties and
# edit that.
#
# $Id$
##########################################################

## The following two lists (Features and Modules) are alphabetically sorted.
## Please try to keep it that way.

##########################################################
## Features

# betterFORM XForms engine
include.feature.betterform = true

# EXQuery RESTXQ
include.feature.exquery.restxq = true

# Binary Content and Metadata Extraction Module
include.feature.contentextraction = false

# Debugging extension
include.feature.debugger = false

# EXPATH Package Repo
include.module.expathrepo = true

# Binary Metadata Extraction using exiftool
include.feature.exiftool = true

# EXPath extensions for eXist
include.feature.expath = true

# Fluent API for eXist
include.feature.fluent = true

# Metadata Storage
include.feature.metadata = false

# Extension for editing stored docs
# directly from browser in desktop application
# via REST
include.feature.netedit = false

# Clustering extension for reliable document replication
include.feature.replication = false

# Security ActiveDirectory extension for eXist (requires LDAP extension) 
include.feature.security.activedirectory = false

# Security LDAP extension for eXist
include.feature.security.ldap = true

# Security OAuth extension for eXist
include.feature.security.oauth = false

# Security OpenID extension for eXist
include.feature.security.openid = false

# SVN extension
include.feature.svn = false

# Versioning extensions for eXist
include.feature.versioning = true

# WebDAV extension based on Milton
include.feature.webdav = true

# XQDoc extension
include.feature.xqdoc = true

# XSLT extension
include.feature.xslt = true

# xUnit extension
include.feature.xUnit = true

##########################################################
## Modules

# Cache module
include.module.cache = true

# Provides functions to manipulate archives, tar/zip/gzip
include.module.compression = true

# Context module
include.module.context = false

# Persistent counter module
include.module.counter = true

# Contextual Query Parser (CQL) module
include.module.cqlparser = false
include.module.cqlparser.url = http://maven.indexdata.com/org/z3950/zing/cql-java/1.10/cql-java-1.10.jar

# Date/DateTime/Time utility functions module
include.module.datetime = true

# Basic example module
include.module.example = true

# EXI module
include.module.exi = false

# Provides functions to manipulate files in the local file system
include.module.file = true

# HTTP client module
include.module.httpclient = true

# FTP client module
include.module.ftpclient = true

# Image manipulation module
include.module.image = true

# Provides functions to generate graphs using JFreechart
include.module.jfreechart = false
include.module.jfreechart.url = http://prdownloads.sourceforge.net/jfreechart/jfreechart-1.0.13.zip

# Provides functions to query a JNDI Directory
include.module.jndi = false

# Send emails from XQuery
include.module.mail = true

# Math module
include.module.math = true

# Memcached module
include.module.memcached = false
include.module.memcached.url = http://spymemcached.googlecode.com/files/memcached-2.5.jar

# Oracle module (requires the SQL module and a Oracle JDBC driver)
# see modules/src/org/exist/xquery/modules/oracle/readme.txt
include.module.oracle = false

# Scheduler module
include.module.scheduler = false

# Example: implements a simple query language which is translated into XQuery
include.module.simpleql = false

# SQL module
include.module.sql = true

# XML Calabash 
include.module.xmlcalabash = false
include.module.xmlcalabash.url=http://xmlcalabash.com/download/calabash-0.9.22.zip

# Utility module to compare XML fragments; based on xmlunit
include.module.xmldiff = true

# XMPP client; based on smack
include.module.xmpp = false
include.module.xmpp.url = http://www.igniterealtime.org/downloadServlet?filename=smack/smack_3_1_0.zip

# XSL FO transformations (Uses Apache FOP)
include.module.xslfo = false
include.module.xslfo.url = http://apache.cs.uu.nl/dist/xmlgraphics/fop/binaries/fop-1.0-bin.zip


###########$#############
# ignore beyond this line
#########################

include.feature.synchro = false
