###########################################################
# This file specifies which extension features and XQuery modules should be compiled.
# To include a feature or module, set its property to 'true'.
#
# Don't directly modify this file. Instead, copy it to local.build.properties and
# edit that.
#
# $Id$
##########################################################

## The following two lists (features and modules) are alphabetically sorted.
## Please try to keep it that way.

## Features

#Cocoon extension
include.feature.cocoon = true

#Debugging extension
include.feature.debugger = true

#Fluent API for eXist
include.feature.fluent = true

#Extension for edidting stored docs
#directly from browser in desktop application
#via REST
include.feature.netedit = false

#Security OpenID extensions for eXist
include.feature.security.openid = false

#Versioning extensions for eXist
include.feature.versioning = true

#SVN extension
include.feature.svn = true

#XQDoc extension
include.feature.xqdoc = true

#XSLT extension
include.feature.xslt = true

## Modules

# Cache module
include.module.cache = false

# Provides functions to manipulate archives, tar/zip/gzip
include.module.compression = true

# Context module
include.module.context = false

# Persistent counter module
include.module.counter = true

# Date/DateTime/Time utility functions module
include.module.datetime = true

# Basic example module
include.module.example = true

# Provides functions to manipulate files in the local file system
include.module.file = true

# HTTP client module
include.module.httpclient = true

# Generate thumbnails etc.
include.module.image = true

# Provides functions to generate graphs using JFreechart
include.module.jfreechart = false
include.module.jfreechart.url = http://prdownloads.sourceforge.net/jfreechart/jfreechart-1.0.13.zip

# Provides functions to query a JNDI Directory
include.module.jndi = false

# Send emails from XQuery
include.module.mail = true

# Math module
include.module.math = true

# Scheduler module
include.module.scheduler = false

# Example: implements a simple query language which is translated into XQuery
include.module.simpleql = false

# SQL module
include.module.sql = false

# Provides functions to query a subversion repository
include.module.svn = true
include.module.svn.url = http://repo1.maven.org/maven2/com/svnkit/svnkit/1.1.0/svnkit-1.1.0.jar

# Utility module to compare XML fragments; based on xmlunit
include.module.xmldiff = true

# XMPP client; based on smack
include.module.xmpp = false
include.module.xmpp.url = http://www.igniterealtime.org/downloadServlet?filename=smack/smack_3_1_0.zip

# XML Calabash 
include.module.xmlcalabash = false
include.module.xmlcalabash.url=http://xmlcalabash.com/download/calabash-0.9.21.zip
include.module.xmlcalabash.saxon.url=http://downloads.sourceforge.net/project/saxon/Saxon-HE/9.2/saxonhe9-2-1-1j.zip

# XSL FO transformations (Uses Apache FOP)
include.module.xslfo = false

# XML Calabash 
include.module.xmlcalabash = true

## URLs to use to get Apache FOP and Avalon jar dependencies
include.module.xslfo.avalon.api.url = http://www.apache.org/dist/excalibur/excalibur-framework/binaries/avalon-framework-api-4.3.zip
include.module.xslfo.avalon.impl.url = http://www.apache.org/dist/excalibur/excalibur-framework/binaries/avalon-framework-impl-4.3.zip
include.module.xslfo.url = http://apache.cs.uu.nl/dist/xmlgraphics/fop/binaries/fop-0.95-bin.zip
