<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.exist-db</groupId>
        <artifactId>exist-parent</artifactId>
        <version>5.0.0</version>
        <relativePath>../exist-parent</relativePath>
    </parent>

    <artifactId>exist-extensions</artifactId>
    <packaging>pom</packaging>

    <name>eXist-db Extensions</name>
    <description>eXist-db NoSQL Database Extensions</description>

    <scm>
        <connection>scm:git:https://github.com/exist-db/exist.git</connection>
        <developerConnection>scm:git:https://github.com/exist-db/exist.git</developerConnection>
        <url>scm:git:https://github.com/exist-db/exist.git</url>
      <tag>eXist-5.0.0</tag>
  </scm>

    <modules>
        <module>contentextraction</module>
        <!-- module>debuggee</module -->  <!-- Not used -->
        <module>exiftool</module>
        <module>expath</module>
        <module>exquery</module>
        <!-- module>images</module -->  <!-- Not used -->
        <module>indexes</module>
        <module>modules</module>
        <module>security</module>
        <module>webdav</module>
        <module>xqdoc</module>
    </modules>

</project>
