<ivy-module version="2.0">
    <info organisation="org.exist" module="betterfrom" />
    <dependencies>

        <dependency org="org.jgroups" name="jgroups" rev="3.4.1.Final" conf="*->*,!sources,!javadoc"/>

        <dependency org="org.jboss.spec.javax.transaction" name="jboss-transaction-api_1.1_spec" rev="1.0.1.Final" conf="*->*,!sources,!javadoc"/>

        <dependency org="org.jboss.marshalling" name="jboss-marshalling" rev="1.3.18.GA" conf="*->*,!sources,!javadoc"/>

        <dependency org="org.jboss.marshalling" name="jboss-marshalling-river" rev="1.3.18.GA" conf="*->*,!sources,!javadoc"/>

        <dependency org="org.jboss.logging" name="jboss-logging" rev="3.1.2.GA" conf="*->*,!sources,!javadoc"/>

        <dependency org="org.infinispan" name="infinispan-commons" rev="6.0.0.Final" conf="*->*,!sources,!javadoc">
            <exclude module="org.osgi.core"/>
        </dependency>

        <dependency org="org.infinispan" name="infinispan-core" rev="6.0.0.Final" conf="*->*,!sources,!javadoc"/>

        <dependency org="de.betterform" name="betterform-exist" rev="5.1-SNAPSHOT-20160615" conf="*->*,!sources,!javadoc">
            <exclude module="infinispan-core" />
        </dependency>

        <!-- identified as provided by eXist-db -->
        <exclude module="jcip-annotations"/>
        <exclude module="log4j"/>
        <exclude module="log4j-core"/>
        <exclude module="log4j-api"/>
        <exclude module="slf4j-api"/>
        <exclude module="slf4j-log4j12"/>
        <exclude module="testng"/>

    </dependencies>
</ivy-module>
