<ivy-module version="2.0">

    <info organisation="org.exist" module="betterfrom" />

    <configurations>
        <conf name="core" visibility="private"/>
        <conf name="compile" visibility="private" transitive="false" extends="core"/>
        <conf name="runtime" visibility="public"  transitive="true" extends="compile"/>
    </configurations>

    <publications>
        <artifact name="exist-betterform" type="jar" conf="runtime" ext="jar"/>
    </publications>

    <dependencies defaultconf="runtime->default">

        <dependency org="org.jgroups" name="jgroups" rev="3.4.1.Final"/>

        <dependency org="org.jboss.spec.javax.transaction" name="jboss-transaction-api_1.1_spec" rev="1.0.1.Final"/>

        <dependency org="org.jboss.marshalling" name="jboss-marshalling" rev="1.3.18.GA"/>

        <dependency org="org.jboss.marshalling" name="jboss-marshalling-river" rev="1.3.18.GA"/>

        <dependency org="org.jboss.logging" name="jboss-logging" rev="3.1.2.GA"/>

        <dependency org="org.infinispan" name="infinispan-commons" rev="6.0.0.Final">
            <exclude module="org.osgi.core"/>
        </dependency>

        <dependency org="org.infinispan" name="infinispan-core" rev="6.0.0.Final"/>

        <dependency org="de.betterform" name="betterform-exist" rev="5.1-SNAPSHOT-20160615">
            <exclude module="infinispan-core" />
        </dependency>

        <!-- identified as provided by eXist-db -->
        <exclude module="commons-logging"/>
        <exclude module="jcip-annotations"/>
        <exclude module="log4j"/>
        <exclude module="log4j-core"/>
        <exclude module="log4j-api"/>
        <exclude module="slf4j-api"/>
        <exclude module="slf4j-log4j12"/>
        <exclude module="testng"/>

    </dependencies>
</ivy-module>
