## Default Driver
driver=org.exist.xmldb.DatabaseImpl

## Configure XMLRPC URI
## uncomment one "uri=" and one "ssl-enable=" line

## Default XMLRPC (HTTP)
uri=xmldb:exist://localhost:8080/exist/xmlrpc
ssl-enable=false

## Secure XMLRPC (HTTPS)
#uri=xmldb:exist://localhost:8443/exist/xmlrpc
#ssl-enable=true

## URI for stand-alone server
#uri=xmldb:exist://localhost:8088/xmlrpc
#ssl-enable=false

## Access a local instance ('embedded mode')
#uri=xmldb:exist://

## Alternate URIs  (to be checked)
alternate_uri_0=xmldb:exist://localhost:8080/exist/xmlrpc
alternate_uri_1=xmldb:exist://localhost:8088/xmlrpc
alternate_uri_2=xmldb:exist://

## pretty-print XML
indent=yes

## default character encoding for display
##
## note: the actual encoding of the output depends on your system's 
## language setting. Java will convert all output to System.out into 
## the current default encoding.
#encoding=ISO-8859-1
encoding=UTF-8

## use ANSI colors for collection listings
colors=false

## show user permissions (may slow down the client)
permissions=true

## should XInclude elements be processed when
## serializing a document?
expand-xincludes=yes

## highlight matches in element and attribute values?
## possible values are "none", "both", "elements", "attributes"
highlight-matches=none
