#BlueJ package file
dependency1.from=CollectionCache
dependency1.to=Collection
dependency1.type=UsesDependency
dependency2.from=Collection
dependency2.to=CollectionConfiguration
dependency2.type=UsesDependency
dependency3.from=Collection
dependency3.to=CollectionConfigurationException
dependency3.type=UsesDependency
dependency4.from=CollectionConfiguration
dependency4.to=Collection
dependency4.type=UsesDependency
dependency5.from=CollectionConfiguration
dependency5.to=CollectionConfigurationException
dependency5.type=UsesDependency
package.editor.height=428
package.editor.width=575
package.editor.x=880
package.editor.y=63
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=CollectionCache
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=270
target2.height=50
target2.name=CollectionConfigurationException
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=310
target2.y=140
target3.height=50
target3.name=Collection
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=200
target4.height=50
target4.name=CollectionConfiguration
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=190
target4.y=270
target5.height=62
target5.name=triggers
target5.type=PackageTarget
target5.width=80
target5.x=10
target5.y=70
target6.height=62
target6.name=test
target6.type=PackageTarget
target6.width=80
target6.x=190
target6.y=10
