<!-- $Id$ -->
<project basedir="." default="all" name="samples">

    <property name="top.dir" value=".."/>
    <property name="src" value="./src"/>
    <property name="classes" value="./classes"/>

    <path id="classpath.core">
        <fileset dir="${top.dir}/${lib.core}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${top.dir}/${lib.endorsed}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${top.dir}/${lib.optional}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${top.dir}/${tools.ant}/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${top.dir}/${lib.extensions}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${top.dir}/extensions">
            <include name="**/lib/*.jar"/>
        </fileset>
        <pathelement path="${top.dir}/exist.jar"/>
        <pathelement path="${top.dir}/exist-optional.jar"/>
        <pathelement path="${java.class.path}"/>
    </path>

    <target name="prepare">
        <delete failonerror="false" dir="${classes}"/>
        <mkdir dir="${classes}"/>
    </target>

    <target depends="prepare" name="compile" description="Compile samples">
        <echo
            message="Compiling samples with Java ${ant.java.version} from ${build.compiler.source} source to ${build.compiler.target} target, debug ${build.debug}, optimize ${build.optimize}, deprecation ${build.deprecation}"/>
        <javac includeAntRuntime="false" debug="${build.debug}" deprecation="${build.deprecation}" destdir="${classes}"
            srcdir="${src}" source="${build.compiler.source}" target="${build.compiler.target}"
            optimize="${build.optimize}" encoding="UTF-8">
            <classpath>
                <path refid="classpath.core"/>
            </classpath>
        </javac>
    </target>

    <target  name="jar" description="Create samples jar">
        <jar basedir="${classes}" compress="true" jarfile="${top.dir}/examples.jar" >
            <manifest>
                <attribute name="Project-Name" value="${project.name}"/>
                <attribute name="Project-Version" value="${project.version}"/>
                <attribute name="Project-Build" value="${DSTAMP}"/>
                <attribute name="SVN-Revision" value="${svn.revision}"/>
            </manifest>
            <include name="org/exist/examples/**"/>
        </jar>
    </target>

    <target  depends="compile,jar" name="all" description="Create samples"/>


</project>
