module namespace app="http://exist-db.org/xquery/app";

import module namespace templates="http://exist-db.org/xquery/templates" at "templates.xql";

(:~
 : This function can be called from the HTML templating. It shows which parameters
 : are required for a function to be callable from the templating system. To build 
 : your application, add more functions to this module.
 :)
declare function app:test($node as node(), $params as element(parameters)?, $model as item()*) {
    (: To recursively process the generated output, send it to templates:process :)
    templates:process(
        <p>Dummy paragraph to demonstrate the templating. It was generated by function 
        app:test in module <a class="templates:load-source" href="modules/app.xql">modules/app.xql</a> 
        at {current-dateTime()}.</p>,
        $model
    )
};