module namespace app="http://exist-db.org/xquery/app";

import module namespace templates="http://exist-db.org/xquery/templates" at "templates.xql";

(:~
 : This is a sample templating function. It will be called by the templating module if
 : it encounters an HTML element with a class attribute: class="app:test". The function
 : has to take exactly 3 parameters.
 : 
 : @param $node the HTML node with the class attribute which triggered this call
 : @param $params an XML fragment containing any parameters passed with the class
 : @param $model an arbitrary sequence - used to pass information between template calls
 :)
declare function app:test($node as node(), $params as element(parameters)?, $model as item()*) {
    <p>Dummy paragraph. It was generated by function 
        app:test at {current-dateTime()}.</p>
};