<project basedir="." default="jar" name="images">

    <property name="src" value="./src"/>
    <property name="classes" value="./classes"/>
    <property name="top.dir" value="../.."/>

    <property name="build.compiler" value="modern"/>

    <property file="${top.dir}/build.properties"/>

    <property file="../local.build.properties"/>
    <property file="../build.properties"/>

    <path id="classpath.core">
        <fileset dir="${top.dir}/${lib.core}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${top.dir}/${lib.optional}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${top.dir}/${lib.endorsed}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${top.dir}/${lib.user}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${top.dir}/tools/ant/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${top.dir}/extensions/contentextraction/lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${top.dir}/exist.jar"/>
        <pathelement path="${top.dir}/exist-optional.jar"/>
        <pathelement path="${top.dir}/start.jar"/>
        <pathelement path="${java.class.path}"/>
    </path>

	<target name="prepare">
		<mkdir dir="${classes}"/>
	</target>
	
    <target name="compile" depends="prepare">
        <echo message="----------------------------------"/>
        <echo message="Compiling Image Scaling Servlet"/>
        <echo message="----------------------------------"/>

        <echo
            message="Compiling with Java ${ant.java.version} from ${build.compiler.source} source to ${build.compiler.target} target, debug ${build.debug}, optimize ${build.optimize}, deprecation ${build.deprecation}"/>

        <javac includeAntRuntime="false" debug="${build.debug}" deprecation="${build.deprecation}" destdir="${classes}"
            encoding="UTF-8" optimize="${build.optimize}" srcdir="${src}" source="${build.compiler.source}"
            target="${build.compiler.target}">
            <classpath>
                <path refid="classpath.core"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <echo message="Creating exist-imagescaling.jar ..."/>
        <jar basedir="${classes}" jarfile="${top.dir}/${lib.extensions}/exist-imagescaling.jar">
            <manifest>
                <attribute name="Project-Name" value="${project.name}"/>
                <attribute name="Project-Version" value="${project.version}"/>
                <attribute name="Project-Build" value="${DSTAMP}"/>
                <attribute name="SVN-Revision" value="${svn.revision}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" if="include.feature.contentextraction.config">
        <delete dir="${classes}"/>
        <delete file="${top.dir}/${lib.extensions}/exist-contentextraction.jar" failonerror="false"/>
    </target>
</project>
