#BlueJ package file
dependency1.from=Atomize
dependency1.to=XPathException
dependency1.type=UsesDependency
dependency10.from=SequenceConstructor
dependency10.to=XQueryContext
dependency10.type=UsesDependency
dependency100.from=BinaryOp
dependency100.to=Expression
dependency100.type=UsesDependency
dependency101.from=BinaryOp
dependency101.to=XPathException
dependency101.type=UsesDependency
dependency102.from=BinaryOp
dependency102.to=XQueryContext
dependency102.type=UsesDependency
dependency103.from=CombiningExpression
dependency103.to=PathExpr
dependency103.type=UsesDependency
dependency104.from=CombiningExpression
dependency104.to=XQueryContext
dependency104.type=UsesDependency
dependency105.from=CombiningExpression
dependency105.to=XPathException
dependency105.type=UsesDependency
dependency106.from=ValueComparison
dependency106.to=XPathException
dependency106.type=UsesDependency
dependency107.from=ValueComparison
dependency107.to=XQueryContext
dependency107.type=UsesDependency
dependency108.from=ValueComparison
dependency108.to=Expression
dependency108.type=UsesDependency
dependency109.from=Predicate
dependency109.to=XQueryContext
dependency109.type=UsesDependency
dependency11.from=BasicFunction
dependency11.to=XPathException
dependency11.type=UsesDependency
dependency110.from=Predicate
dependency110.to=XPathException
dependency110.type=UsesDependency
dependency111.from=Predicate
dependency111.to=Expression
dependency111.type=UsesDependency
dependency112.from=Variable
dependency112.to=XQueryContext
dependency112.type=UsesDependency
dependency113.from=Variable
dependency113.to=Dependency
dependency113.type=UsesDependency
dependency114.from=QuantifiedExpression
dependency114.to=XPathException
dependency114.type=UsesDependency
dependency115.from=QuantifiedExpression
dependency115.to=Variable
dependency115.type=UsesDependency
dependency116.from=QuantifiedExpression
dependency116.to=Dependency
dependency116.type=UsesDependency
dependency117.from=QuantifiedExpression
dependency117.to=XQueryContext
dependency117.type=UsesDependency
dependency118.from=LogicalOp
dependency118.to=XQueryContext
dependency118.type=UsesDependency
dependency119.from=LogicalOp
dependency119.to=Dependency
dependency119.type=UsesDependency
dependency12.from=BasicFunction
dependency12.to=XQueryContext
dependency12.type=UsesDependency
dependency120.from=LogicalOp
dependency120.to=XPathException
dependency120.type=UsesDependency
dependency121.from=NodeComparison
dependency121.to=Constants
dependency121.type=UsesDependency
dependency122.from=NodeComparison
dependency122.to=XPathException
dependency122.type=UsesDependency
dependency123.from=NodeComparison
dependency123.to=Cardinality
dependency123.type=UsesDependency
dependency124.from=NodeComparison
dependency124.to=Dependency
dependency124.type=UsesDependency
dependency125.from=NodeComparison
dependency125.to=XQueryContext
dependency125.type=UsesDependency
dependency126.from=NodeComparison
dependency126.to=Expression
dependency126.type=UsesDependency
dependency127.from=NodeComparison
dependency127.to=DynamicCardinalityCheck
dependency127.type=UsesDependency
dependency128.from=AbstractExpression
dependency128.to=Dependency
dependency128.type=UsesDependency
dependency129.from=AbstractExpression
dependency129.to=XQueryContext
dependency129.type=UsesDependency
dependency13.from=BasicFunction
dependency13.to=FunctionSignature
dependency13.type=UsesDependency
dependency130.from=AbstractExpression
dependency130.to=Cardinality
dependency130.type=UsesDependency
dependency131.from=AbstractExpression
dependency131.to=XPathException
dependency131.type=UsesDependency
dependency132.from=ConditionalExpression
dependency132.to=Dependency
dependency132.type=UsesDependency
dependency133.from=ConditionalExpression
dependency133.to=XQueryContext
dependency133.type=UsesDependency
dependency134.from=ConditionalExpression
dependency134.to=Expression
dependency134.type=UsesDependency
dependency135.from=ConditionalExpression
dependency135.to=XPathException
dependency135.type=UsesDependency
dependency136.from=OpNumeric
dependency136.to=Constants
dependency136.type=UsesDependency
dependency137.from=OpNumeric
dependency137.to=XPathException
dependency137.type=UsesDependency
dependency138.from=OpNumeric
dependency138.to=XQueryContext
dependency138.type=UsesDependency
dependency139.from=OpNumeric
dependency139.to=Expression
dependency139.type=UsesDependency
dependency14.from=TextConstructor
dependency14.to=XPathException
dependency14.type=UsesDependency
dependency140.from=OpNumeric
dependency140.to=Atomize
dependency140.type=UsesDependency
dependency141.from=OpNumeric
dependency141.to=UntypedValueCheck
dependency141.type=UsesDependency
dependency142.from=AttributeConstructor
dependency142.to=Expression
dependency142.type=UsesDependency
dependency143.from=AttributeConstructor
dependency143.to=XPathException
dependency143.type=UsesDependency
dependency144.from=AttributeConstructor
dependency144.to=XQueryContext
dependency144.type=UsesDependency
dependency145.from=SimpleStep
dependency145.to=Constants
dependency145.type=UsesDependency
dependency146.from=SimpleStep
dependency146.to=XPathException
dependency146.type=UsesDependency
dependency147.from=SimpleStep
dependency147.to=XQueryContext
dependency147.type=UsesDependency
dependency148.from=SimpleStep
dependency148.to=Expression
dependency148.type=UsesDependency
dependency149.from=RootNode
dependency149.to=XQueryContext
dependency149.type=UsesDependency
dependency15.from=TextConstructor
dependency15.to=XQueryContext
dependency15.type=UsesDependency
dependency150.from=RootNode
dependency150.to=Constants
dependency150.type=UsesDependency
dependency151.from=Function
dependency151.to=XPathException
dependency151.type=UsesDependency
dependency152.from=Function
dependency152.to=Expression
dependency152.type=UsesDependency
dependency153.from=Function
dependency153.to=XQueryContext
dependency153.type=UsesDependency
dependency154.from=Function
dependency154.to=FunctionSignature
dependency154.type=UsesDependency
dependency155.from=Function
dependency155.to=Cardinality
dependency155.type=UsesDependency
dependency156.from=Function
dependency156.to=Atomize
dependency156.type=UsesDependency
dependency157.from=Function
dependency157.to=AtomicToString
dependency157.type=UsesDependency
dependency158.from=Function
dependency158.to=UntypedValueCheck
dependency158.type=UsesDependency
dependency159.from=Function
dependency159.to=DynamicTypeCheck
dependency159.type=UsesDependency
dependency16.from=LetExpr
dependency16.to=XQueryContext
dependency16.type=UsesDependency
dependency160.from=Function
dependency160.to=DynamicCardinalityCheck
dependency160.type=UsesDependency
dependency161.from=Function
dependency161.to=Dependency
dependency161.type=UsesDependency
dependency162.from=NodeConstructor
dependency162.to=XPathException
dependency162.type=UsesDependency
dependency163.from=NodeConstructor
dependency163.to=XQueryContext
dependency163.type=UsesDependency
dependency164.from=UntypedValueCheck
dependency164.to=XPathException
dependency164.type=UsesDependency
dependency165.from=UntypedValueCheck
dependency165.to=XQueryContext
dependency165.type=UsesDependency
dependency166.from=UntypedValueCheck
dependency166.to=Expression
dependency166.type=UsesDependency
dependency167.from=OrderSpec
dependency167.to=Expression
dependency167.type=UsesDependency
dependency168.from=ExternalModule
dependency168.to=UserDefinedFunction
dependency168.type=UsesDependency
dependency169.from=ExternalModule
dependency169.to=VariableDeclaration
dependency169.type=UsesDependency
dependency17.from=LetExpr
dependency17.to=XPathException
dependency17.type=UsesDependency
dependency170.from=ExternalModule
dependency170.to=XPathException
dependency170.type=UsesDependency
dependency171.from=OpAnd
dependency171.to=XPathException
dependency171.type=UsesDependency
dependency172.from=OpAnd
dependency172.to=Expression
dependency172.type=UsesDependency
dependency173.from=OpAnd
dependency173.to=Dependency
dependency173.type=UsesDependency
dependency174.from=OpAnd
dependency174.to=XQueryContext
dependency174.type=UsesDependency
dependency175.from=ExternalModuleImpl
dependency175.to=FunctionSignature
dependency175.type=UsesDependency
dependency176.from=ExternalModuleImpl
dependency176.to=UserDefinedFunction
dependency176.type=UsesDependency
dependency177.from=ExternalModuleImpl
dependency177.to=Variable
dependency177.type=UsesDependency
dependency178.from=ExternalModuleImpl
dependency178.to=XPathException
dependency178.type=UsesDependency
dependency179.from=ExternalModuleImpl
dependency179.to=XPathUtil
dependency179.type=UsesDependency
dependency18.from=LetExpr
dependency18.to=Variable
dependency18.type=UsesDependency
dependency180.from=ExternalModuleImpl
dependency180.to=VariableDeclaration
dependency180.type=UsesDependency
dependency181.from=UnaryExpr
dependency181.to=XQueryContext
dependency181.type=UsesDependency
dependency182.from=UnaryExpr
dependency182.to=XPathException
dependency182.type=UsesDependency
dependency183.from=UnaryExpr
dependency183.to=Constants
dependency183.type=UsesDependency
dependency184.from=Union
dependency184.to=XPathException
dependency184.type=UsesDependency
dependency185.from=Union
dependency185.to=XQueryContext
dependency185.type=UsesDependency
dependency186.from=Union
dependency186.to=PathExpr
dependency186.type=UsesDependency
dependency187.from=Except
dependency187.to=XQueryContext
dependency187.type=UsesDependency
dependency188.from=Except
dependency188.to=PathExpr
dependency188.type=UsesDependency
dependency189.from=Except
dependency189.to=XPathException
dependency189.type=UsesDependency
dependency19.from=LiteralValue
dependency19.to=XQueryContext
dependency19.type=UsesDependency
dependency190.from=ElementConstructor
dependency190.to=Expression
dependency190.type=UsesDependency
dependency191.from=ElementConstructor
dependency191.to=XQueryContext
dependency191.type=UsesDependency
dependency192.from=ElementConstructor
dependency192.to=PathExpr
dependency192.type=UsesDependency
dependency193.from=ElementConstructor
dependency193.to=AttributeConstructor
dependency193.type=UsesDependency
dependency194.from=ElementConstructor
dependency194.to=XPathException
dependency194.type=UsesDependency
dependency195.from=FilteredExpression
dependency195.to=Predicate
dependency195.type=UsesDependency
dependency196.from=FilteredExpression
dependency196.to=Dependency
dependency196.type=UsesDependency
dependency197.from=FilteredExpression
dependency197.to=Expression
dependency197.type=UsesDependency
dependency198.from=FilteredExpression
dependency198.to=XQueryContext
dependency198.type=UsesDependency
dependency199.from=FilteredExpression
dependency199.to=XPathException
dependency199.type=UsesDependency
dependency2.from=Atomize
dependency2.to=Expression
dependency2.type=UsesDependency
dependency20.from=LiteralValue
dependency20.to=XPathException
dependency20.type=UsesDependency
dependency200.from=Intersection
dependency200.to=XPathException
dependency200.type=UsesDependency
dependency201.from=Intersection
dependency201.to=XQueryContext
dependency201.type=UsesDependency
dependency202.from=Intersection
dependency202.to=PathExpr
dependency202.type=UsesDependency
dependency203.from=CastExpression
dependency203.to=Dependency
dependency203.type=UsesDependency
dependency204.from=CastExpression
dependency204.to=Expression
dependency204.type=UsesDependency
dependency205.from=CastExpression
dependency205.to=Cardinality
dependency205.type=UsesDependency
dependency206.from=CastExpression
dependency206.to=XPathException
dependency206.type=UsesDependency
dependency207.from=CastExpression
dependency207.to=XQueryContext
dependency207.type=UsesDependency
dependency208.from=CastExpression
dependency208.to=Atomize
dependency208.type=UsesDependency
dependency209.from=DynamicCardinalityCheck
dependency209.to=XPathException
dependency209.type=UsesDependency
dependency21.from=LiteralValue
dependency21.to=Cardinality
dependency21.type=UsesDependency
dependency210.from=DynamicCardinalityCheck
dependency210.to=Cardinality
dependency210.type=UsesDependency
dependency211.from=DynamicCardinalityCheck
dependency211.to=XQueryContext
dependency211.type=UsesDependency
dependency212.from=DynamicCardinalityCheck
dependency212.to=Expression
dependency212.type=UsesDependency
dependency213.from=Step
dependency213.to=NodeTest
dependency213.type=UsesDependency
dependency214.from=Step
dependency214.to=Predicate
dependency214.type=UsesDependency
dependency215.from=Step
dependency215.to=Constants
dependency215.type=UsesDependency
dependency216.from=Step
dependency216.to=XQueryContext
dependency216.type=UsesDependency
dependency217.from=Step
dependency217.to=Expression
dependency217.type=UsesDependency
dependency218.from=Step
dependency218.to=XPathException
dependency218.type=UsesDependency
dependency219.from=FunctionDef
dependency219.to=FunctionSignature
dependency219.type=UsesDependency
dependency22.from=OpOr
dependency22.to=XPathException
dependency22.type=UsesDependency
dependency220.from=VariableReference
dependency220.to=XPathException
dependency220.type=UsesDependency
dependency221.from=VariableReference
dependency221.to=Variable
dependency221.type=UsesDependency
dependency222.from=VariableReference
dependency222.to=Dependency
dependency222.type=UsesDependency
dependency223.from=VariableReference
dependency223.to=XQueryContext
dependency223.type=UsesDependency
dependency224.from=VariableReference
dependency224.to=Cardinality
dependency224.type=UsesDependency
dependency225.from=Expression
dependency225.to=XPathException
dependency225.type=UsesDependency
dependency226.from=FunctionCall
dependency226.to=XQueryContext
dependency226.type=UsesDependency
dependency227.from=FunctionCall
dependency227.to=UserDefinedFunction
dependency227.type=UsesDependency
dependency228.from=FunctionCall
dependency228.to=XPathException
dependency228.type=UsesDependency
dependency229.from=FunctionCall
dependency229.to=Expression
dependency229.type=UsesDependency
dependency23.from=OpOr
dependency23.to=Expression
dependency23.type=UsesDependency
dependency230.from=FunctionCall
dependency230.to=Cardinality
dependency230.type=UsesDependency
dependency231.from=FunctionCall
dependency231.to=DynamicCardinalityCheck
dependency231.type=UsesDependency
dependency232.from=FunctionCall
dependency232.to=Atomize
dependency232.type=UsesDependency
dependency233.from=FunctionCall
dependency233.to=UntypedValueCheck
dependency233.type=UsesDependency
dependency234.from=FunctionCall
dependency234.to=DynamicTypeCheck
dependency234.type=UsesDependency
dependency235.from=JavaCall
dependency235.to=XPathException
dependency235.type=UsesDependency
dependency236.from=JavaCall
dependency236.to=XQueryContext
dependency236.type=UsesDependency
dependency237.from=JavaCall
dependency237.to=XPathUtil
dependency237.type=UsesDependency
dependency238.from=CommentConstructor
dependency238.to=XPathException
dependency238.type=UsesDependency
dependency239.from=CommentConstructor
dependency239.to=XQueryContext
dependency239.type=UsesDependency
dependency24.from=OpOr
dependency24.to=XQueryContext
dependency24.type=UsesDependency
dependency240.from=XPathUtil
dependency240.to=XPathException
dependency240.type=UsesDependency
dependency241.from=BindingExpression
dependency241.to=XPathException
dependency241.type=UsesDependency
dependency242.from=BindingExpression
dependency242.to=OrderSpec
dependency242.type=UsesDependency
dependency243.from=BindingExpression
dependency243.to=Expression
dependency243.type=UsesDependency
dependency244.from=BindingExpression
dependency244.to=XQueryContext
dependency244.type=UsesDependency
dependency245.from=ForExpr
dependency245.to=XPathException
dependency245.type=UsesDependency
dependency246.from=ForExpr
dependency246.to=Variable
dependency246.type=UsesDependency
dependency247.from=ForExpr
dependency247.to=Dependency
dependency247.type=UsesDependency
dependency248.from=ForExpr
dependency248.to=XQueryContext
dependency248.type=UsesDependency
dependency25.from=RangeExpression
dependency25.to=FunctionSignature
dependency25.type=UsesDependency
dependency26.from=RangeExpression
dependency26.to=XPathException
dependency26.type=UsesDependency
dependency27.from=RangeExpression
dependency27.to=Dependency
dependency27.type=UsesDependency
dependency28.from=RangeExpression
dependency28.to=XQueryContext
dependency28.type=UsesDependency
dependency29.from=XQueryContext
dependency29.to=UserDefinedFunction
dependency29.type=UsesDependency
dependency3.from=Atomize
dependency3.to=XQueryContext
dependency3.type=UsesDependency
dependency30.from=XQueryContext
dependency30.to=XPathException
dependency30.type=UsesDependency
dependency31.from=XQueryContext
dependency31.to=ExternalModule
dependency31.type=UsesDependency
dependency32.from=XQueryContext
dependency32.to=PathExpr
dependency32.type=UsesDependency
dependency33.from=XQueryContext
dependency33.to=FunctionCall
dependency33.type=UsesDependency
dependency34.from=XQueryContext
dependency34.to=Variable
dependency34.type=UsesDependency
dependency35.from=XQueryContext
dependency35.to=Function
dependency35.type=UsesDependency
dependency36.from=XQueryContext
dependency36.to=Module
dependency36.type=UsesDependency
dependency37.from=XQueryContext
dependency37.to=XPathUtil
dependency37.type=UsesDependency
dependency38.from=FunctionFactory
dependency38.to=Expression
dependency38.type=UsesDependency
dependency39.from=FunctionFactory
dependency39.to=XQueryContext
dependency39.type=UsesDependency
dependency4.from=AtomicToString
dependency4.to=XPathException
dependency4.type=UsesDependency
dependency40.from=FunctionFactory
dependency40.to=PathExpr
dependency40.type=UsesDependency
dependency41.from=FunctionFactory
dependency41.to=XPathException
dependency41.type=UsesDependency
dependency42.from=FunctionFactory
dependency42.to=GeneralComparison
dependency42.type=UsesDependency
dependency43.from=FunctionFactory
dependency43.to=Constants
dependency43.type=UsesDependency
dependency44.from=FunctionFactory
dependency44.to=CastExpression
dependency44.type=UsesDependency
dependency45.from=FunctionFactory
dependency45.to=Cardinality
dependency45.type=UsesDependency
dependency46.from=FunctionFactory
dependency46.to=JavaCall
dependency46.type=UsesDependency
dependency47.from=FunctionFactory
dependency47.to=Module
dependency47.type=UsesDependency
dependency48.from=FunctionFactory
dependency48.to=Function
dependency48.type=UsesDependency
dependency49.from=FunctionFactory
dependency49.to=InternalModule
dependency49.type=UsesDependency
dependency5.from=AtomicToString
dependency5.to=XQueryContext
dependency5.type=UsesDependency
dependency50.from=FunctionFactory
dependency50.to=FunctionCall
dependency50.type=UsesDependency
dependency51.from=FunctionFactory
dependency51.to=UserDefinedFunction
dependency51.type=UsesDependency
dependency52.from=FunctionFactory
dependency52.to=ExternalModule
dependency52.type=UsesDependency
dependency53.from=Module
dependency53.to=FunctionSignature
dependency53.type=UsesDependency
dependency54.from=Module
dependency54.to=Variable
dependency54.type=UsesDependency
dependency55.from=Module
dependency55.to=XPathException
dependency55.type=UsesDependency
dependency56.from=AbstractInternalModule
dependency56.to=FunctionSignature
dependency56.type=UsesDependency
dependency57.from=AbstractInternalModule
dependency57.to=FunctionDef
dependency57.type=UsesDependency
dependency58.from=AbstractInternalModule
dependency58.to=Variable
dependency58.type=UsesDependency
dependency59.from=AbstractInternalModule
dependency59.to=XPathException
dependency59.type=UsesDependency
dependency6.from=AtomicToString
dependency6.to=Expression
dependency6.type=UsesDependency
dependency60.from=AbstractInternalModule
dependency60.to=XPathUtil
dependency60.type=UsesDependency
dependency61.from=PathExpr
dependency61.to=Predicate
dependency61.type=UsesDependency
dependency62.from=PathExpr
dependency62.to=Expression
dependency62.type=UsesDependency
dependency63.from=PathExpr
dependency63.to=Step
dependency63.type=UsesDependency
dependency64.from=PathExpr
dependency64.to=XPathException
dependency64.type=UsesDependency
dependency65.from=PathExpr
dependency65.to=Dependency
dependency65.type=UsesDependency
dependency66.from=PathExpr
dependency66.to=XQueryContext
dependency66.type=UsesDependency
dependency67.from=PathExpr
dependency67.to=LiteralValue
dependency67.type=UsesDependency
dependency68.from=GeneralComparison
dependency68.to=Dependency
dependency68.type=UsesDependency
dependency69.from=GeneralComparison
dependency69.to=XPathException
dependency69.type=UsesDependency
dependency7.from=SequenceConstructor
dependency7.to=Expression
dependency7.type=UsesDependency
dependency70.from=GeneralComparison
dependency70.to=LiteralValue
dependency70.type=UsesDependency
dependency71.from=GeneralComparison
dependency71.to=Constants
dependency71.type=UsesDependency
dependency72.from=GeneralComparison
dependency72.to=Expression
dependency72.type=UsesDependency
dependency73.from=GeneralComparison
dependency73.to=XQueryContext
dependency73.type=UsesDependency
dependency74.from=GeneralComparison
dependency74.to=PathExpr
dependency74.type=UsesDependency
dependency75.from=GeneralComparison
dependency75.to=Cardinality
dependency75.type=UsesDependency
dependency76.from=DynamicTypeCheck
dependency76.to=XQueryContext
dependency76.type=UsesDependency
dependency77.from=DynamicTypeCheck
dependency77.to=Expression
dependency77.type=UsesDependency
dependency78.from=DynamicTypeCheck
dependency78.to=XPathException
dependency78.type=UsesDependency
dependency79.from=LocationStep
dependency79.to=XPathException
dependency79.type=UsesDependency
dependency8.from=SequenceConstructor
dependency8.to=Cardinality
dependency8.type=UsesDependency
dependency80.from=LocationStep
dependency80.to=Constants
dependency80.type=UsesDependency
dependency81.from=LocationStep
dependency81.to=Predicate
dependency81.type=UsesDependency
dependency82.from=LocationStep
dependency82.to=XQueryContext
dependency82.type=UsesDependency
dependency83.from=LocationStep
dependency83.to=NodeTest
dependency83.type=UsesDependency
dependency84.from=LocationStep
dependency84.to=Dependency
dependency84.type=UsesDependency
dependency85.from=PIConstructor
dependency85.to=XQueryContext
dependency85.type=UsesDependency
dependency86.from=PIConstructor
dependency86.to=XPathException
dependency86.type=UsesDependency
dependency87.from=VariableDeclaration
dependency87.to=Expression
dependency87.type=UsesDependency
dependency88.from=VariableDeclaration
dependency88.to=XPathException
dependency88.type=UsesDependency
dependency89.from=VariableDeclaration
dependency89.to=Module
dependency89.type=UsesDependency
dependency9.from=SequenceConstructor
dependency9.to=XPathException
dependency9.type=UsesDependency
dependency90.from=VariableDeclaration
dependency90.to=Variable
dependency90.type=UsesDependency
dependency91.from=VariableDeclaration
dependency91.to=XQueryContext
dependency91.type=UsesDependency
dependency92.from=UserDefinedFunction
dependency92.to=Dependency
dependency92.type=UsesDependency
dependency93.from=UserDefinedFunction
dependency93.to=XPathException
dependency93.type=UsesDependency
dependency94.from=UserDefinedFunction
dependency94.to=Expression
dependency94.type=UsesDependency
dependency95.from=UserDefinedFunction
dependency95.to=FunctionSignature
dependency95.type=UsesDependency
dependency96.from=UserDefinedFunction
dependency96.to=XQueryContext
dependency96.type=UsesDependency
dependency97.from=UserDefinedFunction
dependency97.to=Variable
dependency97.type=UsesDependency
dependency98.from=EnclosedExpr
dependency98.to=XPathException
dependency98.type=UsesDependency
dependency99.from=EnclosedExpr
dependency99.to=XQueryContext
dependency99.type=UsesDependency
package.editor.height=1016
package.editor.width=1481
package.editor.x=-3
package.editor.y=0
package.numDependencies=248
package.numTargets=75
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Atomize
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1120
target1.y=570
target10.height=50
target10.name=XQueryContext
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=630
target10.y=240
target11.height=50
target11.name=FunctionSignature
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=320
target12.height=50
target12.name=XPathException
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=80
target12.y=180
target13.height=50
target13.name=FunctionFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=40
target13.y=430
target14.height=62
target14.name=test
target14.type=PackageTarget
target14.width=80
target14.x=100
target14.y=90
target15.height=50
target15.name=Module
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=240
target15.y=530
target16.height=50
target16.name=AbstractInternalModule
target16.showInterface=false
target16.type=AbstractTarget
target16.width=170
target16.x=20
target16.y=730
target17.height=50
target17.name=Dependency
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=270
target17.y=460
target18.height=50
target18.name=PathExpr
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=560
target18.y=870
target19.height=50
target19.name=GeneralComparison
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=480
target19.y=1450
target2.height=50
target2.name=AtomicToString
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1120
target2.y=650
target20.height=50
target20.name=DynamicTypeCheck
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=670
target20.y=650
target21.height=62
target21.name=functions
target21.type=PackageTarget
target21.width=80
target21.x=190
target21.y=10
target22.height=50
target22.name=LocationStep
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=690
target22.y=1520
target23.height=50
target23.name=PIConstructor
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=1290
target23.y=840
target24.height=50
target24.name=NameTest
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=1240
target24.y=1760
target25.height=50
target25.name=VariableDeclaration
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=640
target25.y=750
target26.height=50
target26.name=UserDefinedFunction
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=770
target26.y=1230
target27.height=50
target27.name=EnclosedExpr
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=520
target27.y=1160
target28.height=50
target28.name=AnyNodeTest
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=1110
target28.y=1740
target29.height=50
target29.name=BinaryOp
target29.showInterface=false
target29.type=AbstractTarget
target29.width=80
target29.x=480
target29.y=1280
target3.height=50
target3.name=SequenceConstructor
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=1120
target3.y=750
target30.height=50
target30.name=CombiningExpression
target30.showInterface=false
target30.type=AbstractTarget
target30.width=160
target30.x=230
target30.y=810
target31.height=50
target31.name=ValueComparison
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=480
target31.y=1550
target32.height=50
target32.name=Predicate
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=640
target32.y=1070
target33.height=62
target33.name=parser
target33.type=PackageTarget
target33.width=80
target33.x=10
target33.y=70
target34.height=50
target34.name=Variable
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=110
target34.y=930
target35.height=50
target35.name=QuantifiedExpression
target35.showInterface=false
target35.type=ClassTarget
target35.width=160
target35.x=980
target35.y=1160
target36.height=50
target36.name=LogicalOp
target36.showInterface=false
target36.type=AbstractTarget
target36.width=90
target36.x=360
target36.y=1450
target37.height=50
target37.name=NodeTest
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=80
target37.x=1140
target37.y=1610
target38.height=50
target38.name=NodeComparison
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=580
target38.y=1370
target39.height=50
target39.name=AbstractExpression
target39.showInterface=false
target39.type=AbstractTarget
target39.width=140
target39.x=950
target39.y=870
target4.height=50
target4.name=BasicFunction
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=830
target4.y=1080
target40.height=50
target40.name=ConditionalExpression
target40.showInterface=false
target40.type=ClassTarget
target40.width=170
target40.x=940
target40.y=730
target41.height=50
target41.name=OpNumeric
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=250
target41.y=1280
target42.height=50
target42.name=AttributeConstructor
target42.showInterface=false
target42.type=ClassTarget
target42.width=150
target42.x=1300
target42.y=1270
target43.height=50
target43.name=SimpleStep
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=920
target43.y=1520
target44.height=50
target44.name=RootNode
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=810
target44.y=1520
target45.height=50
target45.name=Constants
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=90
target45.x=120
target45.y=1380
target46.height=50
target46.name=Function
target46.showInterface=false
target46.type=AbstractTarget
target46.width=80
target46.x=780
target46.y=930
target47.height=50
target47.name=NodeConstructor
target47.showInterface=false
target47.type=AbstractTarget
target47.width=130
target47.x=1240
target47.y=1060
target48.height=50
target48.name=UntypedValueCheck
target48.showInterface=false
target48.type=ClassTarget
target48.width=150
target48.x=1300
target48.y=750
target49.height=50
target49.name=OrderSpec
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=150
target49.y=1190
target5.height=50
target5.name=TextConstructor
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1320
target5.y=1170
target50.height=50
target50.name=ExternalModule
target50.showInterface=false
target50.type=InterfaceTarget
target50.width=120
target50.x=280
target50.y=620
target51.height=62
target51.name=value
target51.type=PackageTarget
target51.width=80
target51.x=190
target51.y=90
target52.height=50
target52.name=OpAnd
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=420
target52.y=1610
target53.height=50
target53.name=ExternalModuleImpl
target53.showInterface=false
target53.type=ClassTarget
target53.width=150
target53.x=280
target53.y=730
target54.height=50
target54.name=UnaryExpr
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=540
target54.y=1070
target55.height=50
target55.name=Union
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=340
target55.y=1000
target56.height=50
target56.name=Cardinality
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=190
target56.y=1530
target57.height=50
target57.name=Except
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=260
target57.y=1090
target58.height=50
target58.name=SystemFunctions
target58.showInterface=false
target58.type=ClassTarget
target58.width=130
target58.x=190
target58.y=1600
target59.height=50
target59.name=ElementConstructor
target59.showInterface=false
target59.type=ClassTarget
target59.width=150
target59.x=1110
target59.y=1270
target6.height=50
target6.name=LetExpr
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=970
target6.y=1310
target60.height=50
target60.name=FilteredExpression
target60.showInterface=false
target60.type=ClassTarget
target60.width=140
target60.x=1260
target60.y=1430
target61.height=50
target61.name=InternalModule
target61.showInterface=false
target61.type=InterfaceTarget
target61.width=120
target61.x=130
target61.y=620
target62.height=50
target62.name=Intersection
target62.showInterface=false
target62.type=ClassTarget
target62.width=100
target62.x=130
target62.y=1090
target63.height=50
target63.name=CastExpression
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=1270
target63.y=930
target64.height=50
target64.name=DynamicCardinalityCheck
target64.showInterface=false
target64.type=ClassTarget
target64.width=180
target64.x=980
target64.y=1400
target65.height=50
target65.name=Step
target65.showInterface=false
target65.type=AbstractTarget
target65.width=80
target65.x=790
target65.y=1400
target66.height=50
target66.name=TypeTest
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=1240
target66.y=1670
target67.height=50
target67.name=FunctionDef
target67.showInterface=false
target67.type=ClassTarget
target67.width=100
target67.x=580
target67.y=1270
target68.height=50
target68.name=VariableReference
target68.showInterface=false
target68.type=ClassTarget
target68.width=130
target68.x=1110
target68.y=1500
target69.height=50
target69.name=Expression
target69.showInterface=false
target69.type=InterfaceTarget
target69.width=90
target69.x=880
target69.y=650
target7.height=50
target7.name=LiteralValue
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=810
target7.y=560
target70.height=50
target70.name=FunctionCall
target70.showInterface=false
target70.type=ClassTarget
target70.width=100
target70.x=700
target70.y=1290
target71.height=50
target71.name=JavaCall
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=830
target71.y=1150
target72.height=50
target72.name=CommentConstructor
target72.showInterface=false
target72.type=ClassTarget
target72.width=160
target72.x=1220
target72.y=1360
target73.height=50
target73.name=XPathUtil
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=950
target73.y=1680
target74.height=50
target74.name=BindingExpression
target74.showInterface=false
target74.type=AbstractTarget
target74.width=140
target74.x=960
target74.y=1050
target75.height=50
target75.name=ForExpr
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=1170
target75.y=1160
target8.height=50
target8.name=OpOr
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=1550
target9.height=50
target9.name=RangeExpression
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=680
target9.y=1140
