#BlueJ package file
dependency1.from=ClockCache
dependency1.to=Cacheable
dependency1.type=UsesDependency
dependency2.from=LRUCache
dependency2.to=Cacheable
dependency2.type=UsesDependency
dependency3.from=GClockCache
dependency3.to=Cacheable
dependency3.type=UsesDependency
dependency4.from=LRDCache
dependency4.to=Cacheable
dependency4.type=UsesDependency
dependency5.from=Cache
dependency5.to=Cacheable
dependency5.type=UsesDependency
package.editor.height=465
package.editor.width=606
package.editor.x=581
package.editor.y=40
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ClockCache
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=40
target1.y=280
target2.height=50
target2.name=LRUCache
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=310
target2.y=280
target3.height=50
target3.name=GClockCache
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=180
target3.y=280
target4.height=50
target4.name=Cacheable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=480
target4.y=100
target5.height=50
target5.name=LRDCache
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=380
target5.y=380
target6.height=50
target6.name=Cache
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=140
target6.y=160
