#!/bin/sh
#
# SysVinit script for the Jetty Web Server and Servlet Engine
#
# chkconfig: 345 85 15
# description: Jetty web, servlet, and JSP server.
# processname: jetty
# pidfile: /var/run/jetty.pid
# config: /etc/jetty.conf, /opt/jetty/etc/jetty.conf

# Source function library.
. /etc/rc.d/init.d/functions

export JETTY_HOME=/opt/jetty


# Setup JAVA_HOME to your JDK home dir
#export JAVA_HOME=/usr/jdk118
export JAVA_HOME=/opt/IBMJava2-13
#export JAVA_HOME=/usr/java/jdk1.3

export PATH=$PATH:$JAVA_HOME/bin:$JAVA_HOME/jre/bin

# See how we were called.
case "$1" in
  start)
	echo -n "Starting jetty: "
	daemon $JETTY_HOME/bin/jetty.sh start
	echo
	touch /var/lock/subsys/jetty
	;;
  stop)
	echo -n "Shutting down jetty: "
	daemon $JETTY_HOME/bin/jetty.sh stop
	echo
	rm -f /var/lock/subsys/jetty
	rm -f /var/run/jetty.pid
	;;
  restart)
	$0 stop
	sleep 2
	$0 start
	;;
  *)
	echo "Usage: $0 {start|stop|restart}"
	exit 1
esac

exit 0

