<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.exist-db</groupId>
        <artifactId>exist-parent</artifactId>
        <version>5.0.0</version>
        <relativePath>../exist-parent</relativePath>
    </parent>

    <artifactId>exist-installer</artifactId>
    <packaging>izpack-jar</packaging>

    <name>eXist-db IzPack Installer</name>
    <description>IzPack Installer for eXist-db NoSQL Database Client/Server</description>

    <scm>
        <connection>scm:git:https://github.com/exist-db/exist.git</connection>
        <developerConnection>scm:git:https://github.com/exist-db/exist.git</developerConnection>
        <url>scm:git:https://github.com/exist-db/exist.git</url>
      <tag>eXist-5.0.0</tag>
  </scm>

    <properties>
        <izpack.resources.src>${basedir}/src/main/izpack</izpack.resources.src>
        <izpack.resources.target>${basedir}/target/izpack</izpack.resources.target>

        <izpack.installation.info.url>${project.organization.url}</izpack.installation.info.url>
        <izpack.installation.info.appversion>${project.version}</izpack.installation.info.appversion>
        <izpack.installation.info.author.name>${project.organization.name}</izpack.installation.info.author.name>
        <izpack.installation.info.author.email>${contact.email}</izpack.installation.info.author.email>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-distribution</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <configuration>
                    <!-- clashes with Ant 1.10.6, see https://github.com/jeremylong/DependencyCheck/issues/1914 -->
                    <skipSystemScope>true</skipSystemScope>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependency>${project.groupId}:exist-distribution:pom:${project.version}</ignoredUnusedDeclaredDependency>  <!-- needed at runtime to support lucene query syntax -->
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-iz-pack-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${izpack.resources.target}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${izpack.resources.src}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>${izpack.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <installFile>${izpack.resources.target}/install.xml</installFile>
                    <baseDir>${basedir}/../exist-distribution/target/exist-distribution-${project.version}-dir</baseDir>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.carrotgarden.maven</groupId>
                <artifactId>bintray-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>upload-installer-to-bintray</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <restApiUrl>https://api.bintray.com</restApiUrl>
                            <subject>existdb</subject>
                            <repository>releases</repository>
                            <bintrayPackage>exist</bintrayPackage>
                            <targetFolder>/</targetFolder>

                            <packageLicenses>GNU Lesser General Public License, version 2.1</packageLicenses>

                            <!-- Bintray API credentials must be in ~/.m2/settings.xml for server id -->
                            <serverId>exist-bintray</serverId>

                            <sourceFolder>${project.build.directory}</sourceFolder>
                            <uploadRegex>.+/${project.artifactId}-${project.version}\.jar</uploadRegex>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
