#BlueJ package file
dependency1.from=DOMTransaction
dependency1.to=DOMFile
dependency1.type=UsesDependency
dependency2.from=DOMFile
dependency2.to=StorageAddress
dependency2.type=UsesDependency
dependency3.from=DOMFile
dependency3.to=NodeIterator
dependency3.type=UsesDependency
dependency4.from=BFile
dependency4.to=StorageAddress
dependency4.type=UsesDependency
dependency5.from=BFile
dependency5.to=BFileCallback
dependency5.type=UsesDependency
dependency6.from=NodeIterator
dependency6.to=DOMFile
dependency6.type=UsesDependency
dependency7.from=NodeIterator
dependency7.to=StorageAddress
dependency7.type=UsesDependency
dependency8.from=DOMFileIterator
dependency8.to=DOMFile
dependency8.type=UsesDependency
dependency9.from=DOMFileIterator
dependency9.to=StorageAddress
dependency9.type=UsesDependency
package.editor.height=483
package.editor.width=663
package.editor.x=581
package.editor.y=40
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=DOMTransaction
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=390
target1.y=10
target2.height=50
target2.name=DOMFile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=70
target3.height=50
target3.name=BFile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=250
target4.height=50
target4.name=BFileCallback
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=370
target4.y=340
target5.height=50
target5.name=NodeIterator
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=450
target5.y=130
target6.height=50
target6.name=DOMFileIterator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=130
target7.height=50
target7.name=StorageAddress
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=410
target8.height=50
target8.name=CollectionStore
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=130
