<?xml version="1.0"?>
<project name="From Rennes to Eindhoven" company="exist-db.org" manager="wolf" phase="" project-start="20070907T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Arbete" description="En standardarbetsdag"/>
      <day-type id="1" name="Ledigt" description="En ledig standarddag"/>
      <day-type id="2" name="Anv&#xE4;nd bas" description="Anv&#xE4;nd dag fr&#xE5;n baskalender"/>
    </day-types>
    <calendar id="1" name="Standard">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Rennes summit" note="" work="0" duration="86400" start="20070907T000000Z" end="20070911T140000Z" work-start="20070907T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="2" name="FTIndex" note="" work="1497600" duration="1497600" start="20070907T000000Z" end="20071112T100000Z" work-start="20070907T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="3" name="XQDoc + Function documentation plus parameter names" note="" work="0" duration="576000" start="20071101T000000Z" end="20071126T150000Z" work-start="20071101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20071101T000000Z"/>
    </task>
    <task id="4" name="Validation documentation" note="" work="0" duration="432000" start="20070907T000000Z" end="20070926T110000Z" work-start="20070907T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="5" name="Drop xmldb:collection()" note="" work="28800" duration="57600" start="20070907T000000Z" end="20070910T150000Z" work-start="20070907T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="6" name="Move fn:document() into xmldb module and deprecate." note="" work="28800" duration="57600" start="20070907T000000Z" end="20070910T150000Z" work-start="20070907T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="7" name="DocumentSet refactoring into interface" note="" work="0" duration="432000" start="20071201T000000Z" end="20071220T110000Z" work-start="20071203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20071201T000000Z"/>
    </task>
    <task id="8" name="XForms Filter stuff" note="" work="0" duration="864000" start="20070907T000000Z" end="20071015T140000Z" work-start="20070907T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="9" name="Announce changes to trigger interfaces/API" note="" work="28800" start="20071210T000000Z" end="20071210T170000Z" work-start="20071210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20071210T000000Z"/>
    </task>
    <task id="10" name="Documentation on index creation, configuration and query rewriting" note="" work="0" duration="432000" start="20071001T000000Z" end="20071018T110000Z" work-start="20071001T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20071001T000000Z"/>
    </task>
    <task id="11" name="Java client query submit button move back where it was" note="" work="28800" start="20070907T000000Z" end="20070907T170000Z" work-start="20070907T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="12" name="Release 1.2" note="" work="0" start="20071214T000000Z" end="20071214T000000Z" work-start="20071214T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20071214T000000Z"/>
    </task>
    <task id="13" name="Move to java 5" note="" work="0" start="20071215T000000Z" end="20071215T000000Z" work-start="20071217T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20071215T000000Z"/>
    </task>
    <task id="14" name="Move to ANTLR3" note="" work="0" duration="1152000" start="20080110T000000Z" end="20080228T130000Z" work-start="20080110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20080110T000000Z"/>
    </task>
    <task id="15" name="Move to AtomicWiki" note="" work="460800" start="20071101T000000Z" end="20071122T170000Z" work-start="20071101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20071101T000000Z"/>
    </task>
    <task id="16" name="PSVI" note="" work="0" duration="576000" start="20080201T000000Z" end="20080226T150000Z" work-start="20080201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20080201T000000Z"/>
    </task>
    <task id="17" name="XQJ" note="" work="0" duration="1152000" start="20071126T000000Z" end="20080114T130000Z" work-start="20071126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20071126T000000Z"/>
    </task>
    <task id="18" name="Document storage" note="" work="0" duration="432000" start="20071201T000000Z" end="20071220T110000Z" work-start="20071203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20071201T000000Z"/>
    </task>
    <task id="19" name="DB Repair tool" note="" work="0" duration="576000" start="20080101T000000Z" end="20080124T150000Z" work-start="20080101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20080101T000000Z"/>
    </task>
    <task id="20" name="Node Proxy Redesign" note="" work="0" duration="576000" start="20080201T000000Z" end="20080226T150000Z" work-start="20080201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20080201T000000Z"/>
    </task>
    <task id="21" name="REST Architecture" note="" work="0" duration="576000" start="20080501T000000Z" end="20080526T150000Z" work-start="20080501T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20080501T000000Z"/>
    </task>
    <task id="22" name="XQuery Debugger" note="" work="0" duration="1440000" start="20080315T000000Z" end="20080516T120000Z" work-start="20080317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20080315T000000Z"/>
    </task>
    <task id="23" name="Index Statistics" note="" work="0" duration="576000" start="20080515T000000Z" end="20080609T150000Z" work-start="20080515T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20080515T000000Z"/>
    </task>
    <task id="24" name="Support RelaxNG and Schematron" note="" work="0" duration="576000" start="20080317T000000Z" end="20080409T150000Z" work-start="20080317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20080317T000000Z"/>
    </task>
    <task id="25" name="Release 1.4" note="" work="0" start="20080615T000000Z" end="20080615T000000Z" work-start="20080616T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20080615T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Cherif Yaya" short-name="allad" type="1" units="0" email="allad@users.sourceforge.net" note="" std-rate="0"/>
    <resource id="2" name="Piotr Kaminski" short-name="piotr" type="1" units="0" email="pkaminsk2@users.sourceforge.net" note="" std-rate="0"/>
    <resource id="3" name="Alex Milowski" short-name="alex" type="1" units="0" email="alexml@milowski.org" note="" std-rate="0"/>
    <resource id="4" name="Leif-J&#xF6;ran Olsson" short-name="ljo" type="1" units="0" email="ljo@exist-db.org" note="" std-rate="0"/>
    <resource id="5" name="Dannes Wessels" short-name="dizzzz" type="1" units="0" email="dizzzz@exist-db.org" note="" std-rate="0"/>
    <resource id="6" name="Adam Retter" short-name="delirium" type="1" units="0" email="adam@exist-db.org" note="" std-rate="0"/>
    <resource id="7" name="Pierrick Brihaye" short-name="perig" type="1" units="0" email="perig@exist-db.org" note="" std-rate="0"/>
    <resource id="8" name="Wolfgang Meier" short-name="wolf" type="1" units="0" email="wolfgang@exist-db.org" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="17" resource-id="1" units="0"/>
    <allocation task-id="17" resource-id="4" units="0"/>
    <allocation task-id="1" resource-id="4" units="0"/>
    <allocation task-id="22" resource-id="4" units="0"/>
    <allocation task-id="14" resource-id="4" units="0"/>
    <allocation task-id="10" resource-id="4" units="0"/>
    <allocation task-id="3" resource-id="4" units="0"/>
    <allocation task-id="1" resource-id="5" units="0"/>
    <allocation task-id="24" resource-id="5" units="0"/>
    <allocation task-id="16" resource-id="5" units="0"/>
    <allocation task-id="4" resource-id="5" units="0"/>
    <allocation task-id="9" resource-id="6" units="100"/>
    <allocation task-id="21" resource-id="6" units="0"/>
    <allocation task-id="1" resource-id="6" units="0"/>
    <allocation task-id="11" resource-id="6" units="100"/>
    <allocation task-id="8" resource-id="6" units="0"/>
    <allocation task-id="5" resource-id="6" units="50"/>
    <allocation task-id="17" resource-id="7" units="0"/>
    <allocation task-id="1" resource-id="7" units="0"/>
    <allocation task-id="23" resource-id="7" units="0"/>
    <allocation task-id="10" resource-id="7" units="0"/>
    <allocation task-id="6" resource-id="7" units="50"/>
    <allocation task-id="2" resource-id="7" units="100"/>
    <allocation task-id="18" resource-id="8" units="0"/>
    <allocation task-id="1" resource-id="8" units="0"/>
    <allocation task-id="23" resource-id="8" units="0"/>
    <allocation task-id="19" resource-id="8" units="0"/>
    <allocation task-id="15" resource-id="8" units="100"/>
    <allocation task-id="10" resource-id="8" units="0"/>
    <allocation task-id="7" resource-id="8" units="0"/>
  </allocations>
</project>
