#############################################################
# This file defines which indexing modules should be build.
# Don't change it directly. Instead, copy it to 
# local.build.properties and make your changes there.
#
# $Id$
#############################################################

# N-gram module
include.index.ngram = true

# Lucene integration
include.index.lucene = true

# Spatial module
include.index.spatial = false

# Sort index
include.index.sort = true

# New Lucene-based range index
# Requires include.index.lucene
include.index.range = true