#############################################################
# This file defines which indexing modules should be build.
# Don't change it directly. Instead, copy it to 
# local.properties and make your changes there.
#
# $Id$
#############################################################

# N-gram module
include.index.ngram = true

# Spatial module
include.index.spatial = false
