#BlueJ package file
dependency1.from=NativeElementIndex
dependency1.to=DBBroker
dependency1.type=UsesDependency
dependency10.from=NativeBroker
dependency10.to=NativeTextEngine
dependency10.type=UsesDependency
dependency11.from=NativeBroker
dependency11.to=NativeElementIndex
dependency11.type=UsesDependency
dependency12.from=NativeBroker
dependency12.to=BrokerPool
dependency12.type=UsesDependency
dependency13.from=NativeBroker
dependency13.to=Signatures
dependency13.type=UsesDependency
dependency14.from=IndexStats
dependency14.to=BufferStats
dependency14.type=UsesDependency
dependency15.from=BrokerFactory
dependency15.to=DBBroker
dependency15.type=UsesDependency
dependency16.from=BrokerFactory
dependency16.to=BrokerPool
dependency16.type=UsesDependency
dependency17.from=BrokerFactory
dependency17.to=NativeBroker
dependency17.type=UsesDependency
dependency18.from=DBBroker
dependency18.to=BrokerPool
dependency18.type=UsesDependency
dependency19.from=DBBroker
dependency19.to=TextSearchEngine
dependency19.type=UsesDependency
dependency2.from=NativeElementIndex
dependency2.to=ElementValue
dependency2.type=UsesDependency
dependency20.from=NativeTextEngine
dependency20.to=IndexPaths
dependency20.type=UsesDependency
dependency21.from=NativeTextEngine
dependency21.to=DBBroker
dependency21.type=UsesDependency
dependency22.from=NativeTextEngine
dependency22.to=Signatures
dependency22.type=UsesDependency
dependency23.from=TextSearchEngine
dependency23.to=IndexPaths
dependency23.type=UsesDependency
dependency24.from=TextSearchEngine
dependency24.to=DBBroker
dependency24.type=UsesDependency
dependency3.from=ElementIndex
dependency3.to=DBBroker
dependency3.type=UsesDependency
dependency4.from=BrokerPool
dependency4.to=DBBroker
dependency4.type=UsesDependency
dependency5.from=BrokerPool
dependency5.to=BrokerFactory
dependency5.type=UsesDependency
dependency6.from=NativeBroker
dependency6.to=ElementPool
dependency6.type=UsesDependency
dependency7.from=NativeBroker
dependency7.to=ElementValue
dependency7.type=UsesDependency
dependency8.from=NativeBroker
dependency8.to=IndexPaths
dependency8.type=UsesDependency
dependency9.from=NativeBroker
dependency9.to=TextSearchEngine
dependency9.type=UsesDependency
package.editor.height=906
package.editor.width=868
package.editor.x=561
package.editor.y=20
package.numDependencies=24
package.numTargets=19
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=NativeElementIndex
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=610
target1.y=210
target10.height=50
target10.name=IndexStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=520
target10.y=730
target11.height=50
target11.name=BrokerFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=140
target11.y=310
target12.height=62
target12.name=cache
target12.type=PackageTarget
target12.width=80
target12.x=10
target12.y=70
target13.height=50
target13.name=BufferStats
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=620
target13.y=800
target14.height=50
target14.name=DBBroker
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=320
target14.y=470
target15.height=62
target15.name=store
target15.type=PackageTarget
target15.width=80
target15.x=200
target15.y=90
target16.height=50
target16.name=NativeTextEngine
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=30
target16.y=830
target17.height=62
target17.name=serializers
target17.type=PackageTarget
target17.width=90
target17.x=100
target17.y=90
target18.height=50
target18.name=TextSearchEngine
target18.showInterface=false
target18.type=AbstractTarget
target18.width=130
target18.x=180
target18.y=740
target19.height=50
target19.name=Signatures
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=130
target19.y=660
target2.height=50
target2.name=ElementIndex
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=470
target2.y=70
target3.height=50
target3.name=ElementValue
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=550
target3.y=330
target4.height=50
target4.name=BrokerPool
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=250
target5.height=50
target5.name=IndexPaths
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=640
target5.y=530
target6.height=50
target6.name=ElementPool
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=370
target7.height=62
target7.name=sync
target7.type=PackageTarget
target7.width=80
target7.x=10
target7.y=150
target8.height=62
target8.name=analysis
target8.type=PackageTarget
target8.width=80
target8.x=190
target8.y=10
target9.height=50
target9.name=NativeBroker
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=430
target9.y=600
