###########################################################
# This file specifies the extension properties for building and testing.
# Eg. To include an extensions smoke tests set its property to 'true'.
#
# Don't directly modify this file. 
# Instead, copy it to local.build.properties and edit that.
#
# $Id$
##########################################################
extension.run.smoke.tests=true
extension.smoke.tests.class=xquery.xqdoc.RunTests
