UNIX_INSTALLER_1=\
will be set by the installer\n\
if [ -z "$EXIST_HOME" ]; then\n\
\tEXIST_HOME="%{INSTALL_PATH}"\n\
fi\n\n\
if [ ! -d "$JAVA_HOME" ]; then\n\
\tJAVA_HOME="%{JAVA_HOME}"\n\
fi\n\n
WINDOWS_INSTALLER_1=\
will be set by the installer\r\n\
set JAVA_HOME="$JDKPath"\r\n\
\r\n\
rem second check\r\n\
if not "%JAVA_HOME%" == "" goto gotJavaHome\r\n
WINDOWS_INSTALLER_2=\
will be set by the installer\r\n\
set EXIST_HOME=$INSTALL_PATH\r\n\
\r\n
WINDOWS_INSTALLER_3=\
will be set by the installer\r\n\
set MX=$MAX_MEMORY\r\n\
\r\n