#BlueJ package file
dependency1.from=SimpleTokenizer
dependency1.to=TextToken
dependency1.type=UsesDependency
dependency2.from=Tokenizer
dependency2.to=TextToken
dependency2.type=UsesDependency
dependency3.from=ParseException
dependency3.to=Token
dependency3.type=UsesDependency
package.editor.height=408
package.editor.width=627
package.editor.x=581
package.editor.y=40
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Token
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=10
target2.height=50
target2.name=SimpleTokenizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=90
target3.height=50
target3.name=Tokenizer
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=210
target3.y=90
target4.height=50
target4.name=ParseException
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=90
target5.height=50
target5.name=TextToken
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=130
target5.y=220
