#BlueJ package file
dependency1.from=DocumentTypeImpl
dependency1.to=QName
dependency1.type=UsesDependency
dependency10.from=NodeImpl
dependency10.to=ElementImpl
dependency10.type=UsesDependency
dependency100.from=ArraySet
dependency100.to=DocumentImpl
dependency100.type=UsesDependency
dependency101.from=ArraySet
dependency101.to=NodeImpl
dependency101.type=UsesDependency
dependency102.from=NodeProxy
dependency102.to=AttrImpl
dependency102.type=UsesDependency
dependency103.from=NodeProxy
dependency103.to=DocumentImpl
dependency103.type=UsesDependency
dependency104.from=NodeProxy
dependency104.to=Match
dependency104.type=UsesDependency
dependency105.from=NodeProxy
dependency105.to=ContextItem
dependency105.type=UsesDependency
dependency106.from=NodeProxy
dependency106.to=XMLUtil
dependency106.type=UsesDependency
dependency107.from=NodeProxy
dependency107.to=NodeSet
dependency107.type=UsesDependency
dependency108.from=NodeProxy
dependency108.to=NodeImpl
dependency108.type=UsesDependency
dependency11.from=NodeImpl
dependency11.to=AttrImpl
dependency11.type=UsesDependency
dependency12.from=NodeImpl
dependency12.to=ProcessingInstructionImpl
dependency12.type=UsesDependency
dependency13.from=NodeImpl
dependency13.to=CommentImpl
dependency13.type=UsesDependency
dependency14.from=ContextItem
dependency14.to=NodeProxy
dependency14.type=UsesDependency
dependency15.from=TextSearchResult
dependency15.to=NodeSet
dependency15.type=UsesDependency
dependency16.from=TextSearchResult
dependency16.to=ArraySet
dependency16.type=UsesDependency
dependency17.from=TextSearchResult
dependency17.to=DocumentImpl
dependency17.type=UsesDependency
dependency18.from=TextSearchResult
dependency18.to=Match
dependency18.type=UsesDependency
dependency19.from=TextSearchResult
dependency19.to=NodeProxy
dependency19.type=UsesDependency
dependency2.from=NodeSet
dependency2.to=DocumentSet
dependency2.type=UsesDependency
dependency20.from=TextSearchResult
dependency20.to=XMLUtil
dependency20.type=UsesDependency
dependency21.from=TextSearchResult
dependency21.to=DocumentSet
dependency21.type=UsesDependency
dependency22.from=AbstractNodeSet
dependency22.to=NodeSet
dependency22.type=UsesDependency
dependency23.from=AbstractNodeSet
dependency23.to=ExtArrayNodeSet
dependency23.type=UsesDependency
dependency24.from=AbstractNodeSet
dependency24.to=DocumentImpl
dependency24.type=UsesDependency
dependency25.from=AbstractNodeSet
dependency25.to=NodeProxy
dependency25.type=UsesDependency
dependency26.from=AbstractNodeSet
dependency26.to=AVLTreeNodeSet
dependency26.type=UsesDependency
dependency27.from=AbstractNodeSet
dependency27.to=ArraySet
dependency27.type=UsesDependency
dependency28.from=AbstractNodeSet
dependency28.to=DocumentSet
dependency28.type=UsesDependency
dependency29.from=AbstractNodeSet
dependency29.to=XMLUtil
dependency29.type=UsesDependency
dependency3.from=NodeSet
dependency3.to=DocumentImpl
dependency3.type=UsesDependency
dependency30.from=AbstractNodeSet
dependency30.to=ContextItem
dependency30.type=UsesDependency
dependency31.from=SingleNodeSet
dependency31.to=NodeProxy
dependency31.type=UsesDependency
dependency32.from=SingleNodeSet
dependency32.to=DocumentImpl
dependency32.type=UsesDependency
dependency33.from=SingleNodeSet
dependency33.to=NodeSet
dependency33.type=UsesDependency
dependency34.from=DocumentSet
dependency34.to=DocumentImpl
dependency34.type=UsesDependency
dependency35.from=CharacterDataImpl
dependency35.to=QName
dependency35.type=UsesDependency
dependency36.from=DocumentImpl
dependency36.to=DocumentTypeImpl
dependency36.type=UsesDependency
dependency37.from=DocumentImpl
dependency37.to=QName
dependency37.type=UsesDependency
dependency38.from=DocumentImpl
dependency38.to=NodeSet
dependency38.type=UsesDependency
dependency39.from=DocumentImpl
dependency39.to=DocumentSet
dependency39.type=UsesDependency
dependency4.from=NodeSet
dependency4.to=NodeProxy
dependency4.type=UsesDependency
dependency40.from=DocumentImpl
dependency40.to=NodeProxy
dependency40.type=UsesDependency
dependency41.from=DocumentImpl
dependency41.to=NodeListImpl
dependency41.type=UsesDependency
dependency42.from=DocumentImpl
dependency42.to=ElementImpl
dependency42.type=UsesDependency
dependency43.from=DocumentImpl
dependency43.to=SymbolTable
dependency43.type=UsesDependency
dependency44.from=DocumentImpl
dependency44.to=TextImpl
dependency44.type=UsesDependency
dependency45.from=DocumentImpl
dependency45.to=AttrImpl
dependency45.type=UsesDependency
dependency46.from=DocumentImpl
dependency46.to=NodeIndexListener
dependency46.type=UsesDependency
dependency47.from=DocumentImpl
dependency47.to=ProcessingInstructionImpl
dependency47.type=UsesDependency
dependency48.from=DocumentImpl
dependency48.to=CommentImpl
dependency48.type=UsesDependency
dependency49.from=CommentImpl
dependency49.to=NodeImpl
dependency49.type=UsesDependency
dependency5.from=NodeImpl
dependency5.to=DocumentImpl
dependency5.type=UsesDependency
dependency50.from=DocumentOrderComparator
dependency50.to=XMLUtil
dependency50.type=UsesDependency
dependency51.from=DocumentOrderComparator
dependency51.to=DocumentImpl
dependency51.type=UsesDependency
dependency52.from=DocumentOrderComparator
dependency52.to=NodeProxy
dependency52.type=UsesDependency
dependency53.from=NodeIndexListener
dependency53.to=NodeImpl
dependency53.type=UsesDependency
dependency54.from=VirtualNodeSet
dependency54.to=NodeSet
dependency54.type=UsesDependency
dependency55.from=VirtualNodeSet
dependency55.to=ExtArrayNodeSet
dependency55.type=UsesDependency
dependency56.from=VirtualNodeSet
dependency56.to=NodeProxy
dependency56.type=UsesDependency
dependency57.from=VirtualNodeSet
dependency57.to=NodeImpl
dependency57.type=UsesDependency
dependency58.from=VirtualNodeSet
dependency58.to=DocumentImpl
dependency58.type=UsesDependency
dependency59.from=VirtualNodeSet
dependency59.to=DocumentSet
dependency59.type=UsesDependency
dependency6.from=NodeImpl
dependency6.to=QName
dependency6.type=UsesDependency
dependency60.from=VirtualNodeSet
dependency60.to=XMLUtil
dependency60.type=UsesDependency
dependency61.from=ExtArrayNodeSet
dependency61.to=NodeProxy
dependency61.type=UsesDependency
dependency62.from=ExtArrayNodeSet
dependency62.to=DocumentSet
dependency62.type=UsesDependency
dependency63.from=ExtArrayNodeSet
dependency63.to=DocumentImpl
dependency63.type=UsesDependency
dependency64.from=ExtArrayNodeSet
dependency64.to=NodeSet
dependency64.type=UsesDependency
dependency65.from=ExtArrayNodeSet
dependency65.to=ArraySet
dependency65.type=UsesDependency
dependency66.from=ExtArrayNodeSet
dependency66.to=DocumentOrderComparator
dependency66.type=UsesDependency
dependency67.from=ExtArrayNodeSet
dependency67.to=XMLUtil
dependency67.type=UsesDependency
dependency68.from=XMLUtil
dependency68.to=NodeProxy
dependency68.type=UsesDependency
dependency69.from=XMLUtil
dependency69.to=NodeSet
dependency69.type=UsesDependency
dependency7.from=NodeImpl
dependency7.to=NodeListImpl
dependency7.type=UsesDependency
dependency70.from=XMLUtil
dependency70.to=DocumentImpl
dependency70.type=UsesDependency
dependency71.from=EmptyNodeSet
dependency71.to=NodeProxy
dependency71.type=UsesDependency
dependency72.from=EmptyNodeSet
dependency72.to=DocumentImpl
dependency72.type=UsesDependency
dependency73.from=EmptyNodeSet
dependency73.to=NodeSet
dependency73.type=UsesDependency
dependency74.from=SortedNodeSet
dependency74.to=DocumentImpl
dependency74.type=UsesDependency
dependency75.from=SortedNodeSet
dependency75.to=NodeProxy
dependency75.type=UsesDependency
dependency76.from=SortedNodeSet
dependency76.to=DocumentSet
dependency76.type=UsesDependency
dependency77.from=SortedNodeSet
dependency77.to=NodeSet
dependency77.type=UsesDependency
dependency78.from=TextImpl
dependency78.to=NodeImpl
dependency78.type=UsesDependency
dependency79.from=AttrImpl
dependency79.to=XMLUtil
dependency79.type=UsesDependency
dependency8.from=NodeImpl
dependency8.to=NodeProxy
dependency8.type=UsesDependency
dependency80.from=AttrImpl
dependency80.to=ElementImpl
dependency80.type=UsesDependency
dependency81.from=AttrImpl
dependency81.to=QName
dependency81.type=UsesDependency
dependency82.from=AttrImpl
dependency82.to=DocumentImpl
dependency82.type=UsesDependency
dependency83.from=ElementImpl
dependency83.to=DocumentImpl
dependency83.type=UsesDependency
dependency84.from=ElementImpl
dependency84.to=NodeListImpl
dependency84.type=UsesDependency
dependency85.from=ElementImpl
dependency85.to=AttrImpl
dependency85.type=UsesDependency
dependency86.from=ElementImpl
dependency86.to=ProcessingInstructionImpl
dependency86.type=UsesDependency
dependency87.from=ElementImpl
dependency87.to=CommentImpl
dependency87.type=UsesDependency
dependency88.from=ElementImpl
dependency88.to=QName
dependency88.type=UsesDependency
dependency89.from=ElementImpl
dependency89.to=TextImpl
dependency89.type=UsesDependency
dependency9.from=NodeImpl
dependency9.to=TextImpl
dependency9.type=UsesDependency
dependency90.from=ElementImpl
dependency90.to=NodeSet
dependency90.type=UsesDependency
dependency91.from=ElementImpl
dependency91.to=NamedNodeMapImpl
dependency91.type=UsesDependency
dependency92.from=ElementImpl
dependency92.to=XMLUtil
dependency92.type=UsesDependency
dependency93.from=NamedNodeMapImpl
dependency93.to=QName
dependency93.type=UsesDependency
dependency94.from=AVLTreeNodeSet
dependency94.to=NodeProxy
dependency94.type=UsesDependency
dependency95.from=AVLTreeNodeSet
dependency95.to=DocumentImpl
dependency95.type=UsesDependency
dependency96.from=AVLTreeNodeSet
dependency96.to=NodeSet
dependency96.type=UsesDependency
dependency97.from=ArraySet
dependency97.to=NodeSet
dependency97.type=UsesDependency
dependency98.from=ArraySet
dependency98.to=NodeProxy
dependency98.type=UsesDependency
dependency99.from=ArraySet
dependency99.to=DocumentOrderComparator
dependency99.type=UsesDependency
package.editor.height=1016
package.editor.width=1481
package.editor.x=-5
package.editor.y=0
package.numDependencies=108
package.numTargets=33
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=DOMImplementation
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=1280
target1.y=30
target10.height=50
target10.name=NodeListImpl
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=1320
target10.y=410
target11.height=50
target11.name=AbstractNodeSet
target11.showInterface=false
target11.type=AbstractTarget
target11.width=130
target11.x=230
target11.y=20
target12.height=50
target12.name=SingleNodeSet
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=490
target12.y=220
target13.height=50
target13.name=DocumentFragmentImpl
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=1280
target13.y=320
target14.height=50
target14.name=DocumentSet
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=370
target15.height=50
target15.name=CharacterDataImpl
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=940
target15.y=670
target16.height=50
target16.name=DocumentImpl
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=950
target16.y=490
target17.height=50
target17.name=CommentImpl
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=790
target17.y=610
target18.height=50
target18.name=DocumentOrderComparator
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=650
target18.y=780
target19.height=50
target19.name=QName
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=770
target19.y=900
target2.height=50
target2.name=Match
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=950
target20.height=50
target20.name=NodeIndexListener
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=140
target20.x=10
target20.y=650
target21.height=50
target21.name=VirtualNodeSet
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=20
target21.y=100
target22.height=50
target22.name=ExtArrayNodeSet
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=320
target22.y=590
target23.height=50
target23.name=XMLUtil
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=640
target23.y=950
target24.height=50
target24.name=EmptyNodeSet
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=570
target24.y=140
target25.height=50
target25.name=SortedNodeSet
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=320
target25.y=200
target26.height=50
target26.name=TextImpl
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=870
target26.y=820
target27.height=50
target27.name=AttrImpl
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1030
target27.y=870
target28.height=50
target28.name=ElementImpl
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=1180
target28.y=610
target29.height=50
target29.name=NamedNodeMapImpl
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=1320
target29.y=830
target3.height=50
target3.name=DocumentTypeImpl
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=1290
target3.y=610
target30.height=50
target30.name=AVLTreeNodeSet
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=100
target30.y=560
target31.height=50
target31.name=ArraySet
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=420
target31.y=120
target32.height=50
target32.name=NodeProxy
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=500
target32.y=700
target33.height=50
target33.name=BinaryDocument
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=1020
target33.y=120
target4.height=50
target4.name=ProcessingInstructionImpl
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=1270
target4.y=500
target5.height=50
target5.name=NodeSet
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=720
target5.y=10
target6.height=50
target6.name=NodeImpl
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1100
target6.y=350
target7.height=50
target7.name=SymbolTable
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=860
target7.y=270
target8.height=50
target8.name=ContextItem
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=740
target8.y=270
target9.height=50
target9.name=TextSearchResult
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=120
target9.y=190
