<collection xmlns="http://exist-db.org/collection-config/1.0">
    <triggers>
        <trigger class="org.exist.replication.jms.publish.ReplicationTrigger">

            <!-- 
                Class name of the initial context provider, default value for ActiveMQ
                see javax.naming.Context#INITIAL_CONTEXT_FACTORY
            -->
            <parameter name="java.naming.factory.initial" value="org.apache.activemq.jndi.ActiveMQInitialContextFactory"/>

            <!-- 
                URL of the message broker, default value for ActiveMQ 
                see javax.naming.Context#PROVIDER_URL
            --> 
            <parameter name="java.naming.provider.url" value="tcp://myserver.local:61616"/>

            <!-- 
                Lookup connection factory
                see javax.naming.InitialContext#lookup(String) 
            -->
            <parameter name="connectionfactory" value="ConnectionFactory"/>

            <!--
                Lookup destination (topic)
                see javax.naming.InitialContext#lookup(String) 
            -->
            <parameter name="topic" value="dynamicTopics/eXistdb"/>

            <!--
                Set client identifier for this connection.
                see javax.jms.Connection#setClientID(string)

                [Optional] 
            -->
            <!-- <parameter name="client-id" value="PublisherId"/> --> 

            <!-- 
                Set time-to-live in milliseconds, default value is 0 (unlimited) 
                see javax.jms.MessageProducer#setTimeToLive(long)

                [Optional]
            -->
            <!-- <parameter name="time-to-live" value="0"/> -->

            <!--
                Sets the producer priority, value 0-9 ; default is 4.
                see javax.jms.MessageProducer#setPriority(int)

                [Optional]
            -->
            <!-- <parameter name="priority" value="4"/>-->

        </trigger>
    </triggers>
</collection>
