// $ANTLR : XPathParser.g -> XPathParserTokenTypes.txt$
XPathParser    // output token vocab name
LITERAL_xpointer="xpointer"=4
LPAREN=5
RPAREN=6
ID=7
LITERAL_or="or"=8
LITERAL_and="and"=9
CONST=10
ANDEQ=11
OREQ=12
EQ=13
NEQ=14
UNION=15
LT=16
GT=17
LTEQ=18
GTEQ=19
PLUS=20
LITERAL_doctype="doctype"=21
LITERAL_document="document"=22
STAR=23
COMMA=24
LITERAL_collection="collection"=25
LITERAL_xcollection="xcollection"=26
INT=27
LITERAL_text="text"=28
"starts-with"=29
"ends-with"=30
LITERAL_contains="contains"=31
LITERAL_match="match"=32
LITERAL_near="near"=33
NCNAME=34
SLASH=35
DSLASH=36
AT=37
ATTRIB_STAR=38
LITERAL_node="node"=39
PARENT=40
SELF=41
COLON=42
LITERAL_ancestor="ancestor"=43
LPPAREN=44
RPPAREN=45
WS=46
BASECHAR=47
IDEOGRAPHIC=48
DIGIT=49
NMSTART=50
NMCHAR=51
VARIABLE=52
