// $ANTLR 2.7.2: XPathParser2.g -> XPathParser2TokenTypes.txt$
XPathParser2    // output token vocab name
QNAME=4
PREDICATE=5
FLWOR=6
PARENTHESIZED=7
ABSOLUTE_SLASH=8
ABSOLUTE_DSLASH=9
WILDCARD=10
PREFIX_WILDCARD=11
FUNCTION=12
UNARY_MINUS=13
UNARY_PLUS=14
XPOINTER=15
XPOINTER_ID=16
VARIABLE_REF=17
VARIABLE_BINDING=18
ELEMENT=19
ATTRIBUTE=20
TEXT=21
VERSION_DECL=22
NAMESPACE_DECL=23
DEF_NAMESPACE_DECL=24
DEF_FUNCTION_NS_DECL=25
GLOBAL_VAR=26
FUNCTION_DECL=27
PROLOG=28
ATOMIC_TYPE=29
MODULE=30
ORDER_BY=31
POSITIONAL_VAR=32
LITERAL_xpointer="xpointer"=33
LPAREN=34
RPAREN=35
NCNAME=36
XQUERY="xquery"=37
VERSION="version"=38
SEMICOLON=39
LITERAL_declare="declare"=40
LITERAL_namespace="namespace"=41
LITERAL_default="default"=42
LITERAL_function="function"=43
LITERAL_variable="variable"=44
STRING_LITERAL=45
EQ=46
LITERAL_element="element"=47
DOLLAR=48
LCURLY=49
RCURLY=50
LITERAL_as="as"=51
COMMA=52
LITERAL_empty="empty"=53
QUESTION=54
STAR=55
PLUS=56
LITERAL_item="item"=57
LITERAL_for="for"=58
LITERAL_let="let"=59
LITERAL_if="if"=60
LITERAL_where="where"=61
LITERAL_return="return"=62
LITERAL_in="in"=63
LITERAL_at="at"=64
COLON=65
LITERAL_order="order"=66
LITERAL_by="by"=67
LITERAL_ascending="ascending"=68
LITERAL_descending="descending"=69
LITERAL_greatest="greatest"=70
LITERAL_least="least"=71
LITERAL_then="then"=72
LITERAL_else="else"=73
LITERAL_or="or"=74
LITERAL_and="and"=75
LITERAL_cast="cast"=76
LITERAL_eq="eq"=77
LITERAL_ne="ne"=78
LITERAL_lt="lt"=79
LITERAL_le="le"=80
LITERAL_gt="gt"=81
LITERAL_ge="ge"=82
NEQ=83
GT=84
GTEQ=85
LT=86
LTEQ=87
ANDEQ=88
OREQ=89
LITERAL_to="to"=90
MINUS=91
LITERAL_div="div"=92
LITERAL_idiv="idiv"=93
LITERAL_mod="mod"=94
LITERAL_union="union"=95
UNION=96
LITERAL_intersect="intersect"=97
LITERAL_except="except"=98
SLASH=99
DSLASH=100
LITERAL_text="text"=101
LITERAL_node="node"=102
SELF=103
XML_COMMENT=104
LPPAREN=105
RPPAREN=106
AT=107
PARENT=108
LITERAL_child="child"=109
LITERAL_self="self"=110
LITERAL_attribute="attribute"=111
LITERAL_descendant="descendant"=112
"descendant-or-self"=113
"following-sibling"=114
LITERAL_parent="parent"=115
LITERAL_ancestor="ancestor"=116
"ancestor-or-self"=117
"preceding-sibling"=118
DOUBLE_LITERAL=119
DECIMAL_LITERAL=120
INTEGER_LITERAL=121
LITERAL_comment="comment"=122
"processing-instruction"=123
"document-node"=124
WS=125
END_TAG_START=126
QUOT=127
ATTRIBUTE_CONTENT=128
ELEMENT_CONTENT=129
XML_COMMENT_END=130
XML_PI=131
XML_PI_END=132
LITERAL_document="document"=133
LITERAL_collection="collection"=134
XML_PI_START=135
LETTER=136
DIGITS=137
HEX_DIGITS=138
NMSTART=139
NMCHAR=140
EXPR_COMMENT=141
PREDEFINED_ENTITY_REF=142
CHAR_REF=143
NEXT_TOKEN=144
CHAR=145
BASECHAR=146
IDEOGRAPHIC=147
COMBINING_CHAR=148
DIGIT=149
EXTENDER=150
