// $ANTLR 2.7.2: XPathParser2.g -> XPathParser2TokenTypes.txt$
XPathParser2    // output token vocab name
QNAME=4
PREDICATE=5
FLWOR=6
PARENTHESIZED=7
ABSOLUTE_SLASH=8
ABSOLUTE_DSLASH=9
WILDCARD=10
PREFIX_WILDCARD=11
FUNCTION=12
UNARY_MINUS=13
UNARY_PLUS=14
XPOINTER=15
XPOINTER_ID=16
VARIABLE_REF=17
VARIABLE_BINDING=18
ELEMENT=19
ATTRIBUTE=20
TEXT=21
VERSION_DECL=22
NAMESPACE_DECL=23
DEF_NAMESPACE_DECL=24
GLOBAL_VAR=25
LITERAL_xpointer="xpointer"=26
LPAREN=27
RPAREN=28
NCNAME=29
SEMICOLON=30
LITERAL_declare="declare"=31
LITERAL_namespace="namespace"=32
LITERAL_default="default"=33
LITERAL_xquery="xquery"=34
LITERAL_version="version"=35
STRING_LITERAL=36
EQ=37
LITERAL_element="element"=38
LITERAL_variable="variable"=39
DOLLAR=40
LCURLY=41
RCURLY=42
COMMA=43
LITERAL_where="where"=44
LITERAL_return="return"=45
LITERAL_for="for"=46
LITERAL_let="let"=47
LITERAL_in="in"=48
COLON=49
LITERAL_or="or"=50
LITERAL_and="and"=51
NEQ=52
GT=53
GTEQ=54
LT=55
LTEQ=56
ANDEQ=57
OREQ=58
LITERAL_to="to"=59
PLUS=60
MINUS=61
STAR=62
LITERAL_div="div"=63
LITERAL_mod="mod"=64
UNION=65
SLASH=66
DSLASH=67
LITERAL_text="text"=68
LITERAL_node="node"=69
SELF=70
XML_COMMENT=71
LPPAREN=72
RPPAREN=73
AT=74
PARENT=75
LITERAL_child="child"=76
LITERAL_self="self"=77
LITERAL_attribute="attribute"=78
LITERAL_descendant="descendant"=79
"descendant-or-self"=80
"following-sibling"=81
LITERAL_parent="parent"=82
LITERAL_ancestor="ancestor"=83
"ancestor-or-self"=84
"preceding-sibling"=85
DOUBLE_LITERAL=86
DECIMAL_LITERAL=87
INTEGER_LITERAL=88
WS=89
END_TAG_START=90
QUOT=91
ATTRIBUTE_CONTENT=92
ELEMENT_CONTENT=93
XML_COMMENT_END=94
XML_PI=95
XML_PI_END=96
XML_PI_START=97
CHAR=98
BASECHAR=99
IDEOGRAPHIC=100
COMBINING_CHAR=101
DIGIT=102
EXTENDER=103
LETTER=104
DIGITS=105
HEX_DIGITS=106
NMSTART=107
NMCHAR=108
EXPR_COMMENT=109
PREDEFINED_ENTITY_REF=110
CHAR_REF=111
NEXT_TOKEN=112
