// $ANTLR : XPathParser.g -> XPathParserTokenTypes.txt$
XPathParser    // output token vocab name
LITERAL_xpointer="xpointer"=4
LPAREN=5
RPAREN=6
ID=7
LITERAL_or="or"=8
LITERAL_and="and"=9
CONST=10
ANDEQ=11
OREQ=12
EQ=13
NEQ=14
UNION=15
LT=16
GT=17
LTEQ=18
GTEQ=19
PLUS=20
LITERAL_doctype="doctype"=21
LITERAL_document="document"=22
STAR=23
COMMA=24
LITERAL_collection="collection"=25
LITERAL_false="false"=26
LITERAL_true="true"=27
INT=28
LITERAL_text="text"=29
SLASH=30
DSLASH=31
LPPAREN=32
"starts-with"=33
"ends-with"=34
LITERAL_contains="contains"=35
LITERAL_match="match"=36
LITERAL_near="near"=37
FUNC=38
ATTRIB=39
ATTRIB_STAR=40
LITERAL_node="node"=41
PARENT=42
SELF=43
RPPAREN=44
WS=45
BASECHAR=46
IDEOGRAPHIC=47
DIGIT=48
NMSTART=49
NMCHAR=50
NCNAME=51
ID_OR_FUNC=52
VARIABLE=53
