// $ANTLR 2.7.2: XPathParser.g -> XPathParserTokenTypes.txt$
XPathParser    // output token vocab name
LITERAL_xpointer="xpointer"=4
LPAREN=5
RPAREN=6
NCNAME=7
LITERAL_or="or"=8
LITERAL_and="and"=9
CONST=10
ANDEQ=11
OREQ=12
EQ=13
NEQ=14
UNION=15
LT=16
GT=17
LTEQ=18
GTEQ=19
PLUS=20
LITERAL_doctype="doctype"=21
LITERAL_document="document"=22
STAR=23
COMMA=24
LITERAL_collection="collection"=25
LITERAL_xcollection="xcollection"=26
INT=27
SLASH=28
DSLASH=29
AT=30
ATTRIB_STAR=31
LITERAL_node="node"=32
PARENT=33
SELF=34
COLON=35
LITERAL_descendant="descendant"=36
"descendant-or-self"=37
LITERAL_child="child"=38
LITERAL_parent="parent"=39
LITERAL_self="self"=40
LITERAL_attribute="attribute"=41
LITERAL_ancestor="ancestor"=42
"ancestor-or-self"=43
"following-sibling"=44
"preceding-sibling"=45
LPPAREN=46
RPPAREN=47
LITERAL_text="text"=48
"starts-with"=49
"ends-with"=50
LITERAL_contains="contains"=51
LITERAL_match="match"=52
LITERAL_near="near"=53
WS=54
BASECHAR=55
IDEOGRAPHIC=56
DIGIT=57
NMSTART=58
NMCHAR=59
VARIABLE=60
