// $ANTLR 2.7.2: XPathParser2.g -> XPathParser2TokenTypes.txt$
XPathParser2    // output token vocab name
QNAME=4
PREDICATE=5
FLWOR=6
PARENTHESIZED=7
ABSOLUTE_SLASH=8
ABSOLUTE_DSLASH=9
WILDCARD=10
PREFIX_WILDCARD=11
FUNCTION=12
UNARY_MINUS=13
UNARY_PLUS=14
XPOINTER=15
XPOINTER_ID=16
VARIABLE_REF=17
VARIABLE_BINDING=18
ELEMENT=19
ATTRIBUTE=20
TEXT=21
LITERAL_xpointer="xpointer"=22
LPAREN=23
RPAREN=24
NCNAME=25
LITERAL_where="where"=26
LITERAL_return="return"=27
LITERAL_for="for"=28
COMMA=29
LITERAL_let="let"=30
DOLLAR=31
LITERAL_in="in"=32
COLON=33
EQ=34
LITERAL_or="or"=35
LITERAL_and="and"=36
NEQ=37
GT=38
GTEQ=39
LT=40
LTEQ=41
ANDEQ=42
OREQ=43
PLUS=44
MINUS=45
STAR=46
LITERAL_div="div"=47
LITERAL_mod="mod"=48
UNION=49
SLASH=50
DSLASH=51
LITERAL_text="text"=52
LITERAL_node="node"=53
SELF=54
XML_COMMENT=55
LPPAREN=56
RPPAREN=57
AT=58
PARENT=59
LITERAL_child="child"=60
LITERAL_self="self"=61
LITERAL_attribute="attribute"=62
LITERAL_descendant="descendant"=63
"descendant-or-self"=64
"following-sibling"=65
LITERAL_parent="parent"=66
LITERAL_ancestor="ancestor"=67
"ancestor-or-self"=68
"preceding-sibling"=69
STRING_LITERAL=70
DOUBLE_LITERAL=71
DECIMAL_LITERAL=72
INTEGER_LITERAL=73
WS=74
END_TAG_START=75
QUOT=76
ATTRIBUTE_CONTENT=77
ELEMENT_CONTENT=78
XML_COMMENT_END=79
XML_PI=80
XML_PI_END=81
LCURLY=82
RCURLY=83
XML_PI_START=84
BASECHAR=85
IDEOGRAPHIC=86
COMBINING_CHAR=87
DIGIT=88
EXTENDER=89
LETTER=90
DIGITS=91
HEX_DIGITS=92
NMSTART=93
NMCHAR=94
PREDEFINED_ENTITY_REF=95
CHAR_REF=96
NEXT_TOKEN=97
