// $ANTLR 2.7.2: XPathParser2.g -> XPathParser2TokenTypes.txt$
XPathParser2    // output token vocab name
QNAME=4
PREDICATE=5
FLWOR=6
PARENTHESIZED=7
ABSOLUTE_SLASH=8
ABSOLUTE_DSLASH=9
WILDCARD=10
PREFIX_WILDCARD=11
FUNCTION=12
UNARY_MINUS=13
UNARY_PLUS=14
XPOINTER=15
XPOINTER_ID=16
VARIABLE_REF=17
VARIABLE_BINDING=18
ELEMENT=19
ATTRIBUTE=20
TEXT=21
VERSION_DECL=22
NAMESPACE_DECL=23
DEF_NAMESPACE_DECL=24
DEF_FUNCTION_NS_DECL=25
GLOBAL_VAR=26
FUNCTION_DECL=27
PROLOG=28
ATOMIC_TYPE=29
MODULE=30
ORDER_BY=31
LITERAL_xpointer="xpointer"=32
LPAREN=33
RPAREN=34
NCNAME=35
LITERAL_xquery="xquery"=36
LITERAL_version="version"=37
SEMICOLON=38
LITERAL_declare="declare"=39
LITERAL_namespace="namespace"=40
LITERAL_default="default"=41
LITERAL_function="function"=42
LITERAL_variable="variable"=43
STRING_LITERAL=44
EQ=45
LITERAL_element="element"=46
DOLLAR=47
LCURLY=48
RCURLY=49
LITERAL_as="as"=50
COMMA=51
LITERAL_empty="empty"=52
QUESTION=53
STAR=54
PLUS=55
LITERAL_item="item"=56
LITERAL_for="for"=57
LITERAL_let="let"=58
LITERAL_if="if"=59
LITERAL_where="where"=60
LITERAL_return="return"=61
LITERAL_in="in"=62
COLON=63
LITERAL_order="order"=64
LITERAL_by="by"=65
LITERAL_ascending="ascending"=66
LITERAL_descending="descending"=67
LITERAL_greatest="greatest"=68
LITERAL_least="least"=69
LITERAL_then="then"=70
LITERAL_else="else"=71
LITERAL_or="or"=72
LITERAL_and="and"=73
NEQ=74
GT=75
GTEQ=76
LT=77
LTEQ=78
ANDEQ=79
OREQ=80
LITERAL_to="to"=81
MINUS=82
LITERAL_div="div"=83
LITERAL_mod="mod"=84
UNION=85
SLASH=86
DSLASH=87
LITERAL_text="text"=88
LITERAL_node="node"=89
SELF=90
XML_COMMENT=91
LPPAREN=92
RPPAREN=93
AT=94
PARENT=95
LITERAL_child="child"=96
LITERAL_self="self"=97
LITERAL_attribute="attribute"=98
LITERAL_descendant="descendant"=99
"descendant-or-self"=100
"following-sibling"=101
LITERAL_parent="parent"=102
LITERAL_ancestor="ancestor"=103
"ancestor-or-self"=104
"preceding-sibling"=105
DOUBLE_LITERAL=106
DECIMAL_LITERAL=107
INTEGER_LITERAL=108
LITERAL_comment="comment"=109
"processing-instruction"=110
"document-node"=111
WS=112
END_TAG_START=113
QUOT=114
ATTRIBUTE_CONTENT=115
ELEMENT_CONTENT=116
XML_COMMENT_END=117
XML_PI=118
XML_PI_END=119
LITERAL_document="document"=120
LITERAL_collection="collection"=121
XML_PI_START=122
CHAR=123
BASECHAR=124
IDEOGRAPHIC=125
COMBINING_CHAR=126
DIGIT=127
EXTENDER=128
LETTER=129
DIGITS=130
HEX_DIGITS=131
NMSTART=132
NMCHAR=133
EXPR_COMMENT=134
PREDEFINED_ENTITY_REF=135
CHAR_REF=136
NEXT_TOKEN=137
