// $ANTLR : XPathParser2.g -> XPathParser2TokenTypes.txt$
XPathParser2    // output token vocab name
QNAME=4
PREDICATE=5
PARENTHESIZED=6
ABSOLUTE_SLASH=7
ABSOLUTE_DSLASH=8
WILDCARD=9
PREFIX_WILDCARD=10
FUNCTION=11
UNARY_MINUS=12
UNARY_PLUS=13
XPOINTER=14
XPOINTER_ID=15
LITERAL_xpointer="xpointer"=16
LPAREN=17
RPAREN=18
NCNAME=19
LITERAL_or="or"=20
LITERAL_and="and"=21
EQ=22
NEQ=23
GT=24
GTEQ=25
LT=26
LTEQ=27
ANDEQ=28
OREQ=29
STRING_LITERAL=30
PLUS=31
MINUS=32
STAR=33
LITERAL_div="div"=34
LITERAL_mod="mod"=35
UNION=36
SLASH=37
DSLASH=38
LITERAL_text="text"=39
LITERAL_node="node"=40
SELF=41
LPPAREN=42
RPPAREN=43
COLON=44
AT=45
PARENT=46
LITERAL_child="child"=47
LITERAL_self="self"=48
LITERAL_attribute="attribute"=49
LITERAL_descendant="descendant"=50
"descendant-or-self"=51
"following-sibling"=52
LITERAL_parent="parent"=53
LITERAL_ancestor="ancestor"=54
"ancestor-or-self"=55
"preceding-sibling"=56
DOUBLE_LITERAL=57
DECIMAL_LITERAL=58
INTEGER_LITERAL=59
COMMA=60
BASECHAR=61
IDEOGRAPHIC=62
DIGIT=63
DIGITS=64
NMSTART=65
NMCHAR=66
WS=67
INTEGER_DECIMAL_PARENT=68
VARIABLE=69
