// $ANTLR 2.7.2: XPathParser2.g -> XPathParser2TokenTypes.txt$
XPathParser2    // output token vocab name
QNAME=4
PREDICATE=5
FLWOR=6
PARENTHESIZED=7
ABSOLUTE_SLASH=8
ABSOLUTE_DSLASH=9
WILDCARD=10
PREFIX_WILDCARD=11
FUNCTION=12
UNARY_MINUS=13
UNARY_PLUS=14
XPOINTER=15
XPOINTER_ID=16
VARIABLE_REF=17
VARIABLE_BINDING=18
ELEMENT=19
ATTRIBUTE=20
TEXT=21
VERSION_DECL=22
NAMESPACE_DECL=23
DEF_NAMESPACE_DECL=24
DEF_FUNCTION_NS_DECL=25
GLOBAL_VAR=26
FUNCTION_DECL=27
PROLOG=28
ATOMIC_TYPE=29
MODULE=30
ORDER_BY=31
POSITIONAL_VAR=32
BEFORE=33
AFTER=34
LITERAL_xpointer="xpointer"=35
LPAREN=36
RPAREN=37
NCNAME=38
XQUERY="xquery"=39
VERSION="version"=40
SEMICOLON=41
LITERAL_declare="declare"=42
LITERAL_namespace="namespace"=43
LITERAL_default="default"=44
LITERAL_function="function"=45
LITERAL_variable="variable"=46
STRING_LITERAL=47
EQ=48
LITERAL_element="element"=49
DOLLAR=50
LCURLY=51
RCURLY=52
LITERAL_as="as"=53
COMMA=54
LITERAL_empty="empty"=55
QUESTION=56
STAR=57
PLUS=58
LITERAL_item="item"=59
LITERAL_for="for"=60
LITERAL_let="let"=61
LITERAL_some="some"=62
LITERAL_every="every"=63
LITERAL_if="if"=64
LITERAL_where="where"=65
LITERAL_return="return"=66
LITERAL_in="in"=67
LITERAL_at="at"=68
COLON=69
LITERAL_order="order"=70
LITERAL_by="by"=71
LITERAL_ascending="ascending"=72
LITERAL_descending="descending"=73
LITERAL_greatest="greatest"=74
LITERAL_least="least"=75
LITERAL_satisfies="satisfies"=76
LITERAL_then="then"=77
LITERAL_else="else"=78
LITERAL_or="or"=79
LITERAL_and="and"=80
LITERAL_cast="cast"=81
LT=82
GT=83
LITERAL_eq="eq"=84
LITERAL_ne="ne"=85
LITERAL_lt="lt"=86
LITERAL_le="le"=87
LITERAL_gt="gt"=88
LITERAL_ge="ge"=89
NEQ=90
GTEQ=91
LTEQ=92
LITERAL_is="is"=93
LITERAL_isnot="isnot"=94
ANDEQ=95
OREQ=96
LITERAL_to="to"=97
MINUS=98
LITERAL_div="div"=99
LITERAL_idiv="idiv"=100
LITERAL_mod="mod"=101
LITERAL_union="union"=102
UNION=103
LITERAL_intersect="intersect"=104
LITERAL_except="except"=105
SLASH=106
DSLASH=107
LITERAL_text="text"=108
LITERAL_node="node"=109
SELF=110
XML_COMMENT=111
LPPAREN=112
RPPAREN=113
AT=114
PARENT=115
LITERAL_child="child"=116
LITERAL_self="self"=117
LITERAL_attribute="attribute"=118
LITERAL_descendant="descendant"=119
"descendant-or-self"=120
"following-sibling"=121
LITERAL_parent="parent"=122
LITERAL_ancestor="ancestor"=123
"ancestor-or-self"=124
"preceding-sibling"=125
DOUBLE_LITERAL=126
DECIMAL_LITERAL=127
INTEGER_LITERAL=128
LITERAL_comment="comment"=129
"processing-instruction"=130
"document-node"=131
WS=132
END_TAG_START=133
QUOT=134
ATTRIBUTE_CONTENT=135
ELEMENT_CONTENT=136
XML_COMMENT_END=137
XML_PI=138
XML_PI_END=139
LITERAL_document="document"=140
LITERAL_collection="collection"=141
XML_PI_START=142
LETTER=143
DIGITS=144
HEX_DIGITS=145
NMSTART=146
NMCHAR=147
EXPR_COMMENT=148
PREDEFINED_ENTITY_REF=149
CHAR_REF=150
NEXT_TOKEN=151
CHAR=152
BASECHAR=153
IDEOGRAPHIC=154
COMBINING_CHAR=155
DIGIT=156
EXTENDER=157
