// $ANTLR 2.7.2: XPathParser2.g -> XPathParser2TokenTypes.txt$
XPathParser2    // output token vocab name
QNAME=4
PREDICATE=5
FLWOR=6
PARENTHESIZED=7
ABSOLUTE_SLASH=8
ABSOLUTE_DSLASH=9
WILDCARD=10
PREFIX_WILDCARD=11
FUNCTION=12
UNARY_MINUS=13
UNARY_PLUS=14
XPOINTER=15
XPOINTER_ID=16
VARIABLE_REF=17
VARIABLE_BINDING=18
ELEMENT=19
ATTRIBUTE=20
TEXT=21
VERSION_DECL=22
NAMESPACE_DECL=23
DEF_NAMESPACE_DECL=24
DEF_FUNCTION_NS_DECL=25
GLOBAL_VAR=26
FUNCTION_DECL=27
PROLOG=28
ATOMIC_TYPE=29
MODULE=30
ORDER_BY=31
POSITIONAL_VAR=32
LITERAL_xpointer="xpointer"=33
LPAREN=34
RPAREN=35
NCNAME=36
XQUERY="xquery"=37
VERSION="version"=38
SEMICOLON=39
LITERAL_declare="declare"=40
LITERAL_namespace="namespace"=41
LITERAL_default="default"=42
LITERAL_function="function"=43
LITERAL_variable="variable"=44
STRING_LITERAL=45
EQ=46
LITERAL_element="element"=47
DOLLAR=48
LCURLY=49
RCURLY=50
LITERAL_as="as"=51
COMMA=52
LITERAL_empty="empty"=53
QUESTION=54
STAR=55
PLUS=56
LITERAL_item="item"=57
LITERAL_for="for"=58
LITERAL_let="let"=59
LITERAL_if="if"=60
LITERAL_where="where"=61
LITERAL_return="return"=62
LITERAL_in="in"=63
LITERAL_at="at"=64
COLON=65
LITERAL_order="order"=66
LITERAL_by="by"=67
LITERAL_ascending="ascending"=68
LITERAL_descending="descending"=69
LITERAL_greatest="greatest"=70
LITERAL_least="least"=71
LITERAL_then="then"=72
LITERAL_else="else"=73
LITERAL_or="or"=74
LITERAL_and="and"=75
NEQ=76
GT=77
GTEQ=78
LT=79
LTEQ=80
ANDEQ=81
OREQ=82
LITERAL_to="to"=83
MINUS=84
LITERAL_div="div"=85
LITERAL_mod="mod"=86
UNION=87
SLASH=88
DSLASH=89
LITERAL_text="text"=90
LITERAL_node="node"=91
SELF=92
XML_COMMENT=93
LPPAREN=94
RPPAREN=95
AT=96
PARENT=97
LITERAL_child="child"=98
LITERAL_self="self"=99
LITERAL_attribute="attribute"=100
LITERAL_descendant="descendant"=101
"descendant-or-self"=102
"following-sibling"=103
LITERAL_parent="parent"=104
LITERAL_ancestor="ancestor"=105
"ancestor-or-self"=106
"preceding-sibling"=107
DOUBLE_LITERAL=108
DECIMAL_LITERAL=109
INTEGER_LITERAL=110
LITERAL_comment="comment"=111
"processing-instruction"=112
"document-node"=113
WS=114
END_TAG_START=115
QUOT=116
ATTRIBUTE_CONTENT=117
ELEMENT_CONTENT=118
XML_COMMENT_END=119
XML_PI=120
XML_PI_END=121
LITERAL_document="document"=122
LITERAL_collection="collection"=123
XML_PI_START=124
LETTER=125
DIGITS=126
HEX_DIGITS=127
NMSTART=128
NMCHAR=129
EXPR_COMMENT=130
PREDEFINED_ENTITY_REF=131
CHAR_REF=132
NEXT_TOKEN=133
CHAR=134
BASECHAR=135
IDEOGRAPHIC=136
COMBINING_CHAR=137
DIGIT=138
EXTENDER=139
