// $ANTLR 2.7.2: XPathParser2.g -> XPathParser2TokenTypes.txt$
XPathParser2    // output token vocab name
QNAME=4
PREDICATE=5
FLWOR=6
PARENTHESIZED=7
ABSOLUTE_SLASH=8
ABSOLUTE_DSLASH=9
WILDCARD=10
PREFIX_WILDCARD=11
FUNCTION=12
UNARY_MINUS=13
UNARY_PLUS=14
XPOINTER=15
XPOINTER_ID=16
VARIABLE_REF=17
VARIABLE_BINDING=18
ELEMENT=19
ATTRIBUTE=20
TEXT=21
VERSION_DECL=22
NAMESPACE_DECL=23
DEF_NAMESPACE_DECL=24
DEF_FUNCTION_NS_DECL=25
GLOBAL_VAR=26
FUNCTION_DECL=27
PROLOG=28
LITERAL_xpointer="xpointer"=29
LPAREN=30
RPAREN=31
NCNAME=32
SEMICOLON=33
LITERAL_declare="declare"=34
LITERAL_namespace="namespace"=35
LITERAL_default="default"=36
LITERAL_function="function"=37
LITERAL_xquery="xquery"=38
LITERAL_version="version"=39
STRING_LITERAL=40
EQ=41
LITERAL_element="element"=42
LITERAL_variable="variable"=43
DOLLAR=44
LCURLY=45
RCURLY=46
COMMA=47
LITERAL_as="as"=48
LITERAL_empty="empty"=49
"?"=50
STAR=51
PLUS=52
LITERAL_item="item"=53
LITERAL_where="where"=54
LITERAL_return="return"=55
LITERAL_for="for"=56
LITERAL_let="let"=57
LITERAL_in="in"=58
COLON=59
LITERAL_if="if"=60
LITERAL_then="then"=61
LITERAL_else="else"=62
LITERAL_or="or"=63
LITERAL_and="and"=64
NEQ=65
GT=66
GTEQ=67
LT=68
LTEQ=69
ANDEQ=70
OREQ=71
LITERAL_to="to"=72
MINUS=73
LITERAL_div="div"=74
LITERAL_mod="mod"=75
UNION=76
SLASH=77
DSLASH=78
LITERAL_text="text"=79
LITERAL_node="node"=80
SELF=81
XML_COMMENT=82
LPPAREN=83
RPPAREN=84
AT=85
PARENT=86
LITERAL_child="child"=87
LITERAL_self="self"=88
LITERAL_attribute="attribute"=89
LITERAL_descendant="descendant"=90
"descendant-or-self"=91
"following-sibling"=92
LITERAL_parent="parent"=93
LITERAL_ancestor="ancestor"=94
"ancestor-or-self"=95
"preceding-sibling"=96
DOUBLE_LITERAL=97
DECIMAL_LITERAL=98
INTEGER_LITERAL=99
WS=100
END_TAG_START=101
QUOT=102
ATTRIBUTE_CONTENT=103
ELEMENT_CONTENT=104
XML_COMMENT_END=105
XML_PI=106
XML_PI_END=107
XML_PI_START=108
CHAR=109
BASECHAR=110
IDEOGRAPHIC=111
COMBINING_CHAR=112
DIGIT=113
EXTENDER=114
LETTER=115
DIGITS=116
HEX_DIGITS=117
NMSTART=118
NMCHAR=119
EXPR_COMMENT=120
PREDEFINED_ENTITY_REF=121
CHAR_REF=122
NEXT_TOKEN=123
