// $ANTLR 2.7.2rc2 (20030105): XPathParser.g -> XPathParserTokenTypes.txt$
XPathParser    // output token vocab name
LITERAL_xpointer="xpointer"=4
LPAREN=5
RPAREN=6
ID=7
LITERAL_or="or"=8
LITERAL_and="and"=9
CONST=10
ANDEQ=11
OREQ=12
EQ=13
NEQ=14
UNION=15
LT=16
GT=17
LTEQ=18
GTEQ=19
PLUS=20
LITERAL_doctype="doctype"=21
LITERAL_document="document"=22
STAR=23
COMMA=24
LITERAL_collection="collection"=25
LITERAL_xcollection="xcollection"=26
INT=27
LITERAL_text="text"=28
SLASH=29
DSLASH=30
LPPAREN=31
"starts-with"=32
"ends-with"=33
LITERAL_contains="contains"=34
LITERAL_match="match"=35
LITERAL_near="near"=36
FUNC=37
ATTRIB=38
ATTRIB_STAR=39
LITERAL_node="node"=40
PARENT=41
SELF=42
NCNAME=43
COLON=44
LITERAL_ancestor="ancestor"=45
RPPAREN=46
WS=47
BASECHAR=48
IDEOGRAPHIC=49
DIGIT=50
NMSTART=51
NMCHAR=52
VARIABLE=53
