// $ANTLR 2.7.2rc2 (20030105): XPathParser.g -> XPathParserTokenTypes.txt$
XPathParser    // output token vocab name
LITERAL_xpointer="xpointer"=4
LPAREN=5
RPAREN=6
NCNAME=7
LITERAL_or="or"=8
LITERAL_and="and"=9
CONST=10
ANDEQ=11
OREQ=12
EQ=13
NEQ=14
UNION=15
LT=16
GT=17
LTEQ=18
GTEQ=19
PLUS=20
LITERAL_doctype="doctype"=21
LITERAL_document="document"=22
STAR=23
COMMA=24
LITERAL_collection="collection"=25
LITERAL_xcollection="xcollection"=26
INT=27
LITERAL_text="text"=28
"starts-with"=29
"ends-with"=30
LITERAL_contains="contains"=31
LITERAL_match="match"=32
LITERAL_near="near"=33
SLASH=34
DSLASH=35
AT=36
ATTRIB_STAR=37
LITERAL_node="node"=38
PARENT=39
SELF=40
COLON=41
LITERAL_ancestor="ancestor"=42
LPPAREN=43
RPPAREN=44
WS=45
BASECHAR=46
IDEOGRAPHIC=47
DIGIT=48
NMSTART=49
NMCHAR=50
VARIABLE=51
