// $ANTLR 2.7.2: XPathParser2.g -> XPathParser2TokenTypes.txt$
XPathParser2    // output token vocab name
QNAME=4
PREDICATE=5
FLWOR=6
PARENTHESIZED=7
ABSOLUTE_SLASH=8
ABSOLUTE_DSLASH=9
WILDCARD=10
PREFIX_WILDCARD=11
FUNCTION=12
UNARY_MINUS=13
UNARY_PLUS=14
XPOINTER=15
XPOINTER_ID=16
VARIABLE_REF=17
VARIABLE_BINDING=18
ELEMENT=19
ATTRIBUTE=20
TEXT=21
VERSION_DECL=22
NAMESPACE_DECL=23
DEF_NAMESPACE_DECL=24
DEF_FUNCTION_NS_DECL=25
GLOBAL_VAR=26
FUNCTION_DECL=27
PROLOG=28
ATOMIC_TYPE=29
MODULE=30
ORDER_BY=31
POSITIONAL_VAR=32
LITERAL_xpointer="xpointer"=33
LPAREN=34
RPAREN=35
NCNAME=36
XQUERY="xquery"=37
VERSION="version"=38
SEMICOLON=39
LITERAL_declare="declare"=40
LITERAL_namespace="namespace"=41
LITERAL_default="default"=42
LITERAL_function="function"=43
LITERAL_variable="variable"=44
STRING_LITERAL=45
EQ=46
LITERAL_element="element"=47
DOLLAR=48
LCURLY=49
RCURLY=50
LITERAL_as="as"=51
COMMA=52
LITERAL_empty="empty"=53
QUESTION=54
STAR=55
PLUS=56
LITERAL_item="item"=57
LITERAL_for="for"=58
LITERAL_let="let"=59
LITERAL_if="if"=60
LITERAL_where="where"=61
LITERAL_return="return"=62
LITERAL_in="in"=63
LITERAL_at="at"=64
COLON=65
LITERAL_order="order"=66
LITERAL_by="by"=67
LITERAL_ascending="ascending"=68
LITERAL_descending="descending"=69
LITERAL_greatest="greatest"=70
LITERAL_least="least"=71
LITERAL_then="then"=72
LITERAL_else="else"=73
LITERAL_or="or"=74
LITERAL_and="and"=75
LITERAL_cast="cast"=76
NEQ=77
GT=78
GTEQ=79
LT=80
LTEQ=81
ANDEQ=82
OREQ=83
LITERAL_to="to"=84
MINUS=85
LITERAL_div="div"=86
LITERAL_idiv="idiv"=87
LITERAL_mod="mod"=88
UNION=89
SLASH=90
DSLASH=91
LITERAL_text="text"=92
LITERAL_node="node"=93
SELF=94
XML_COMMENT=95
LPPAREN=96
RPPAREN=97
AT=98
PARENT=99
LITERAL_child="child"=100
LITERAL_self="self"=101
LITERAL_attribute="attribute"=102
LITERAL_descendant="descendant"=103
"descendant-or-self"=104
"following-sibling"=105
LITERAL_parent="parent"=106
LITERAL_ancestor="ancestor"=107
"ancestor-or-self"=108
"preceding-sibling"=109
DOUBLE_LITERAL=110
DECIMAL_LITERAL=111
INTEGER_LITERAL=112
LITERAL_comment="comment"=113
"processing-instruction"=114
"document-node"=115
WS=116
END_TAG_START=117
QUOT=118
ATTRIBUTE_CONTENT=119
ELEMENT_CONTENT=120
XML_COMMENT_END=121
XML_PI=122
XML_PI_END=123
LITERAL_document="document"=124
LITERAL_collection="collection"=125
XML_PI_START=126
LETTER=127
DIGITS=128
HEX_DIGITS=129
NMSTART=130
NMCHAR=131
EXPR_COMMENT=132
PREDEFINED_ENTITY_REF=133
CHAR_REF=134
NEXT_TOKEN=135
CHAR=136
BASECHAR=137
IDEOGRAPHIC=138
COMBINING_CHAR=139
DIGIT=140
EXTENDER=141
