// $ANTLR 2.7.2: XPathParser2.g -> XPathParser2TokenTypes.txt$
XPathParser2    // output token vocab name
QNAME=4
PREDICATE=5
FLWOR=6
PARENTHESIZED=7
ABSOLUTE_SLASH=8
ABSOLUTE_DSLASH=9
WILDCARD=10
PREFIX_WILDCARD=11
FUNCTION=12
UNARY_MINUS=13
UNARY_PLUS=14
XPOINTER=15
XPOINTER_ID=16
VARIABLE_REF=17
VARIABLE_BINDING=18
ELEMENT=19
ATTRIBUTE=20
TEXT=21
VERSION_DECL=22
NAMESPACE_DECL=23
DEF_NAMESPACE_DECL=24
LITERAL_xpointer="xpointer"=25
LPAREN=26
RPAREN=27
NCNAME=28
SEMICOLON=29
LITERAL_declare="declare"=30
LITERAL_namespace="namespace"=31
LITERAL_xquery="xquery"=32
LITERAL_version="version"=33
STRING_LITERAL=34
EQ=35
LITERAL_default="default"=36
LITERAL_element="element"=37
COMMA=38
LITERAL_where="where"=39
LITERAL_return="return"=40
LITERAL_for="for"=41
LITERAL_let="let"=42
DOLLAR=43
LITERAL_in="in"=44
COLON=45
LITERAL_or="or"=46
LITERAL_and="and"=47
NEQ=48
GT=49
GTEQ=50
LT=51
LTEQ=52
ANDEQ=53
OREQ=54
LITERAL_to="to"=55
PLUS=56
MINUS=57
STAR=58
LITERAL_div="div"=59
LITERAL_mod="mod"=60
UNION=61
SLASH=62
DSLASH=63
LITERAL_text="text"=64
LITERAL_node="node"=65
SELF=66
XML_COMMENT=67
LPPAREN=68
RPPAREN=69
AT=70
PARENT=71
LITERAL_child="child"=72
LITERAL_self="self"=73
LITERAL_attribute="attribute"=74
LITERAL_descendant="descendant"=75
"descendant-or-self"=76
"following-sibling"=77
LITERAL_parent="parent"=78
LITERAL_ancestor="ancestor"=79
"ancestor-or-self"=80
"preceding-sibling"=81
DOUBLE_LITERAL=82
DECIMAL_LITERAL=83
INTEGER_LITERAL=84
WS=85
END_TAG_START=86
QUOT=87
ATTRIBUTE_CONTENT=88
ELEMENT_CONTENT=89
XML_COMMENT_END=90
XML_PI=91
XML_PI_END=92
LCURLY=93
RCURLY=94
XML_PI_START=95
BASECHAR=96
IDEOGRAPHIC=97
COMBINING_CHAR=98
DIGIT=99
EXTENDER=100
LETTER=101
DIGITS=102
HEX_DIGITS=103
NMSTART=104
NMCHAR=105
PREDEFINED_ENTITY_REF=106
CHAR_REF=107
NEXT_TOKEN=108
