// $ANTLR 2.7.2: XPathParser2.g -> XPathParser2TokenTypes.txt$
XPathParser2    // output token vocab name
QNAME=4
PREDICATE=5
FLWOR=6
PARENTHESIZED=7
ABSOLUTE_SLASH=8
ABSOLUTE_DSLASH=9
WILDCARD=10
PREFIX_WILDCARD=11
FUNCTION=12
UNARY_MINUS=13
UNARY_PLUS=14
XPOINTER=15
XPOINTER_ID=16
VARIABLE_REF=17
VARIABLE_BINDING=18
ELEMENT=19
ATTRIBUTE=20
TEXT=21
VERSION_DECL=22
NAMESPACE_DECL=23
DEF_NAMESPACE_DECL=24
DEF_FUNCTION_NS_DECL=25
GLOBAL_VAR=26
FUNCTION_DECL=27
PROLOG=28
ATOMIC_TYPE=29
MODULE=30
ORDER_BY=31
POSITIONAL_VAR=32
LITERAL_xpointer="xpointer"=33
LPAREN=34
RPAREN=35
NCNAME=36
XQUERY="xquery"=37
VERSION="version"=38
SEMICOLON=39
LITERAL_declare="declare"=40
LITERAL_namespace="namespace"=41
LITERAL_default="default"=42
LITERAL_function="function"=43
LITERAL_variable="variable"=44
STRING_LITERAL=45
EQ=46
LITERAL_element="element"=47
DOLLAR=48
LCURLY=49
RCURLY=50
LITERAL_as="as"=51
COMMA=52
LITERAL_empty="empty"=53
QUESTION=54
STAR=55
PLUS=56
LITERAL_item="item"=57
LITERAL_for="for"=58
LITERAL_let="let"=59
LITERAL_some="some"=60
LITERAL_every="every"=61
LITERAL_if="if"=62
LITERAL_where="where"=63
LITERAL_return="return"=64
LITERAL_in="in"=65
LITERAL_at="at"=66
COLON=67
LITERAL_order="order"=68
LITERAL_by="by"=69
LITERAL_ascending="ascending"=70
LITERAL_descending="descending"=71
LITERAL_greatest="greatest"=72
LITERAL_least="least"=73
LITERAL_satisfies="satisfies"=74
LITERAL_then="then"=75
LITERAL_else="else"=76
LITERAL_or="or"=77
LITERAL_and="and"=78
LITERAL_cast="cast"=79
LITERAL_eq="eq"=80
LITERAL_ne="ne"=81
LITERAL_lt="lt"=82
LITERAL_le="le"=83
LITERAL_gt="gt"=84
LITERAL_ge="ge"=85
NEQ=86
GT=87
GTEQ=88
LT=89
LTEQ=90
ANDEQ=91
OREQ=92
LITERAL_to="to"=93
MINUS=94
LITERAL_div="div"=95
LITERAL_idiv="idiv"=96
LITERAL_mod="mod"=97
LITERAL_union="union"=98
UNION=99
LITERAL_intersect="intersect"=100
LITERAL_except="except"=101
SLASH=102
DSLASH=103
LITERAL_text="text"=104
LITERAL_node="node"=105
SELF=106
XML_COMMENT=107
LPPAREN=108
RPPAREN=109
AT=110
PARENT=111
LITERAL_child="child"=112
LITERAL_self="self"=113
LITERAL_attribute="attribute"=114
LITERAL_descendant="descendant"=115
"descendant-or-self"=116
"following-sibling"=117
LITERAL_parent="parent"=118
LITERAL_ancestor="ancestor"=119
"ancestor-or-self"=120
"preceding-sibling"=121
DOUBLE_LITERAL=122
DECIMAL_LITERAL=123
INTEGER_LITERAL=124
LITERAL_comment="comment"=125
"processing-instruction"=126
"document-node"=127
WS=128
END_TAG_START=129
QUOT=130
ATTRIBUTE_CONTENT=131
ELEMENT_CONTENT=132
XML_COMMENT_END=133
XML_PI=134
XML_PI_END=135
LITERAL_document="document"=136
LITERAL_collection="collection"=137
XML_PI_START=138
LETTER=139
DIGITS=140
HEX_DIGITS=141
NMSTART=142
NMCHAR=143
EXPR_COMMENT=144
PREDEFINED_ENTITY_REF=145
CHAR_REF=146
NEXT_TOKEN=147
CHAR=148
BASECHAR=149
IDEOGRAPHIC=150
COMBINING_CHAR=151
DIGIT=152
EXTENDER=153
