// $ANTLR 2.7.2: XPathParser2.g -> XPathParser2TokenTypes.txt$
XPathParser2    // output token vocab name
QNAME=4
PREDICATE=5
FLWOR=6
PARENTHESIZED=7
ABSOLUTE_SLASH=8
ABSOLUTE_DSLASH=9
WILDCARD=10
PREFIX_WILDCARD=11
FUNCTION=12
UNARY_MINUS=13
UNARY_PLUS=14
XPOINTER=15
XPOINTER_ID=16
VARIABLE_REF=17
VARIABLE_BINDING=18
ELEMENT=19
ATTRIBUTE=20
TEXT=21
VERSION_DECL=22
NAMESPACE_DECL=23
DEF_NAMESPACE_DECL=24
DEF_FUNCTION_NS_DECL=25
GLOBAL_VAR=26
FUNCTION_DECL=27
PROLOG=28
ATOMIC_TYPE=29
MODULE=30
ORDER_BY=31
POSITIONAL_VAR=32
LITERAL_xpointer="xpointer"=33
LPAREN=34
RPAREN=35
NCNAME=36
XQUERY="xquery"=37
VERSION="version"=38
SEMICOLON=39
LITERAL_declare="declare"=40
LITERAL_namespace="namespace"=41
LITERAL_default="default"=42
LITERAL_function="function"=43
LITERAL_variable="variable"=44
STRING_LITERAL=45
EQ=46
LITERAL_element="element"=47
DOLLAR=48
LCURLY=49
RCURLY=50
LITERAL_as="as"=51
COMMA=52
LITERAL_empty="empty"=53
QUESTION=54
STAR=55
PLUS=56
LITERAL_item="item"=57
LITERAL_for="for"=58
LITERAL_let="let"=59
LITERAL_some="some"=60
LITERAL_if="if"=61
LITERAL_where="where"=62
LITERAL_return="return"=63
LITERAL_in="in"=64
LITERAL_at="at"=65
COLON=66
LITERAL_order="order"=67
LITERAL_by="by"=68
LITERAL_ascending="ascending"=69
LITERAL_descending="descending"=70
LITERAL_greatest="greatest"=71
LITERAL_least="least"=72
LITERAL_satisfies="satisfies"=73
LITERAL_then="then"=74
LITERAL_else="else"=75
LITERAL_or="or"=76
LITERAL_and="and"=77
LITERAL_cast="cast"=78
LITERAL_eq="eq"=79
LITERAL_ne="ne"=80
LITERAL_lt="lt"=81
LITERAL_le="le"=82
LITERAL_gt="gt"=83
LITERAL_ge="ge"=84
NEQ=85
GT=86
GTEQ=87
LT=88
LTEQ=89
ANDEQ=90
OREQ=91
LITERAL_to="to"=92
MINUS=93
LITERAL_div="div"=94
LITERAL_idiv="idiv"=95
LITERAL_mod="mod"=96
LITERAL_union="union"=97
UNION=98
LITERAL_intersect="intersect"=99
LITERAL_except="except"=100
SLASH=101
DSLASH=102
LITERAL_text="text"=103
LITERAL_node="node"=104
SELF=105
XML_COMMENT=106
LPPAREN=107
RPPAREN=108
AT=109
PARENT=110
LITERAL_child="child"=111
LITERAL_self="self"=112
LITERAL_attribute="attribute"=113
LITERAL_descendant="descendant"=114
"descendant-or-self"=115
"following-sibling"=116
LITERAL_parent="parent"=117
LITERAL_ancestor="ancestor"=118
"ancestor-or-self"=119
"preceding-sibling"=120
DOUBLE_LITERAL=121
DECIMAL_LITERAL=122
INTEGER_LITERAL=123
LITERAL_comment="comment"=124
"processing-instruction"=125
"document-node"=126
WS=127
END_TAG_START=128
QUOT=129
ATTRIBUTE_CONTENT=130
ELEMENT_CONTENT=131
XML_COMMENT_END=132
XML_PI=133
XML_PI_END=134
LITERAL_document="document"=135
LITERAL_collection="collection"=136
XML_PI_START=137
LETTER=138
DIGITS=139
HEX_DIGITS=140
NMSTART=141
NMCHAR=142
EXPR_COMMENT=143
PREDEFINED_ENTITY_REF=144
CHAR_REF=145
NEXT_TOKEN=146
CHAR=147
BASECHAR=148
IDEOGRAPHIC=149
COMBINING_CHAR=150
DIGIT=151
EXTENDER=152
