----------------------------------------
priority
----------------------------------------

    declare-step, library, import
    options, variables, params
    namespace handling
    serialization
    automating err related unit tests

----------------------------------------
current
----------------------------------------

* declare-step/pipeline need declared name attribute

* sequence issue with input to choose

* dont forget I changed p namespace and p1 namespace in util.xqm

* pipelines need name attribute, should default to xproc:defaultname

* add primary input to evaluation in u:xquery, instead of passing
to each function

* fix p:choose deal with xpath-context, each subpipeline must have the same output signature (static check)

* need to check eq and = throughout the codebase to ensure we are testing equality properly

* migrate errors from string to QName

* make error reporting look nicer and try to get some kind of line number reporting correct

* declare-steps needs refactoring in parsing and execution

* inputs in nested p:declare-steps need fixing due to $allcomp in xproc:explicitnames

* namespace fixups: enumerate step level in scope namespaces

* sequences need rationalization and sanitization

* create namespace module to manage namespace fixups 

* target main eXist scenarios
	- form handler
	- the same applies to all apps where a user needs to log in first
	- how about a simple wizard-style example, e.g. along the lines of the "number guessing" example in eXist. I think the page flow logic could all be done in xproc.

parameters are like options, names until runtime (good to use with p:xslt). 

* in p:escape-markup / p:unescape-markup lose top level text() ... amend so it doesn't get stripped

Variables are created in compound steps and are immutable
Options can be declared on atomic or compound steps.
Parameters, unlike options and variables, have names that can be computed at runtime.


------------------------------
complex/container steps
------------------------------
	p:viewport - treewalker and then apply ext:eval-step to node

------------------------------
Reuse
------------------------------
	p:declare-step
	p:libary
	p:import

------------------------------
standard steps
------------------------------
	p:add-xml-base
	p:make-absolute-uris
	p:namespace-rename
	p:parameters

------------------------------
optional steps
------------------------------
	p:exec - anywhere in eXist a util:exec function ?
	p:hash - easy
	p:www-form-urldecode - easy
	p:www-form-urlencode - easy

------------------------------
extension functions
------------------------------
    string/boolean p:system-property(string property)
    boolean p:step-available(string step-type)
    integer p:iteration-position()
    integer p:iteration-size()
    string p:base-uri()
    string p:base-uri(Node node)
    string p:resolve-uri(String relative)
    string p:resolve-uri(String relative, String base)

------------------------------
components
------------------------------
	p:serialisation
	p:log
	p:pipeinfo


