<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Page not found</title>
        <link rel="shortcut icon" href="resources/exist_icon_16x16.ico" />
        <link rel="icon" href="resources/exist_icon_16x16.png" type="image/png" />
        <style type="text/css">
            body { 
                margin: 80px 80px;
            }
            h1 {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 42px;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            p { font-size: 150%; line-height: 1.5em; }
            #content {
                width: 480px;
                margin: 60px auto;
                padding: 20px;
                border: 1px solid #606060;
                -moz-border-radius: 35px;
                border-radius: 35px;
            }
        </style>
    </head>
    <body>
        <div id="logo">
            <img src="logo.jpg" title="eXist-db: Open Source Native XML Database" alt="Logo"/>
        </div>
        <div id="content">
            <h1>Page Not Found</h1>
            
            <p>The requested page could not be found, probably because the application is not
                installed. Please use the <a href="apps/dashboard/">dashboard</a> to install
                missing application packages.</p>
        </div>
    </body>
</html>
