<xsp:page xmlns:xsp="http://apache.org/xsp"
          xmlns:xmldb="http://exist-db.org/xmldb/1.0"
>
    <html>
        <body>
            <h1>Find books by title</h1>
            
            <xmldb:driver class="org.exist.xmldb.DatabaseImpl"/>
            <xmldb:collection user="guest" password="guest" uri="xmldb:exist:///db/shakespeare/plays">
                <xmldb:execute xpath="//SPEECH">
                    <p>Found <xmldb:get-hit-count/> hits.</p>
                    
                    <table border="0" width="100%">
	                    <xmldb:for-each start="0" count="10">
	                    	<tr>
	                    		<td width="10%">
	                    			<xmldb:value-of xpath="/SPEAKER/text()"/>
	                    		</td>
	                    		<td>
	                    			<xmldb:get-xml as="string"/>
	                    		</td>
	                    	</tr>
	                    </xmldb:for-each>
	                </table>
                </xmldb:execute>
            </xmldb:collection>
        </body>
    </html>
</xsp:page>