<?xml version="1.0"?>

<xsp:page xmlns:xsp="http://apache.org/xsp"
          xmlns:xmldb="http://exist-db.org/xmldb/1.0"
>
    <document>
        <body>
            <section title="View document">
                
                <p>Retrieving document <xsp:expr>request.getParameter("doc")</xsp:expr></p>
                
                <xmldb:collection uri="xmldb:exist:///db/shakespeare/plays">
                    <xml-source>
                        <xmldb:get-document encoding="ISO-8859-1" as="xml">
                             <xmldb:name>request.getParameter("doc")</xmldb:name>
                        </xmldb:get-document>
                    </xml-source>
                </xmldb:collection>
            </section>
        </body>
    </document>
</xsp:page>
