#BlueJ package file
dependency1.from=XQueryParser
dependency1.to=XQueryLexer
dependency1.type=UsesDependency
package.editor.height=399
package.editor.width=519
package.editor.x=603
package.editor.y=48
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=XQueryTreeParser
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=130
target2.height=50
target2.name=XQueryAST
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=390
target2.y=190
target3.height=50
target3.name=XQueryParserTokenTypes
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=180
target3.x=240
target3.y=30
target4.height=50
target4.name=XQueryLexer
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=280
target5.height=50
target5.name=XQueryParser
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=100
target5.y=220
