// $ANTLR 2.7.4: XQuery.g -> XQueryParserTokenTypes.txt$
XQueryParser    // output token vocab name
QNAME=4
PREDICATE=5
FLWOR=6
PARENTHESIZED=7
ABSOLUTE_SLASH=8
ABSOLUTE_DSLASH=9
WILDCARD=10
PREFIX_WILDCARD=11
FUNCTION=12
UNARY_MINUS=13
UNARY_PLUS=14
XPOINTER=15
XPOINTER_ID=16
VARIABLE_REF=17
VARIABLE_BINDING=18
ELEMENT=19
ATTRIBUTE=20
TEXT=21
VERSION_DECL=22
NAMESPACE_DECL=23
DEF_NAMESPACE_DECL=24
DEF_FUNCTION_NS_DECL=25
GLOBAL_VAR=26
FUNCTION_DECL=27
PROLOG=28
ATOMIC_TYPE=29
MODULE=30
ORDER_BY=31
POSITIONAL_VAR=32
BEFORE=33
AFTER=34
MODULE_DECL=35
ATTRIBUTE_TEST=36
COMP_ELEM_CONSTRUCTOR=37
COMP_ATTR_CONSTRUCTOR=38
COMP_TEXT_CONSTRUCTOR=39
COMP_COMMENT_CONSTRUCTOR=40
COMP_PI_CONSTRUCTOR=41
LITERAL_xpointer="xpointer"=42
LPAREN=43
RPAREN=44
NCNAME=45
LITERAL_module="module"=46
LITERAL_namespace="namespace"=47
EQ=48
STRING_LITERAL=49
SEMICOLON=50
XQUERY="xquery"=51
VERSION="version"=52
LITERAL_declare="declare"=53
LITERAL_default="default"=54
LITERAL_function="function"=55
LITERAL_variable="variable"=56
LITERAL_element="element"=57
DOLLAR=58
LCURLY=59
RCURLY=60
LITERAL_import="import"=61
LITERAL_at="at"=62
LITERAL_as="as"=63
COMMA=64
LITERAL_empty="empty"=65
QUESTION=66
STAR=67
PLUS=68
LITERAL_item="item"=69
LITERAL_for="for"=70
LITERAL_let="let"=71
LITERAL_some="some"=72
LITERAL_every="every"=73
LITERAL_if="if"=74
LITERAL_where="where"=75
LITERAL_return="return"=76
LITERAL_in="in"=77
COLON=78
LITERAL_order="order"=79
LITERAL_by="by"=80
LITERAL_ascending="ascending"=81
LITERAL_descending="descending"=82
LITERAL_greatest="greatest"=83
LITERAL_least="least"=84
LITERAL_satisfies="satisfies"=85
LITERAL_then="then"=86
LITERAL_else="else"=87
LITERAL_or="or"=88
LITERAL_and="and"=89
LITERAL_instance="instance"=90
LITERAL_of="of"=91
LITERAL_cast="cast"=92
LT=93
GT=94
LITERAL_eq="eq"=95
LITERAL_ne="ne"=96
LITERAL_lt="lt"=97
LITERAL_le="le"=98
LITERAL_gt="gt"=99
LITERAL_ge="ge"=100
NEQ=101
GTEQ=102
LTEQ=103
LITERAL_is="is"=104
LITERAL_isnot="isnot"=105
ANDEQ=106
OREQ=107
LITERAL_to="to"=108
MINUS=109
LITERAL_div="div"=110
LITERAL_idiv="idiv"=111
LITERAL_mod="mod"=112
LITERAL_union="union"=113
UNION=114
LITERAL_intersect="intersect"=115
LITERAL_except="except"=116
SLASH=117
DSLASH=118
LITERAL_text="text"=119
LITERAL_node="node"=120
LITERAL_attribute="attribute"=121
LITERAL_comment="comment"=122
"processing-instruction"=123
"document-node"=124
LITERAL_document="document"=125
SELF=126
XML_COMMENT=127
XML_PI=128
LPPAREN=129
RPPAREN=130
AT=131
PARENT=132
LITERAL_child="child"=133
LITERAL_self="self"=134
LITERAL_descendant="descendant"=135
"descendant-or-self"=136
"following-sibling"=137
LITERAL_following="following"=138
LITERAL_parent="parent"=139
LITERAL_ancestor="ancestor"=140
"ancestor-or-self"=141
"preceding-sibling"=142
DOUBLE_LITERAL=143
DECIMAL_LITERAL=144
INTEGER_LITERAL=145
END_TAG_START=146
QUOT=147
ATTRIBUTE_CONTENT=148
ELEMENT_CONTENT=149
XML_COMMENT_END=150
XML_PI_END=151
LITERAL_collection="collection"=152
LITERAL_preceding="preceding"=153
COMP_DOC_CONSTRUCTOR=154
XML_PI_START=155
LETTER=156
DIGITS=157
HEX_DIGITS=158
NMSTART=159
NMCHAR=160
WS=161
EXPR_COMMENT=162
PREDEFINED_ENTITY_REF=163
CHAR_REF=164
NEXT_TOKEN=165
CHAR=166
BASECHAR=167
IDEOGRAPHIC=168
COMBINING_CHAR=169
DIGIT=170
EXTENDER=171
