// $ANTLR 2.7.4: XQuery.g -> XQueryParserTokenTypes.txt$
XQueryParser    // output token vocab name
QNAME=4
PREDICATE=5
FLWOR=6
PARENTHESIZED=7
ABSOLUTE_SLASH=8
ABSOLUTE_DSLASH=9
WILDCARD=10
PREFIX_WILDCARD=11
FUNCTION=12
UNARY_MINUS=13
UNARY_PLUS=14
XPOINTER=15
XPOINTER_ID=16
VARIABLE_REF=17
VARIABLE_BINDING=18
ELEMENT=19
ATTRIBUTE=20
TEXT=21
VERSION_DECL=22
NAMESPACE_DECL=23
DEF_NAMESPACE_DECL=24
DEF_COLLATION_DECL=25
DEF_FUNCTION_NS_DECL=26
GLOBAL_VAR=27
FUNCTION_DECL=28
PROLOG=29
ATOMIC_TYPE=30
MODULE=31
ORDER_BY=32
POSITIONAL_VAR=33
BEFORE=34
AFTER=35
MODULE_DECL=36
ATTRIBUTE_TEST=37
COMP_ELEM_CONSTRUCTOR=38
COMP_ATTR_CONSTRUCTOR=39
COMP_TEXT_CONSTRUCTOR=40
COMP_COMMENT_CONSTRUCTOR=41
COMP_PI_CONSTRUCTOR=42
COMP_NS_CONSTRUCTOR=43
LITERAL_xpointer="xpointer"=44
LPAREN("'('")=45
RPAREN("')'")=46
NCNAME=47
LITERAL_module="module"=48
LITERAL_namespace="namespace"=49
EQ=50
STRING_LITERAL=51
SEMICOLON=52
XQUERY="xquery"=53
VERSION="version"=54
LITERAL_declare="declare"=55
LITERAL_default="default"=56
LITERAL_function="function"=57
LITERAL_variable="variable"=58
LITERAL_element="element"=59
LITERAL_collation="collation"=60
DOLLAR=61
LCURLY=62
RCURLY=63
LITERAL_import="import"=64
LITERAL_at="at"=65
LITERAL_as="as"=66
COMMA=67
LITERAL_empty="empty"=68
QUESTION=69
STAR=70
PLUS=71
LITERAL_item="item"=72
LITERAL_for="for"=73
LITERAL_let="let"=74
LITERAL_some="some"=75
LITERAL_every="every"=76
LITERAL_if="if"=77
LITERAL_where="where"=78
LITERAL_return="return"=79
LITERAL_in="in"=80
COLON=81
LITERAL_order="order"=82
LITERAL_by="by"=83
LITERAL_ascending="ascending"=84
LITERAL_descending="descending"=85
LITERAL_greatest="greatest"=86
LITERAL_least="least"=87
LITERAL_satisfies="satisfies"=88
LITERAL_then="then"=89
LITERAL_else="else"=90
LITERAL_or="or"=91
LITERAL_and="and"=92
LITERAL_instance="instance"=93
LITERAL_of="of"=94
LITERAL_cast="cast"=95
LT=96
GT=97
LITERAL_eq="eq"=98
LITERAL_ne="ne"=99
LITERAL_lt="lt"=100
LITERAL_le="le"=101
LITERAL_gt="gt"=102
LITERAL_ge="ge"=103
NEQ=104
GTEQ=105
LTEQ=106
LITERAL_is="is"=107
LITERAL_isnot="isnot"=108
ANDEQ=109
OREQ=110
LITERAL_to="to"=111
MINUS=112
LITERAL_div="div"=113
LITERAL_idiv="idiv"=114
LITERAL_mod="mod"=115
LITERAL_union="union"=116
UNION=117
LITERAL_intersect="intersect"=118
LITERAL_except="except"=119
SLASH=120
DSLASH=121
LITERAL_text="text"=122
LITERAL_node="node"=123
LITERAL_attribute="attribute"=124
LITERAL_comment="comment"=125
"processing-instruction"=126
"document-node"=127
LITERAL_document="document"=128
SELF=129
XML_COMMENT=130
XML_PI=131
LPPAREN=132
RPPAREN=133
AT=134
PARENT=135
LITERAL_child="child"=136
LITERAL_self="self"=137
LITERAL_descendant="descendant"=138
"descendant-or-self"=139
"following-sibling"=140
LITERAL_following="following"=141
LITERAL_parent="parent"=142
LITERAL_ancestor="ancestor"=143
"ancestor-or-self"=144
"preceding-sibling"=145
DOUBLE_LITERAL=146
DECIMAL_LITERAL=147
INTEGER_LITERAL=148
END_TAG_START=149
QUOT=150
APOS=151
ATTRIBUTE_CONTENT=152
ELEMENT_CONTENT=153
XML_COMMENT_END=154
XML_PI_END=155
LITERAL_collection="collection"=156
LITERAL_preceding="preceding"=157
COMP_DOC_CONSTRUCTOR=158
XML_PI_START=159
LETTER=160
DIGITS=161
HEX_DIGITS=162
NMSTART=163
NMCHAR=164
WS=165
EXPR_COMMENT=166
PRAGMA=167
PRAGMA_CONTENT=168
PRAGMA_QNAME=169
PREDEFINED_ENTITY_REF=170
CHAR_REF=171
NEXT_TOKEN=172
CHAR=173
BASECHAR=174
IDEOGRAPHIC=175
COMBINING_CHAR=176
DIGIT=177
EXTENDER=178
