// $ANTLR 2.7.4: XQuery.g -> XQueryParserTokenTypes.txt$
XQueryParser    // output token vocab name
QNAME=4
PREDICATE=5
FLWOR=6
PARENTHESIZED=7
ABSOLUTE_SLASH=8
ABSOLUTE_DSLASH=9
WILDCARD=10
PREFIX_WILDCARD=11
FUNCTION=12
UNARY_MINUS=13
UNARY_PLUS=14
XPOINTER=15
XPOINTER_ID=16
VARIABLE_REF=17
VARIABLE_BINDING=18
ELEMENT=19
ATTRIBUTE=20
TEXT=21
VERSION_DECL=22
NAMESPACE_DECL=23
DEF_NAMESPACE_DECL=24
DEF_FUNCTION_NS_DECL=25
GLOBAL_VAR=26
FUNCTION_DECL=27
PROLOG=28
ATOMIC_TYPE=29
MODULE=30
ORDER_BY=31
POSITIONAL_VAR=32
BEFORE=33
AFTER=34
MODULE_DECL=35
ATTRIBUTE_TEST=36
LITERAL_xpointer="xpointer"=37
LPAREN=38
RPAREN=39
NCNAME=40
LITERAL_module="module"=41
LITERAL_namespace="namespace"=42
EQ=43
STRING_LITERAL=44
SEMICOLON=45
XQUERY="xquery"=46
VERSION="version"=47
LITERAL_declare="declare"=48
LITERAL_default="default"=49
LITERAL_function="function"=50
LITERAL_variable="variable"=51
LITERAL_element="element"=52
DOLLAR=53
LCURLY=54
RCURLY=55
LITERAL_import="import"=56
LITERAL_at="at"=57
LITERAL_as="as"=58
COMMA=59
LITERAL_empty="empty"=60
QUESTION=61
STAR=62
PLUS=63
LITERAL_item="item"=64
LITERAL_for="for"=65
LITERAL_let="let"=66
LITERAL_some="some"=67
LITERAL_every="every"=68
LITERAL_if="if"=69
LITERAL_where="where"=70
LITERAL_return="return"=71
LITERAL_in="in"=72
COLON=73
LITERAL_order="order"=74
LITERAL_by="by"=75
LITERAL_ascending="ascending"=76
LITERAL_descending="descending"=77
LITERAL_greatest="greatest"=78
LITERAL_least="least"=79
LITERAL_satisfies="satisfies"=80
LITERAL_then="then"=81
LITERAL_else="else"=82
LITERAL_or="or"=83
LITERAL_and="and"=84
LITERAL_instance="instance"=85
LITERAL_of="of"=86
LITERAL_cast="cast"=87
LT=88
GT=89
LITERAL_eq="eq"=90
LITERAL_ne="ne"=91
LITERAL_lt="lt"=92
LITERAL_le="le"=93
LITERAL_gt="gt"=94
LITERAL_ge="ge"=95
NEQ=96
GTEQ=97
LTEQ=98
LITERAL_is="is"=99
LITERAL_isnot="isnot"=100
ANDEQ=101
OREQ=102
LITERAL_to="to"=103
MINUS=104
LITERAL_div="div"=105
LITERAL_idiv="idiv"=106
LITERAL_mod="mod"=107
LITERAL_union="union"=108
UNION=109
LITERAL_intersect="intersect"=110
LITERAL_except="except"=111
SLASH=112
DSLASH=113
LITERAL_text="text"=114
LITERAL_node="node"=115
LITERAL_attribute="attribute"=116
LITERAL_comment="comment"=117
"processing-instruction"=118
"document-node"=119
SELF=120
XML_COMMENT=121
XML_PI=122
LPPAREN=123
RPPAREN=124
AT=125
PARENT=126
LITERAL_child="child"=127
LITERAL_self="self"=128
LITERAL_descendant="descendant"=129
"descendant-or-self"=130
"following-sibling"=131
LITERAL_following="following"=132
LITERAL_parent="parent"=133
LITERAL_ancestor="ancestor"=134
"ancestor-or-self"=135
"preceding-sibling"=136
DOUBLE_LITERAL=137
DECIMAL_LITERAL=138
INTEGER_LITERAL=139
END_TAG_START=140
QUOT=141
ATTRIBUTE_CONTENT=142
ELEMENT_CONTENT=143
XML_COMMENT_END=144
XML_PI_END=145
LITERAL_document="document"=146
LITERAL_collection="collection"=147
LITERAL_preceding="preceding"=148
XML_PI_START=149
LETTER=150
DIGITS=151
HEX_DIGITS=152
NMSTART=153
NMCHAR=154
WS=155
EXPR_COMMENT=156
PREDEFINED_ENTITY_REF=157
CHAR_REF=158
NEXT_TOKEN=159
CHAR=160
BASECHAR=161
IDEOGRAPHIC=162
COMBINING_CHAR=163
DIGIT=164
EXTENDER=165
