// $ANTLR 2.7.4: XQuery.g -> XQueryTokenTypes.txt$
XQuery    // output token vocab name
QNAME=4
PREDICATE=5
FLWOR=6
PARENTHESIZED=7
ABSOLUTE_SLASH=8
ABSOLUTE_DSLASH=9
WILDCARD=10
PREFIX_WILDCARD=11
FUNCTION=12
UNARY_MINUS=13
UNARY_PLUS=14
XPOINTER=15
XPOINTER_ID=16
VARIABLE_REF=17
VARIABLE_BINDING=18
ELEMENT=19
ATTRIBUTE=20
TEXT=21
VERSION_DECL=22
NAMESPACE_DECL=23
DEF_NAMESPACE_DECL=24
DEF_COLLATION_DECL=25
DEF_FUNCTION_NS_DECL=26
GLOBAL_VAR=27
FUNCTION_DECL=28
PROLOG=29
ATOMIC_TYPE=30
MODULE=31
ORDER_BY=32
POSITIONAL_VAR=33
BEFORE=34
AFTER=35
MODULE_DECL=36
ATTRIBUTE_TEST=37
COMP_ELEM_CONSTRUCTOR=38
COMP_ATTR_CONSTRUCTOR=39
COMP_TEXT_CONSTRUCTOR=40
COMP_COMMENT_CONSTRUCTOR=41
COMP_PI_CONSTRUCTOR=42
COMP_NS_CONSTRUCTOR=43
COMP_DOC_CONSTRUCTOR=44
LITERAL_xpointer="xpointer"=45
LPAREN("'('")=46
RPAREN("')'")=47
NCNAME=48
LITERAL_xquery="xquery"=49
LITERAL_version="version"=50
SEMICOLON=51
LITERAL_module="module"=52
LITERAL_namespace="namespace"=53
EQ=54
STRING_LITERAL=55
LITERAL_import="import"=56
LITERAL_declare="declare"=57
LITERAL_default="default"=58
LITERAL_xmlspace="xmlspace"=59
LITERAL_ordering="ordering"=60
LITERAL_construction="construction"=61
LITERAL_function="function"=62
LITERAL_variable="variable"=63
LITERAL_collation="collation"=64
LITERAL_element="element"=65
LITERAL_preserve="preserve"=66
LITERAL_strip="strip"=67
LITERAL_ordered="ordered"=68
LITERAL_unordered="unordered"=69
DOLLAR=70
LCURLY=71
RCURLY=72
LITERAL_at="at"=73
LITERAL_as="as"=74
COMMA=75
LITERAL_empty="empty"=76
QUESTION=77
STAR=78
PLUS=79
LITERAL_item="item"=80
LITERAL_for="for"=81
LITERAL_let="let"=82
LITERAL_some="some"=83
LITERAL_every="every"=84
LITERAL_if="if"=85
LITERAL_where="where"=86
LITERAL_return="return"=87
LITERAL_in="in"=88
COLON=89
LITERAL_order="order"=90
LITERAL_by="by"=91
LITERAL_ascending="ascending"=92
LITERAL_descending="descending"=93
LITERAL_greatest="greatest"=94
LITERAL_least="least"=95
LITERAL_satisfies="satisfies"=96
LITERAL_then="then"=97
LITERAL_else="else"=98
LITERAL_or="or"=99
LITERAL_and="and"=100
LITERAL_instance="instance"=101
LITERAL_of="of"=102
LITERAL_castable="castable"=103
LITERAL_cast="cast"=104
LT=105
GT=106
LITERAL_eq="eq"=107
LITERAL_ne="ne"=108
LITERAL_lt="lt"=109
LITERAL_le="le"=110
LITERAL_gt="gt"=111
LITERAL_ge="ge"=112
NEQ=113
GTEQ=114
LTEQ=115
LITERAL_is="is"=116
LITERAL_isnot="isnot"=117
ANDEQ=118
OREQ=119
LITERAL_to="to"=120
MINUS=121
LITERAL_div="div"=122
LITERAL_idiv="idiv"=123
LITERAL_mod="mod"=124
LITERAL_union="union"=125
UNION=126
LITERAL_intersect="intersect"=127
LITERAL_except="except"=128
SLASH=129
DSLASH=130
LITERAL_text="text"=131
LITERAL_node="node"=132
LITERAL_attribute="attribute"=133
LITERAL_comment="comment"=134
"processing-instruction"=135
"document-node"=136
LITERAL_document="document"=137
SELF=138
XML_COMMENT=139
XML_PI=140
LPPAREN=141
RPPAREN=142
AT=143
PARENT=144
LITERAL_child="child"=145
LITERAL_self="self"=146
LITERAL_descendant="descendant"=147
"descendant-or-self"=148
"following-sibling"=149
LITERAL_following="following"=150
LITERAL_parent="parent"=151
LITERAL_ancestor="ancestor"=152
"ancestor-or-self"=153
"preceding-sibling"=154
DOUBLE_LITERAL=155
DECIMAL_LITERAL=156
INTEGER_LITERAL=157
END_TAG_START=158
QUOT=159
APOS=160
ATTRIBUTE_CONTENT=161
ELEMENT_CONTENT=162
XML_COMMENT_END=163
XML_PI_END=164
XML_CDATA("CDATA")=165
LITERAL_collection="collection"=166
LITERAL_preceding="preceding"=167
XML_PI_START=168
XML_CDATA_START=169
XML_CDATA_END=170
LETTER=171
DIGITS=172
HEX_DIGITS=173
NMSTART=174
NMCHAR=175
WS=176
EXPR_COMMENT=177
PRAGMA=178
PRAGMA_CONTENT=179
PRAGMA_QNAME=180
PREDEFINED_ENTITY_REF=181
CHAR_REF=182
NEXT_TOKEN=183
CHAR=184
BASECHAR=185
IDEOGRAPHIC=186
COMBINING_CHAR=187
DIGIT=188
EXTENDER=189
