// $ANTLR 2.7.4: XQuery.g -> XQueryTokenTypes.txt$
XQuery    // output token vocab name
QNAME=4
PREDICATE=5
FLWOR=6
PARENTHESIZED=7
ABSOLUTE_SLASH=8
ABSOLUTE_DSLASH=9
WILDCARD=10
PREFIX_WILDCARD=11
FUNCTION=12
UNARY_MINUS=13
UNARY_PLUS=14
XPOINTER=15
XPOINTER_ID=16
VARIABLE_REF=17
VARIABLE_BINDING=18
ELEMENT=19
ATTRIBUTE=20
TEXT=21
VERSION_DECL=22
NAMESPACE_DECL=23
DEF_NAMESPACE_DECL=24
DEF_COLLATION_DECL=25
DEF_FUNCTION_NS_DECL=26
GLOBAL_VAR=27
FUNCTION_DECL=28
PROLOG=29
ATOMIC_TYPE=30
MODULE=31
ORDER_BY=32
POSITIONAL_VAR=33
BEFORE=34
AFTER=35
MODULE_DECL=36
ATTRIBUTE_TEST=37
COMP_ELEM_CONSTRUCTOR=38
COMP_ATTR_CONSTRUCTOR=39
COMP_TEXT_CONSTRUCTOR=40
COMP_COMMENT_CONSTRUCTOR=41
COMP_PI_CONSTRUCTOR=42
COMP_NS_CONSTRUCTOR=43
COMP_DOC_CONSTRUCTOR=44
LITERAL_xpointer="xpointer"=45
LPAREN("'('")=46
RPAREN("')'")=47
NCNAME=48
LITERAL_xquery="xquery"=49
LITERAL_version="version"=50
SEMICOLON=51
LITERAL_module="module"=52
LITERAL_namespace="namespace"=53
EQ=54
STRING_LITERAL=55
LITERAL_import="import"=56
LITERAL_declare="declare"=57
LITERAL_default="default"=58
LITERAL_xmlspace="xmlspace"=59
LITERAL_function="function"=60
LITERAL_variable="variable"=61
LITERAL_collation="collation"=62
LITERAL_element="element"=63
LITERAL_preserve="preserve"=64
LITERAL_strip="strip"=65
DOLLAR=66
LCURLY=67
RCURLY=68
LITERAL_at="at"=69
LITERAL_as="as"=70
COMMA=71
LITERAL_empty="empty"=72
QUESTION=73
STAR=74
PLUS=75
LITERAL_item="item"=76
LITERAL_for="for"=77
LITERAL_let="let"=78
LITERAL_some="some"=79
LITERAL_every="every"=80
LITERAL_if="if"=81
LITERAL_where="where"=82
LITERAL_return="return"=83
LITERAL_in="in"=84
COLON=85
LITERAL_order="order"=86
LITERAL_by="by"=87
LITERAL_ascending="ascending"=88
LITERAL_descending="descending"=89
LITERAL_greatest="greatest"=90
LITERAL_least="least"=91
LITERAL_satisfies="satisfies"=92
LITERAL_then="then"=93
LITERAL_else="else"=94
LITERAL_or="or"=95
LITERAL_and="and"=96
LITERAL_instance="instance"=97
LITERAL_of="of"=98
LITERAL_castable="castable"=99
LITERAL_cast="cast"=100
LT=101
GT=102
LITERAL_eq="eq"=103
LITERAL_ne="ne"=104
LITERAL_lt="lt"=105
LITERAL_le="le"=106
LITERAL_gt="gt"=107
LITERAL_ge="ge"=108
NEQ=109
GTEQ=110
LTEQ=111
LITERAL_is="is"=112
LITERAL_isnot="isnot"=113
ANDEQ=114
OREQ=115
LITERAL_to="to"=116
MINUS=117
LITERAL_div="div"=118
LITERAL_idiv="idiv"=119
LITERAL_mod="mod"=120
LITERAL_union="union"=121
UNION=122
LITERAL_intersect="intersect"=123
LITERAL_except="except"=124
SLASH=125
DSLASH=126
LITERAL_text="text"=127
LITERAL_node="node"=128
LITERAL_attribute="attribute"=129
LITERAL_comment="comment"=130
"processing-instruction"=131
"document-node"=132
LITERAL_document="document"=133
SELF=134
XML_COMMENT=135
XML_PI=136
LPPAREN=137
RPPAREN=138
AT=139
PARENT=140
LITERAL_child="child"=141
LITERAL_self="self"=142
LITERAL_descendant="descendant"=143
"descendant-or-self"=144
"following-sibling"=145
LITERAL_following="following"=146
LITERAL_parent="parent"=147
LITERAL_ancestor="ancestor"=148
"ancestor-or-self"=149
"preceding-sibling"=150
DOUBLE_LITERAL=151
DECIMAL_LITERAL=152
INTEGER_LITERAL=153
END_TAG_START=154
QUOT=155
APOS=156
ATTRIBUTE_CONTENT=157
ELEMENT_CONTENT=158
XML_COMMENT_END=159
XML_PI_END=160
XML_CDATA("CDATA")=161
LITERAL_collection="collection"=162
LITERAL_preceding="preceding"=163
XML_PI_START=164
XML_CDATA_START=165
XML_CDATA_END=166
LETTER=167
DIGITS=168
HEX_DIGITS=169
NMSTART=170
NMCHAR=171
WS=172
EXPR_COMMENT=173
PRAGMA=174
PRAGMA_CONTENT=175
PRAGMA_QNAME=176
PREDEFINED_ENTITY_REF=177
CHAR_REF=178
NEXT_TOKEN=179
CHAR=180
BASECHAR=181
IDEOGRAPHIC=182
COMBINING_CHAR=183
DIGIT=184
EXTENDER=185
