// $ANTLR 2.7.2: XQuery.g -> XQueryParserTokenTypes.txt$
XQueryParser    // output token vocab name
QNAME=4
PREDICATE=5
FLWOR=6
PARENTHESIZED=7
ABSOLUTE_SLASH=8
ABSOLUTE_DSLASH=9
WILDCARD=10
PREFIX_WILDCARD=11
FUNCTION=12
UNARY_MINUS=13
UNARY_PLUS=14
XPOINTER=15
XPOINTER_ID=16
VARIABLE_REF=17
VARIABLE_BINDING=18
ELEMENT=19
ATTRIBUTE=20
TEXT=21
VERSION_DECL=22
NAMESPACE_DECL=23
DEF_NAMESPACE_DECL=24
DEF_FUNCTION_NS_DECL=25
GLOBAL_VAR=26
FUNCTION_DECL=27
PROLOG=28
ATOMIC_TYPE=29
MODULE=30
ORDER_BY=31
POSITIONAL_VAR=32
BEFORE=33
AFTER=34
MODULE_DECL=35
LITERAL_xpointer="xpointer"=36
LPAREN=37
RPAREN=38
NCNAME=39
LITERAL_module="module"=40
LITERAL_namespace="namespace"=41
EQ=42
STRING_LITERAL=43
SEMICOLON=44
XQUERY="xquery"=45
VERSION="version"=46
LITERAL_declare="declare"=47
LITERAL_default="default"=48
LITERAL_function="function"=49
LITERAL_variable="variable"=50
LITERAL_element="element"=51
DOLLAR=52
LCURLY=53
RCURLY=54
LITERAL_import="import"=55
LITERAL_at="at"=56
LITERAL_as="as"=57
COMMA=58
LITERAL_empty="empty"=59
QUESTION=60
STAR=61
PLUS=62
LITERAL_item="item"=63
LITERAL_for="for"=64
LITERAL_let="let"=65
LITERAL_some="some"=66
LITERAL_every="every"=67
LITERAL_if="if"=68
LITERAL_where="where"=69
LITERAL_return="return"=70
LITERAL_in="in"=71
COLON=72
LITERAL_order="order"=73
LITERAL_by="by"=74
LITERAL_ascending="ascending"=75
LITERAL_descending="descending"=76
LITERAL_greatest="greatest"=77
LITERAL_least="least"=78
LITERAL_satisfies="satisfies"=79
LITERAL_then="then"=80
LITERAL_else="else"=81
LITERAL_or="or"=82
LITERAL_and="and"=83
LITERAL_cast="cast"=84
LT=85
GT=86
LITERAL_eq="eq"=87
LITERAL_ne="ne"=88
LITERAL_lt="lt"=89
LITERAL_le="le"=90
LITERAL_gt="gt"=91
LITERAL_ge="ge"=92
NEQ=93
GTEQ=94
LTEQ=95
LITERAL_is="is"=96
LITERAL_isnot="isnot"=97
ANDEQ=98
OREQ=99
LITERAL_to="to"=100
MINUS=101
LITERAL_div="div"=102
LITERAL_idiv="idiv"=103
LITERAL_mod="mod"=104
LITERAL_union="union"=105
UNION=106
LITERAL_intersect="intersect"=107
LITERAL_except="except"=108
SLASH=109
DSLASH=110
LITERAL_text="text"=111
LITERAL_node="node"=112
SELF=113
XML_COMMENT=114
LPPAREN=115
RPPAREN=116
AT=117
PARENT=118
LITERAL_child="child"=119
LITERAL_self="self"=120
LITERAL_attribute="attribute"=121
LITERAL_descendant="descendant"=122
"descendant-or-self"=123
"following-sibling"=124
LITERAL_parent="parent"=125
LITERAL_ancestor="ancestor"=126
"ancestor-or-self"=127
"preceding-sibling"=128
DOUBLE_LITERAL=129
DECIMAL_LITERAL=130
INTEGER_LITERAL=131
LITERAL_comment="comment"=132
"processing-instruction"=133
"document-node"=134
END_TAG_START=135
QUOT=136
ATTRIBUTE_CONTENT=137
ELEMENT_CONTENT=138
XML_COMMENT_END=139
XML_PI=140
XML_PI_END=141
LITERAL_document="document"=142
LITERAL_collection="collection"=143
XML_PI_START=144
LETTER=145
DIGITS=146
HEX_DIGITS=147
NMSTART=148
NMCHAR=149
WS=150
EXPR_COMMENT=151
PREDEFINED_ENTITY_REF=152
CHAR_REF=153
NEXT_TOKEN=154
CHAR=155
BASECHAR=156
IDEOGRAPHIC=157
COMBINING_CHAR=158
DIGIT=159
EXTENDER=160
