// $ANTLR 2.7.4: XQueryTree.g -> XQueryTreeParserTokenTypes.txt$
XQueryTreeParser    // output token vocab name
QNAME=4
PREDICATE=5
FLWOR=6
PARENTHESIZED=7
ABSOLUTE_SLASH=8
ABSOLUTE_DSLASH=9
WILDCARD=10
PREFIX_WILDCARD=11
FUNCTION=12
UNARY_MINUS=13
UNARY_PLUS=14
XPOINTER=15
XPOINTER_ID=16
VARIABLE_REF=17
VARIABLE_BINDING=18
ELEMENT=19
ATTRIBUTE=20
ATTRIBUTE_CONTENT=21
TEXT=22
VERSION_DECL=23
NAMESPACE_DECL=24
DEF_NAMESPACE_DECL=25
DEF_COLLATION_DECL=26
DEF_FUNCTION_NS_DECL=27
GLOBAL_VAR=28
FUNCTION_DECL=29
PROLOG=30
ATOMIC_TYPE=31
MODULE=32
ORDER_BY=33
POSITIONAL_VAR=34
BEFORE=35
AFTER=36
MODULE_DECL=37
ATTRIBUTE_TEST=38
COMP_ELEM_CONSTRUCTOR=39
COMP_ATTR_CONSTRUCTOR=40
COMP_TEXT_CONSTRUCTOR=41
COMP_COMMENT_CONSTRUCTOR=42
COMP_PI_CONSTRUCTOR=43
COMP_NS_CONSTRUCTOR=44
COMP_DOC_CONSTRUCTOR=45
LITERAL_xpointer="xpointer"=46
LPAREN("opening parenthesis '('")=47
RPAREN("closing parenthesis ')'")=48
NCNAME("name")=49
LITERAL_xquery="xquery"=50
LITERAL_version="version"=51
SEMICOLON("semicolon ';'")=52
LITERAL_module="module"=53
LITERAL_namespace="namespace"=54
EQ("=")=55
STRING_LITERAL("string literal")=56
LITERAL_import="import"=57
LITERAL_declare="declare"=58
LITERAL_default="default"=59
LITERAL_xmlspace="xmlspace"=60
LITERAL_ordering="ordering"=61
LITERAL_construction="construction"=62
"base-uri"=63
LITERAL_function="function"=64
LITERAL_variable="variable"=65
LITERAL_encoding="encoding"=66
LITERAL_collation="collation"=67
LITERAL_element="element"=68
LITERAL_preserve="preserve"=69
LITERAL_strip="strip"=70
LITERAL_ordered="ordered"=71
LITERAL_unordered="unordered"=72
DOLLAR("dollar sign '$'")=73
LCURLY("opening curly brace '{'")=74
RCURLY("closing curly brace '{'")=75
LITERAL_at="at"=76
LITERAL_external="external"=77
LITERAL_as="as"=78
COMMA=79
LITERAL_empty="empty"=80
QUESTION("question mark '?'")=81
STAR("wildcard '*'")=82
PLUS("+")=83
LITERAL_item="item"=84
LITERAL_for="for"=85
LITERAL_let="let"=86
LITERAL_some="some"=87
LITERAL_every="every"=88
LITERAL_if="if"=89
LITERAL_where="where"=90
LITERAL_return="return"=91
LITERAL_in="in"=92
COLON=93
LITERAL_order="order"=94
LITERAL_by="by"=95
LITERAL_ascending="ascending"=96
LITERAL_descending="descending"=97
LITERAL_greatest="greatest"=98
LITERAL_least="least"=99
LITERAL_satisfies="satisfies"=100
LITERAL_typeswitch="typeswitch"=101
LITERAL_case="case"=102
LITERAL_then="then"=103
LITERAL_else="else"=104
LITERAL_or="or"=105
LITERAL_and="and"=106
LITERAL_instance="instance"=107
LITERAL_of="of"=108
LITERAL_castable="castable"=109
LITERAL_cast="cast"=110
LT("<")=111
GT(">")=112
LITERAL_eq="eq"=113
LITERAL_ne="ne"=114
LITERAL_lt="lt"=115
LITERAL_le="le"=116
LITERAL_gt="gt"=117
LITERAL_ge="ge"=118
NEQ("!=")=119
GTEQ(">=")=120
LTEQ("<=")=121
LITERAL_is="is"=122
LITERAL_isnot="isnot"=123
ANDEQ("fulltext operator '&='")=124
OREQ("fulltext operator '|='")=125
LITERAL_to="to"=126
MINUS("-")=127
LITERAL_div="div"=128
LITERAL_idiv="idiv"=129
LITERAL_mod="mod"=130
LITERAL_union="union"=131
UNION("union")=132
LITERAL_intersect="intersect"=133
LITERAL_except="except"=134
SLASH("single slash '/'")=135
DSLASH("double slash '//'")=136
LITERAL_text="text"=137
LITERAL_node="node"=138
LITERAL_attribute="attribute"=139
LITERAL_comment="comment"=140
"processing-instruction"=141
"document-node"=142
LITERAL_document="document"=143
SELF(".")=144
XML_COMMENT("XML comment")=145
XML_PI("processing instruction")=146
LPPAREN("opening brace '['")=147
RPPAREN("closing brace ']'")=148
AT("@ char")=149
PARENT("..")=150
LITERAL_child="child"=151
LITERAL_self="self"=152
LITERAL_descendant="descendant"=153
"descendant-or-self"=154
"following-sibling"=155
LITERAL_following="following"=156
LITERAL_parent="parent"=157
LITERAL_ancestor="ancestor"=158
"ancestor-or-self"=159
"preceding-sibling"=160
DOUBLE_LITERAL=161
DECIMAL_LITERAL=162
INTEGER_LITERAL=163
END_TAG_START("XML end tag")=164
QUOT("double quote '\"'")=165
APOS("single quote '")=166
QUOT_ATTRIBUTE_CONTENT=167
APOS_ATTRIBUTE_CONTENT=168
ELEMENT_CONTENT=169
XML_COMMENT_END("end of XML comment")=170
XML_PI_END("end of processing instruction")=171
XML_CDATA("CDATA section")=172
LITERAL_collection="collection"=173
LITERAL_preceding="preceding"=174
XML_PI_START("start of processing instruction")=175
XML_CDATA_START("CDATA section start")=176
XML_CDATA_END("end of CDATA section")=177
LETTER=178
DIGITS=179
HEX_DIGITS=180
NMSTART=181
NMCHAR=182
WS=183
EXPR_COMMENT("XQuery comment")=184
PRAGMA("XQuery pragma")=185
PRAGMA_CONTENT=186
PRAGMA_QNAME=187
PREDEFINED_ENTITY_REF=188
CHAR_REF=189
NEXT_TOKEN=190
CHAR=191
BASECHAR=192
IDEOGRAPHIC=193
COMBINING_CHAR=194
DIGIT=195
EXTENDER=196
