// $ANTLR 2.7.4: XQuery.g -> XQueryTokenTypes.txt$
XQuery    // output token vocab name
QNAME=4
PREDICATE=5
FLWOR=6
PARENTHESIZED=7
ABSOLUTE_SLASH=8
ABSOLUTE_DSLASH=9
WILDCARD=10
PREFIX_WILDCARD=11
FUNCTION=12
UNARY_MINUS=13
UNARY_PLUS=14
XPOINTER=15
XPOINTER_ID=16
VARIABLE_REF=17
VARIABLE_BINDING=18
ELEMENT=19
ATTRIBUTE=20
TEXT=21
VERSION_DECL=22
NAMESPACE_DECL=23
DEF_NAMESPACE_DECL=24
DEF_COLLATION_DECL=25
DEF_FUNCTION_NS_DECL=26
GLOBAL_VAR=27
FUNCTION_DECL=28
PROLOG=29
ATOMIC_TYPE=30
MODULE=31
ORDER_BY=32
POSITIONAL_VAR=33
BEFORE=34
AFTER=35
MODULE_DECL=36
ATTRIBUTE_TEST=37
COMP_ELEM_CONSTRUCTOR=38
COMP_ATTR_CONSTRUCTOR=39
COMP_TEXT_CONSTRUCTOR=40
COMP_COMMENT_CONSTRUCTOR=41
COMP_PI_CONSTRUCTOR=42
COMP_NS_CONSTRUCTOR=43
COMP_DOC_CONSTRUCTOR=44
LITERAL_xpointer="xpointer"=45
LPAREN("'('")=46
RPAREN("')'")=47
NCNAME=48
LITERAL_xquery="xquery"=49
LITERAL_version="version"=50
SEMICOLON=51
LITERAL_module="module"=52
LITERAL_namespace="namespace"=53
EQ=54
STRING_LITERAL=55
LITERAL_import="import"=56
LITERAL_declare="declare"=57
LITERAL_default="default"=58
LITERAL_xmlspace="xmlspace"=59
LITERAL_ordering="ordering"=60
LITERAL_construction="construction"=61
LITERAL_function="function"=62
LITERAL_variable="variable"=63
LITERAL_encoding="encoding"=64
LITERAL_collation="collation"=65
LITERAL_element="element"=66
LITERAL_preserve="preserve"=67
LITERAL_strip="strip"=68
LITERAL_ordered="ordered"=69
LITERAL_unordered="unordered"=70
DOLLAR=71
LCURLY=72
RCURLY=73
LITERAL_at="at"=74
LITERAL_as="as"=75
COMMA=76
LITERAL_empty="empty"=77
QUESTION=78
STAR=79
PLUS=80
LITERAL_item="item"=81
LITERAL_for="for"=82
LITERAL_let="let"=83
LITERAL_some="some"=84
LITERAL_every="every"=85
LITERAL_if="if"=86
LITERAL_where="where"=87
LITERAL_return="return"=88
LITERAL_in="in"=89
COLON=90
LITERAL_order="order"=91
LITERAL_by="by"=92
LITERAL_ascending="ascending"=93
LITERAL_descending="descending"=94
LITERAL_greatest="greatest"=95
LITERAL_least="least"=96
LITERAL_satisfies="satisfies"=97
LITERAL_typeswitch="typeswitch"=98
LITERAL_case="case"=99
LITERAL_then="then"=100
LITERAL_else="else"=101
LITERAL_or="or"=102
LITERAL_and="and"=103
LITERAL_instance="instance"=104
LITERAL_of="of"=105
LITERAL_castable="castable"=106
LITERAL_cast="cast"=107
LT=108
GT=109
LITERAL_eq="eq"=110
LITERAL_ne="ne"=111
LITERAL_lt="lt"=112
LITERAL_le="le"=113
LITERAL_gt="gt"=114
LITERAL_ge="ge"=115
NEQ=116
GTEQ=117
LTEQ=118
LITERAL_is="is"=119
LITERAL_isnot="isnot"=120
ANDEQ=121
OREQ=122
LITERAL_to="to"=123
MINUS=124
LITERAL_div="div"=125
LITERAL_idiv="idiv"=126
LITERAL_mod="mod"=127
LITERAL_union="union"=128
UNION=129
LITERAL_intersect="intersect"=130
LITERAL_except="except"=131
SLASH=132
DSLASH=133
LITERAL_text="text"=134
LITERAL_node="node"=135
LITERAL_attribute="attribute"=136
LITERAL_comment="comment"=137
"processing-instruction"=138
"document-node"=139
LITERAL_document="document"=140
SELF=141
XML_COMMENT=142
XML_PI=143
LPPAREN=144
RPPAREN=145
AT=146
PARENT=147
LITERAL_child="child"=148
LITERAL_self="self"=149
LITERAL_descendant="descendant"=150
"descendant-or-self"=151
"following-sibling"=152
LITERAL_following="following"=153
LITERAL_parent="parent"=154
LITERAL_ancestor="ancestor"=155
"ancestor-or-self"=156
"preceding-sibling"=157
DOUBLE_LITERAL=158
DECIMAL_LITERAL=159
INTEGER_LITERAL=160
END_TAG_START=161
QUOT=162
APOS=163
ATTRIBUTE_CONTENT=164
ELEMENT_CONTENT=165
XML_COMMENT_END=166
XML_PI_END=167
XML_CDATA("CDATA")=168
LITERAL_collection="collection"=169
LITERAL_preceding="preceding"=170
XML_PI_START=171
XML_CDATA_START=172
XML_CDATA_END=173
LETTER=174
DIGITS=175
HEX_DIGITS=176
NMSTART=177
NMCHAR=178
WS=179
EXPR_COMMENT=180
PRAGMA=181
PRAGMA_CONTENT=182
PRAGMA_QNAME=183
PREDEFINED_ENTITY_REF=184
CHAR_REF=185
NEXT_TOKEN=186
CHAR=187
BASECHAR=188
IDEOGRAPHIC=189
COMBINING_CHAR=190
DIGIT=191
EXTENDER=192
