// $ANTLR 2.7.4: XQuery.g -> XQueryParserTokenTypes.txt$
XQueryParser    // output token vocab name
QNAME=4
PREDICATE=5
FLWOR=6
PARENTHESIZED=7
ABSOLUTE_SLASH=8
ABSOLUTE_DSLASH=9
WILDCARD=10
PREFIX_WILDCARD=11
FUNCTION=12
UNARY_MINUS=13
UNARY_PLUS=14
XPOINTER=15
XPOINTER_ID=16
VARIABLE_REF=17
VARIABLE_BINDING=18
ELEMENT=19
ATTRIBUTE=20
TEXT=21
VERSION_DECL=22
NAMESPACE_DECL=23
DEF_NAMESPACE_DECL=24
DEF_FUNCTION_NS_DECL=25
GLOBAL_VAR=26
FUNCTION_DECL=27
PROLOG=28
ATOMIC_TYPE=29
MODULE=30
ORDER_BY=31
POSITIONAL_VAR=32
BEFORE=33
AFTER=34
MODULE_DECL=35
ATTRIBUTE_TEST=36
COMP_ELEM_CONSTRUCTOR=37
COMP_ATTR_CONSTRUCTOR=38
COMP_TEXT_CONSTRUCTOR=39
COMP_COMMENT_CONSTRUCTOR=40
COMP_PI_CONSTRUCTOR=41
COMP_NS_CONSTRUCTOR=42
LITERAL_xpointer="xpointer"=43
LPAREN=44
RPAREN=45
NCNAME=46
LITERAL_module="module"=47
LITERAL_namespace="namespace"=48
EQ=49
STRING_LITERAL=50
SEMICOLON=51
XQUERY="xquery"=52
VERSION="version"=53
LITERAL_declare="declare"=54
LITERAL_default="default"=55
LITERAL_function="function"=56
LITERAL_variable="variable"=57
LITERAL_element="element"=58
DOLLAR=59
LCURLY=60
RCURLY=61
LITERAL_import="import"=62
LITERAL_at="at"=63
LITERAL_as="as"=64
COMMA=65
LITERAL_empty="empty"=66
QUESTION=67
STAR=68
PLUS=69
LITERAL_item="item"=70
LITERAL_for="for"=71
LITERAL_let="let"=72
LITERAL_some="some"=73
LITERAL_every="every"=74
LITERAL_if="if"=75
LITERAL_where="where"=76
LITERAL_return="return"=77
LITERAL_in="in"=78
COLON=79
LITERAL_order="order"=80
LITERAL_by="by"=81
LITERAL_ascending="ascending"=82
LITERAL_descending="descending"=83
LITERAL_greatest="greatest"=84
LITERAL_least="least"=85
LITERAL_satisfies="satisfies"=86
LITERAL_then="then"=87
LITERAL_else="else"=88
LITERAL_or="or"=89
LITERAL_and="and"=90
LITERAL_instance="instance"=91
LITERAL_of="of"=92
LITERAL_cast="cast"=93
LT=94
GT=95
LITERAL_eq="eq"=96
LITERAL_ne="ne"=97
LITERAL_lt="lt"=98
LITERAL_le="le"=99
LITERAL_gt="gt"=100
LITERAL_ge="ge"=101
NEQ=102
GTEQ=103
LTEQ=104
LITERAL_is="is"=105
LITERAL_isnot="isnot"=106
ANDEQ=107
OREQ=108
LITERAL_to="to"=109
MINUS=110
LITERAL_div="div"=111
LITERAL_idiv="idiv"=112
LITERAL_mod="mod"=113
LITERAL_union="union"=114
UNION=115
LITERAL_intersect="intersect"=116
LITERAL_except="except"=117
SLASH=118
DSLASH=119
LITERAL_text="text"=120
LITERAL_node="node"=121
LITERAL_attribute="attribute"=122
LITERAL_comment="comment"=123
"processing-instruction"=124
"document-node"=125
LITERAL_document="document"=126
SELF=127
XML_COMMENT=128
XML_PI=129
LPPAREN=130
RPPAREN=131
AT=132
PARENT=133
LITERAL_child="child"=134
LITERAL_self="self"=135
LITERAL_descendant="descendant"=136
"descendant-or-self"=137
"following-sibling"=138
LITERAL_following="following"=139
LITERAL_parent="parent"=140
LITERAL_ancestor="ancestor"=141
"ancestor-or-self"=142
"preceding-sibling"=143
DOUBLE_LITERAL=144
DECIMAL_LITERAL=145
INTEGER_LITERAL=146
END_TAG_START=147
QUOT=148
ATTRIBUTE_CONTENT=149
ELEMENT_CONTENT=150
XML_COMMENT_END=151
XML_PI_END=152
LITERAL_collection="collection"=153
LITERAL_preceding="preceding"=154
COMP_DOC_CONSTRUCTOR=155
XML_PI_START=156
LETTER=157
DIGITS=158
HEX_DIGITS=159
NMSTART=160
NMCHAR=161
WS=162
EXPR_COMMENT=163
PREDEFINED_ENTITY_REF=164
CHAR_REF=165
NEXT_TOKEN=166
CHAR=167
BASECHAR=168
IDEOGRAPHIC=169
COMBINING_CHAR=170
DIGIT=171
EXTENDER=172
