<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index>
        <fulltext default="none" attributes="no"/>
        <lucene/>
        <create qname="value" type="xs:string"/>
        <create qname="label" type="xs:string"/>
        <create qname="valueTwo" type="xs:string"/>
        <create qname="valueTerm" type="xs:string"/>
        <create qname="classifier" type="xs:string"/>
        <create qname="scriptClassifier" type="xs:string"/>
        <create qname="frequencyClassifier" type="xs:string"/>
        <create qname="nameOrder" type="xs:string"/>
    </index>
</collection>