<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<instrument logger="core.instrument">
    <name>Cocoon</name>
    <description>Cocoon Sample Application</description>
    
    <connectors>
        <connector class="altrmi" port="15555"/>
    </connectors>
    
    <state-file interval="60000" use-compact-samples="true">cocoon.sampledata</state-file>
    
    <instrumentables>
        <instrumentable name="instrument-manager" description="Instrument Manager">
            <instrument name="active-thread-count" description="Active Thread Count">
                <sample type="max" interval="1000" size="600" description="Maximum each second."/>
            </instrument>
            
            <instrument name="total-memory" description="Total Memory">
                <sample type="max" interval="1000" size="600" description="Maximum each second."/>
            </instrument>
            
            <instrument name="free-memory" description="Free Memory">
                <sample type="min" interval="1000" size="600" description="Minimum each second."/>
            </instrument>
            
            <instrument name="memory" description="In-Use Memory">
                <sample type="max" interval="1000" size="600" description="Maximum each second."/>
            </instrument>
        </instrumentable>
    </instrumentables>
</instrument>
