<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="/home/wolf/download/eclipse/workspace/eXist-0.8/webapp/WEB-INF/attachments"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="RPCDispatcher" type="java:org.apache.axis.providers.java.RPCProvider"/>
 <handler name="MsgDispatcher" type="java:org.apache.axis.providers.java.MsgProvider"/>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <service name="Admin" provider="java:RPC">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="wsdlPortType" value="Admin"/>
  <parameter name="scope" value="Session"/>
  <parameter name="className" value="org.exist.soap.AdminSoapBindingSkeleton"/>
  <parameter name="wsdlServicePort" value="Admin"/>
  <parameter name="wsdlTargetNamespace" value="urn:exist"/>
  <parameter name="wsdlServiceElement" value="AdminService"/>
 </service>
 <service name="Query" provider="java:RPC">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="wsdlPortType" value="Query"/>
  <parameter name="scope" value="Session"/>
  <parameter name="className" value="org.exist.soap.QuerySoapBindingSkeleton"/>
  <parameter name="wsdlServicePort" value="Query"/>
  <parameter name="wsdlTargetNamespace" value="urn:exist"/>
  <parameter name="wsdlServiceElement" value="QueryService"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns1:QueryResponseDocument" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.exist.soap.QueryResponseDocument" xmlns:ns1="urn:exist"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns2:ArrayOfQueryResponseDocument" serializer="org.apache.axis.encoding.ser.ArraySerializerFactory" type="java:org.exist.soap.QueryResponseDocument[]" xmlns:ns2="urn:exist"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns3:QueryResponseCollection" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.exist.soap.QueryResponseCollection" xmlns:ns3="urn:exist"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns4:ArrayOfQueryResponseCollection" serializer="org.apache.axis.encoding.ser.ArraySerializerFactory" type="java:org.exist.soap.QueryResponseCollection[]" xmlns:ns4="urn:exist"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns5:QueryResponse" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.exist.soap.QueryResponse" xmlns:ns5="urn:exist"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns6:ArrayOf_soapenc_string" serializer="org.apache.axis.encoding.ser.ArraySerializerFactory" type="java:java.lang.String[]" xmlns:ns6="urn:exist"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns7:Collection" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.exist.soap.Collection" xmlns:ns7="urn:exist"/>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <transport name="local">
  <responseFlow>
   <handler type="java:org.apache.axis.transport.local.LocalResponder"/>
  </responseFlow>
 </transport>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
 </transport>
</deployment>