# This file contains a list of VM parameters to be passed to Java
# when eXist is started by double clicking on start.jar (or calling
# "java -jar start.jar" without parameters on the shell).

# Minimum and maximum memory
memory.max=${MAX_MEMORY}
memory.min=64

# General vm options
vmoptions=-Dfile.encoding=UTF-8

# Mac specific properties
vmoptions.mac=-Xdock:name="eXist-db" -Xdock:icon="icon.png" -Dapple.laf.useScreenMenuBar="true"

vmoptions.win=-Djava.library.path=tools/wrapper/lib -Djava.security.manager -Djava.security.policy=tools/wrapper/conf/java.policy
